\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MobiTrade: Implementation on Android Platform}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MobiTrade: Implementation on Android Platform}{85}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{MobiTrade: Implementation on Android Platform}{85}{chapter.6}}
\newlabel{chapter:MobiTrade}{{6}{85}{MobiTrade: Implementation on Android Platform\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MobiTrade Architecture Overview}{85}{section.6.1}}
\newlabel{MobiTradeArchitecture}{{6.1}{85}{MobiTrade Architecture Overview\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MobiTrade Device Model}{85}{subsection.6.1.1}}
\newlabel{MobiTrade-node}{{6.1.1}{85}{MobiTrade Device Model\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MobiTrade building blocks}}{86}{figure.6.1}}
\newlabel{MobiTrade-node-architecture}{{6.1}{86}{MobiTrade building blocks\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MobiTrade Session}{86}{subsection.6.1.2}}
\newlabel{MobiTrade-session}{{6.1.2}{86}{MobiTrade Session\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MobiTrade Support for Bluetooth}{87}{section.6.2}}
\newlabel{MobiTradeDesignAndImplementation}{{6.2}{87}{MobiTrade Support for Bluetooth\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MobiTrade session.}}{88}{figure.6.2}}
\newlabel{mobitradesession}{{6.2}{88}{MobiTrade session}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Content XML description.}}{89}{figure.6.3}}
\newlabel{contentxml}{{6.3}{89}{Content XML description}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Channels xml description .}}{89}{figure.6.4}}
\newlabel{channelsxml}{{6.4}{89}{Channels xml description }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Current Functionalities of the MobiTrade Android Application}{92}{section.6.3}}
\newlabel{MobiTradeCurrentFunctionalities}{{6.3}{92}{Current Functionalities of the MobiTrade Android Application\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bluetooth Interface Management}{92}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces MobiTrade dashboard.}}{93}{figure.6.5}}
\newlabel{dashboard}{{6.5}{93}{MobiTrade dashboard}{figure.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Channels/Contents Management}{93}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MobiTrade: Joining a new channel.}}{94}{figure.6.6}}
\newlabel{JoiningNewChannel}{{6.6}{94}{MobiTrade: Joining a new channel}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces MobiTrade: Joining an existing channel.}}{94}{figure.6.7}}
\newlabel{JoiningExistingChannel}{{6.7}{94}{MobiTrade: Joining an existing channel}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{MobiTrade Configuration}{94}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MobiTrade: List of all channels.}}{95}{figure.6.8}}
\newlabel{ListAllChannels}{{6.8}{95}{MobiTrade: List of all channels}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces MobiTrade: List of locally requested channels.}}{95}{figure.6.9}}
\newlabel{ListRequestedChannels}{{6.9}{95}{MobiTrade: List of locally requested channels}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MobiTrade: Creating a new channel.}}{95}{figure.6.10}}
\newlabel{CreatingNewChannel}{{6.10}{95}{MobiTrade: Creating a new channel}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MobiTrade: Publishing a new content.}}{95}{figure.6.11}}
\newlabel{PublishNewContent}{{6.11}{95}{MobiTrade: Publishing a new content}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces MobiTrade: Creating a new content/message.}}{96}{figure.6.12}}
\newlabel{CreatingNewContent}{{6.12}{96}{MobiTrade: Creating a new content/message}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces MobiTrade: List of available contents with respect to the selected channel.}}{96}{figure.6.13}}
\newlabel{ListAvailableContents}{{6.13}{96}{MobiTrade: List of available contents with respect to the selected channel}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces MobiTrade: Configuring the daemon.}}{97}{figure.6.14}}
\newlabel{Config}{{6.14}{97}{MobiTrade: Configuring the daemon}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Open Issues}{97}{section.6.4}}
\newlabel{MobiTradeSoftSummary}{{6.4}{97}{Summary and Open Issues\relax }{section.6.4}{}}
\@setckpt{Chapter6}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{64}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
