\relax 
\citation{CCN}
\citation{ComScore}
\citation{ATT}
\citation{ATT2}
\citation{Killer-DTN}
\citation{ATT}
\citation{ATT}
\citation{CellOffLoading}
\citation{Augmenting3G}
\citation{Energy-Delay}
\citation{dtnrg}
\citation{Juang:zebranet}
\citation{Heidemann:Acoustic}
\citation{Levine:MaxProp}
\citation{TIER}
\citation{DSH}
\citation{OneLaptopPerChild}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chapter:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{CCN}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ComScore}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ATT,ATT2,Killer-DTN}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ATT}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ATT}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CellOffLoading,Augmenting3G}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Energy-Delay}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dtnrg}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Juang:zebranet, Heidemann:Acoustic}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{TIER}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DSH}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{OneLaptopPerChild}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges faced by content routing and dissemination in DTN(s)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Mobility}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Content availability}{2}{section*.5}}
\citation{haas:mobihoc03}
\citation{Inria:MessageDelay}
\citation{akis:mobihoc06}
\citation{KrifaBS08}
\citation{HBSDDTN2}
\citation{KrifaBS08}
\citation{HBSDDTN2}
\citation{QueuingPolicies}
\@writefile{toc}{\contentsline {paragraph}{Users selfishness}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\@writefile{brf}{\backcite{haas:mobihoc03,Inria:MessageDelay,akis:mobihoc06}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{KrifaBS08, HBSDDTN2}{{3}{1.2}{section.1.2}}}
\citation{CCN}
\citation{MobiCent}
\citation{IADTN}
\citation{MoB}
\citation{OptimalChannelChoice}
\citation{ContentPlace}
\citation{SocialCast2}
\citation{SocialCast}
\citation{BlueTorrent}
\citation{TACODTN}
\citation{Peoplenet}
\citation{NashEquilibria}
\citation{BitHoc}
\citation{BarterDTN}
\@writefile{brf}{\backcite{KrifaBS08, HBSDDTN2}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{QueuingPolicies}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{CCN, MobiCent, IADTN, MoB, OptimalChannelChoice, ContentPlace, SocialCast2, SocialCast, BlueTorrent, TACODTN, Peoplenet}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{NashEquilibria}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{BitHoc}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{BarterDTN}{{4}{1.2}{section.1.2}}}
\citation{HBSDDTN2}
\@writefile{brf}{\backcite{HBSDDTN2}{{5}{1.2}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{5}{section.1.3}}
\@setckpt{Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
