\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MobiTrade: Implementation on Android Platform}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MobiTrade: Implementation on Android Platform}{87}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{MobiTrade: Implementation on Android Platform}{87}{chapter.6}}
\newlabel{chapter:MobiTrade}{{6}{87}{MobiTrade: Implementation on Android Platform\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MobiTrade Architecture Overview}{87}{section.6.1}}
\newlabel{MobiTradeArchitecture}{{6.1}{87}{MobiTrade Architecture Overview\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MobiTrade Functional Architecture}{87}{subsection.6.1.1}}
\newlabel{MobiTrade-functional-architecture}{{6.1.1}{87}{MobiTrade Functional Architecture\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MobiTrade protocol functional building blocks}}{88}{figure.6.1}}
\newlabel{MobiTrade-node-architecture}{{6.1}{88}{MobiTrade protocol functional building blocks\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MobiTrade Android Device Model}{88}{subsection.6.1.2}}
\newlabel{MobiTrade-device-model}{{6.1.2}{88}{MobiTrade Android Device Model\relax }{subsection.6.1.2}{}}
\citation{SQLite}
\@writefile{brf}{\backcite{SQLite}{{89}{6.1.2}{figure.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MobiTrade Device Model}}{90}{figure.6.2}}
\newlabel{MobiTrade-application}{{6.2}{90}{MobiTrade Device Model\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MobiTrade Session}{90}{subsection.6.1.3}}
\newlabel{MobiTrade-session}{{6.1.3}{90}{MobiTrade Session\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MobiTrade Support for Bluetooth}{91}{section.6.2}}
\newlabel{MobiTradeDesignAndImplementation}{{6.2}{91}{MobiTrade Support for Bluetooth\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bluetooth Overview}{91}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MobiTrade session.}}{92}{figure.6.3}}
\newlabel{mobitradesession}{{6.3}{92}{MobiTrade session}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Channels xml description .}}{93}{figure.6.4}}
\newlabel{channelsxml}{{6.4}{93}{Channels xml description }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Content XML description.}}{93}{figure.6.5}}
\newlabel{contentxml}{{6.5}{93}{Content XML description}{figure.6.5}{}}
\citation{AndroidBluetoothAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Android Platform Support for Bluetooth}{96}{subsection.6.2.2}}
\@writefile{brf}{\backcite{AndroidBluetoothAPI}{{96}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functionalities provided by the MobiTrade Android Application}{96}{section.6.3}}
\newlabel{MobiTradeCurrentFunctionalities}{{6.3}{96}{Functionalities provided by the MobiTrade Android Application\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MobiTrade dashboard.}}{97}{figure.6.6}}
\newlabel{dashboard}{{6.6}{97}{MobiTrade dashboard}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bluetooth Interface Management}{97}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Channels/Contents Management}{98}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces MobiTrade: Joining a new channel.}}{98}{figure.6.7}}
\newlabel{JoiningNewChannel}{{6.7}{98}{MobiTrade: Joining a new channel}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MobiTrade: Joining an existing channel.}}{98}{figure.6.8}}
\newlabel{JoiningExistingChannel}{{6.8}{98}{MobiTrade: Joining an existing channel}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces MobiTrade: List of all channels.}}{99}{figure.6.9}}
\newlabel{ListAllChannels}{{6.9}{99}{MobiTrade: List of all channels}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MobiTrade: List of locally requested channels.}}{99}{figure.6.10}}
\newlabel{ListRequestedChannels}{{6.10}{99}{MobiTrade: List of locally requested channels}{figure.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{MobiTrade Configuration}{99}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MobiTrade: Creating a new channel.}}{100}{figure.6.11}}
\newlabel{CreatingNewChannel}{{6.11}{100}{MobiTrade: Creating a new channel}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces MobiTrade: Publishing a new content.}}{100}{figure.6.12}}
\newlabel{PublishNewContent}{{6.12}{100}{MobiTrade: Publishing a new content}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces MobiTrade: Creating a new content/message.}}{100}{figure.6.13}}
\newlabel{CreatingNewContent}{{6.13}{100}{MobiTrade: Creating a new content/message}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces MobiTrade: List of available contents with respect to the selected channel.}}{100}{figure.6.14}}
\newlabel{ListAvailableContents}{{6.14}{100}{MobiTrade: List of available contents with respect to the selected channel}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces MobiTrade: Configuring the daemon.}}{101}{figure.6.15}}
\newlabel{Config}{{6.15}{101}{MobiTrade: Configuring the daemon}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Open Issues}{101}{section.6.4}}
\newlabel{MobiTradeSoftSummary}{{6.4}{101}{Summary and Open Issues\relax }{section.6.4}{}}
\@setckpt{Chapter6}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{67}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
