\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MobiTrade: Implementation on Android SmartPhones}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MobiTrade: Implementation on Android SmartPhones}{81}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{MobiTrade: Implementation on Android SmartPhones}{81}{chapter.6}}
\newlabel{chapter:MobiTrade}{{6}{81}{MobiTrade: Implementation on Android SmartPhones\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{}{{81}{6}{chapter.6}}}
\@writefile{brf}{\backcite{}{{81}{6}{chapter.6}}}
\@writefile{brf}{\backcite{}{{81}{6}{chapter.6}}}
\@writefile{brf}{\backcite{}{{81}{6}{chapter.6}}}
\@writefile{brf}{\backcite{}{{81}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An Overview of Bluetooth}{81}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Inquery Scan Procedure}{82}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Higher Layer Protocols}{83}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Application Programming Interfaces}{83}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mobile Platforms}{84}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The iMote Platform}{84}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Smartphones in Mobile Systems Research}{84}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MobiTrade Architecture Overview}{86}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{86}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary and Open Issues}{86}{section.6.5}}
\@setckpt{Chapter6}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
