\relax 
\citation{May07wirelessopportunistic}
\citation{CCN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{69}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{69}{chapter.5}}
\newlabel{chapter:PTMP}{{5}{69}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{69}{section.5.1}}
\newlabel{MobiTrade-architecture}{{5.1}{69}{MobiTrade Architecture\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{69}{subsection.5.1.1}}
\newlabel{content-channel-records}{{5.1.1}{69}{MobiTrade Data Records\relax }{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{69}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{CCN}{{69}{5.1.1}{subsection.5.1.1}}}
\citation{CCN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MobiTrade data records and channel storage}}{70}{figure.5.1}}
\newlabel{records}{{5.1}{70}{MobiTrade data records and channel storage\relax }{figure.5.1}{}}
\@writefile{brf}{\backcite{CCN}{{70}{5.1.1}{figure.5.1}}}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{71}{subsection.5.1.2}}
\newlabel{communication-protocol}{{5.1.2}{71}{MobiTrade Protocol\relax }{subsection.5.1.2}{}}
\citation{TMC:Report}
\citation{TMC:Report}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{TACODTN}
\citation{BitThief}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{72}{subsection.5.1.3}}
\newlabel{buffer-management}{{5.1.3}{72}{Proportional Storage and Bandwidth Allocation\relax }{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{ContentPlace}{{72}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{72}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{TMC:Report}{{72}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{TMC:Report}{{72}{5.1.3}{subsection.5.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MobiTrade protocol}}{73}{figure.5.2}}
\newlabel{protocol}{{5.2}{73}{MobiTrade protocol\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{73}{subsection.5.1.4}}
\newlabel{contents-trading-scheduling}{{5.1.4}{73}{Tit-For-Tat Trading\relax }{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic,ContentPlace,TACODTN}{{73}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{BitThief}{{73}{5.1.4}{subsection.5.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notation}}{74}{table.5.1}}
\newlabel{table:notation}{{5.1}{74}{Notation\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{74}{section.5.2}}
\newlabel{managing-channels}{{5.2}{74}{Inference of Channel Utility\relax }{section.5.2}{}}
\newlabel{eq:utility-updating}{{5.1}{75}{Inference of Channel Utility\relax }{}{}}
\citation{NS3}
\citation{OptimalChannelChoice}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation}{76}{section.5.3}}
\newlabel{performance-evaluation}{{5.3}{76}{Performance Evaluation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{76}{subsection.5.3.1}}
\newlabel{experimental-setup}{{5.3.1}{76}{Experimental Setup\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{NS3}{{76}{5.3.1}{subsection.5.3.1}}}
\citation{HCMM}
\citation{KAIST}
\citation{KAIST}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{HCMM}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{77}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{77}{6}{Hfootnote.20}}}
\@writefile{brf}{\backcite{ContentPlace}{{77}{6}{Hfootnote.20}}}
\citation{TMC:Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Collaborative scenarios}{78}{subsection.5.3.2}}
\newlabel{collaborative-scenario}{{5.3.2}{78}{Collaborative scenarios\relax }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative simulation scenarios}}{78}{table.5.2}}
\newlabel{table:c-sim-sce}{{5.2}{78}{Collaborative simulation scenarios\relax }{table.5.2}{}}
\@writefile{brf}{\backcite{TMC:Report}{{78}{5.3.2}{table.5.2}}}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{OptimalChannelChoice}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drop and Scheduling policy inside the same channel ($\mathbf  {SC_1}$).}}{79}{figure.5.3}}
\newlabel{DO}{{5.3}{79}{Drop and Scheduling policy inside the same channel ($\mathbf {SC_1}$)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fixed number of channels per user and fixed channel size ($\mathbf  {SC_1}$).}}{79}{figure.5.4}}
\newlabel{CS+FNC+FCS}{{5.4}{79}{Fixed number of channels per user and fixed channel size ($\mathbf {SC_1}$)}{figure.5.4}{}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{79}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{79}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{79}{5.3.2}{figure.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenario $\mathbf  {SC_2}$.}}{80}{figure.5.5}}
\newlabel{CS+RNC+FCS}{{5.5}{80}{Scenario $\mathbf {SC_2}$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario $\mathbf  {SC_3}$.}}{80}{figure.5.6}}
\newlabel{CS+FNC+RCS}{{5.6}{80}{Scenario $\mathbf {SC_3}$}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents).}}{80}{table.5.3}}
\newlabel{table:kaist:col}{{5.3}{80}{Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents)}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario $\mathbf  {SC_4}$, 10 new users ask for already existing channels.}}{81}{figure.5.7}}
\newlabel{10-new-users}{{5.7}{81}{Scenario $\mathbf {SC_4}$, 10 new users ask for already existing channels}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario $\mathbf  {SC_1}$, studying the average delivery delay.}}{82}{figure.5.8}}
\newlabel{avg-delay}{{5.8}{82}{Scenario $\mathbf {SC_1}$, studying the average delivery delay}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenarios with selfish users (SU)}{82}{subsection.5.3.3}}
\newlabel{selfish-scenario}{{5.3.3}{82}{Scenarios with selfish users (SU)\relax }{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation scenarios including selfish users.}}{82}{table.5.4}}
\newlabel{table:m-sim-sce}{{5.4}{82}{Simulation scenarios including selfish users}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario $\mathbf  {SS_1}$, impact on selfish and collaborative users.}}{83}{figure.5.9}}
\newlabel{SS-Scenario-1}{{5.9}{83}{Scenario $\mathbf {SS_1}$, impact on selfish and collaborative users}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents).}}{83}{table.5.5}}
\newlabel{table:kaist:mal}{{5.5}{83}{Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents)}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario $\mathbf  {SS_2}$, impact on collaborative users.}}{84}{figure.5.10}}
\newlabel{MN+ECH+ICN}{{5.10}{84}{Scenario $\mathbf {SS_2}$, impact on collaborative users}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels).}}{84}{table.5.6}}
\newlabel{table:hcmm:vss}{{5.6}{84}{Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels)}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{84}{subsection.5.3.4}}
\newlabel{game}{{5.3.4}{84}{Choosing Strategies in MobiTrade\relax }{subsection.5.3.4}{}}
\citation{game}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MobiTrade Game and Payoffs.}}{85}{table.5.7}}
\newlabel{table:game}{{5.7}{85}{MobiTrade Game and Payoffs}{table.5.7}{}}
\@writefile{brf}{\backcite{game}{{85}{5.3.4}{table.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Open Issues}{85}{section.5.4}}
\@setckpt{Chapter5}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
