\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Greedy Optimal Point-to-Point Content Routing Schema for DTN}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Greedy Optimal Point-to-Point Content Routing Schema for DTN}{23}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{A Greedy Optimal Point-to-Point Content Routing Schema for DTN}{23}{chapter.3}}
\newlabel{chapter:ptp}{{3}{23}{A Greedy Optimal Point-to-Point Content Routing Schema for DTN\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal Joint Scheduling and Drop Policy}{23}{section.3.1}}
\newlabel{sec:optimal-policy}{{3.1}{23}{Optimal Joint Scheduling and Drop Policy\relax }{section.3.1}{}}
\citation{Towsley:Epidemic}
\citation{akis:ton-multi}
\citation{Vahdat:epidemic}
\citation{Levine:Sigcomm07}
\citation{akis:mobihoc06}
\citation{Inria:MessageDelay}
\citation{akis09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions and Problem Description}{24}{subsection.3.1.1}}
\newlabel{subsec:ProblemDescription}{{3.1.1}{24}{Assumptions and Problem Description\relax }{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Towsley:Epidemic}{{24}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{akis:ton-multi}{{24}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Vahdat:epidemic}{{24}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{24}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{akis:mobihoc06,Inria:MessageDelay}{{24}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{akis09}{{24}{1}{Hfootnote.1}}}
\citation{akis:mobihoc06}
\citation{Inria:MessageDelay}
\citation{Aldous:book}
\citation{LeBoudec:Mobicom07}
\citation{Akis:IJAACS2008}
\citation{LeBoudec:Sigmetrics09}
\@writefile{brf}{\backcite{akis:mobihoc06,Inria:MessageDelay}{{25}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Aldous:book}{{25}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{LeBoudec:Mobicom07}{{25}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Akis:IJAACS2008}{{25}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{LeBoudec:Sigmetrics09}{{25}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GBSD Global optimization policy}}{26}{figure.3.1}}
\newlabel{GlobalOptimizationSchema}{{3.1}{26}{GBSD Global optimization policy\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximizing the average delivery rate}{26}{subsection.3.1.2}}
\newlabel{subsec:MaxAvgDeliveryRate}{{3.1.2}{26}{Maximizing the average delivery rate\relax }{subsection.3.1.2}{}}
\newlabel{th:delivery-rate}{{3.1.1}{26}{Maximizing the average delivery rate\relax }{theorem.3.1.1}{}}
\citation{Levine:Sigcomm07}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation}}{27}{table.3.1}}
\newlabel{table:notation}{{3.1}{27}{Notation\relax }{table.3.1}{}}
\newlabel{eq:GBSD-delivery-rate}{{3.1}{27}{Maximizing the average delivery rate\relax }{equation.3.1.1}{}}
\newlabel{eq:p-not-delivered}{{3.2}{27}{Maximizing the average delivery rate\relax }{equation.3.1.2}{}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{27}{3.1.2}{equation.3.1.2}}}
\newlabel{eq:p-already-delivered}{{3.3}{27}{Maximizing the average delivery rate\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Minimizing the average delivery delay}{28}{subsection.3.1.3}}
\newlabel{subsec:MinAvgDeliveryDelay}{{3.1.3}{28}{Minimizing the average delivery delay\relax }{subsection.3.1.3}{}}
\newlabel{th:delivery-delay}{{3.1.2}{28}{Minimizing the average delivery delay\relax }{theorem.3.1.2}{}}
\newlabel{eq:delivery-delay}{{3.4}{29}{Minimizing the average delivery delay\relax }{equation.3.1.4}{}}
\newlabel{eq:DD1}{{3.5}{29}{Minimizing the average delivery delay\relax }{equation.3.1.5}{}}
\newlabel{eq:DD2}{{3.6}{29}{Minimizing the average delivery delay\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Case of Non-Homogeneous Mobility}{29}{subsection.3.1.4}}
\newlabel{section:heterogeneous-mobility}{{3.1.4}{29}{The Case of Non-Homogeneous Mobility\relax }{subsection.3.1.4}{}}
\newlabel{eq:conditional-delivery}{{3.8}{30}{The Case of Non-Homogeneous Mobility\relax }{equation.3.1.7}{}}
\newlabel{eq:general-utility-delivery}{{3.9}{30}{The Case of Non-Homogeneous Mobility\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optimality of Gradient Ascent Policy}{31}{subsection.3.1.5}}
\newlabel{OptimalityOfGradientPolicy}{{3.1.5}{31}{Optimality of Gradient Ascent Policy\relax }{subsection.3.1.5}{}}
\citation{Boyd:convex-optimization-book}
\citation{Boyd:convex-optimization-book}
\citation{Levine:Sigcomm07}
\citation{Keshav:multi-nic}
\newlabel{eq:optimization-function}{{3.13}{32}{Optimality of Gradient Ascent Policy\relax }{equation.3.1.13}{}}
\newlabel{eq:capacity-constraint}{{3.14}{32}{Optimality of Gradient Ascent Policy\relax }{equation.3.1.13}{}}
\newlabel{eq:max-copy-constraint}{{3.15}{32}{Optimality of Gradient Ascent Policy\relax }{equation.3.1.13}{}}
\newlabel{eq:min-copy-constraint}{{3.16}{32}{Optimality of Gradient Ascent Policy\relax }{equation.3.1.13}{}}
\@writefile{brf}{\backcite{Boyd:convex-optimization-book}{{32}{3.1.5}{equation.3.1.13}}}
\@writefile{brf}{\backcite{Boyd:convex-optimization-book}{{32}{3.1.5}{equation.3.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Network History to Approximate Global Knowledge in Practice}{33}{section.3.2}}
\newlabel{sec:learning}{{3.2}{33}{Using Network History to Approximate Global Knowledge in Practice\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Keshav:multi-nic}{{33}{3.2}{section.3.2}}}
\citation{LillieTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimators for the Delivery Rate Utility}{34}{subsection.3.2.1}}
\newlabel{sec:learning:EDR}{{3.2.1}{34}{Estimators for the Delivery Rate Utility\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{LillieTest}{{34}{3.2.1}{subsection.3.2.1}}}
\newlabel{HBSD-DR-U}{{3.18}{34}{Estimators for the Delivery Rate Utility\relax }{equation.3.2.18}{}}
\citation{PellegriniAOC2009}
\citation{DTN-NS2}
\citation{Levine:Sigcomm07}
\citation{Towsley:Epidemic}
\citation{HCMM}
\@writefile{brf}{\backcite{PellegriniAOC2009}{{35}{3.2.1}{equation.3.2.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimators for the Delivery Delay Utility}{35}{subsection.3.2.2}}
\newlabel{sec:learning:EDD}{{3.2.2}{35}{Estimators for the Delivery Delay Utility\relax }{subsection.3.2.2}{}}
\newlabel{HBSD-DD-U}{{3.19}{35}{Estimators for the Delivery Delay Utility\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Evaluation}{35}{section.3.3}}
\newlabel{sec:sims}{{3.3}{35}{Performance Evaluation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{35}{subsection.3.3.1}}
\newlabel{sec:ExperimentalSetup}{{3.3.1}{35}{Experimental Setup\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{DTN-NS2}{{35}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{35}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Towsley:Epidemic}{{35}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{HCMM}{{35}{3.3.1}{subsection.3.3.1}}}
\citation{ZebraNetMovement}
\citation{Cabspotting}
\citation{DTN-NS2}
\citation{KAIST}
\citation{KrifaBS08}
\citation{Boldrini:MSWIM08}
\@writefile{brf}{\backcite{ZebraNetMovement}{{36}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Cabspotting}{{36}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{36}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{KrifaBS08}{{36}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance evaluation for delivery rate}{36}{subsection.3.3.2}}
\newlabel{sec:sims:DR}{{3.3.2}{36}{Performance evaluation for delivery rate\relax }{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{DTN-NS2}{{36}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{Boldrini:MSWIM08}{{36}{8}{Hfootnote.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters}}{37}{table.3.2}}
\newlabel{SP}{{3.2}{37}{Simulation parameters\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Delivery Probability for Epidemic Routing with different scheduling and drop policies (both buffer and bandwidth constraints).}}{37}{figure.3.2}}
\newlabel{DR-RWP}{{3.2}{37}{Delivery Probability for Epidemic Routing with different scheduling and drop policies (both buffer and bandwidth constraints)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delivery Probability (KAIST mobility trace).}}{37}{figure.3.3}}
\newlabel{DR-KAIST}{{3.3}{37}{Delivery Probability (KAIST mobility trace)}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Taxi Trace \& Limited buffer and bandwidth}}{38}{table.3.3}}
\newlabel{T-LB+LB}{{3.3}{38}{Taxi Trace \& Limited buffer and bandwidth\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ZebraNet Trace \& Limited buffer and bandwidth}}{38}{table.3.4}}
\newlabel{ZebraNetResults}{{3.4}{38}{ZebraNet Trace \& Limited buffer and bandwidth\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces HCMM Trace (70 CBR sources)}}{38}{table.3.5}}
\newlabel{HCMM-Results}{{3.5}{38}{HCMM Trace (70 CBR sources)\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance evaluation for delivery delay}{38}{subsection.3.3.3}}
\newlabel{sec:sims:DD}{{3.3.3}{38}{Performance evaluation for delivery delay\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delivery Delay for Epidemic Routing with different scheduling and drop policies (both buffer and bandwidth constraints).}}{38}{figure.3.4}}
\newlabel{DD-RWP}{{3.4}{38}{Delivery Delay for Epidemic Routing with different scheduling and drop policies (both buffer and bandwidth constraints)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Delivery Delay (KAIST mobility trace).}}{39}{figure.3.5}}
\newlabel{DD-KAIST}{{3.5}{39}{Delivery Delay (KAIST mobility trace)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimality}{39}{subsection.3.3.4}}
\newlabel{GBSD:Optimality}{{3.3.4}{39}{Optimality\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Manhattan distance between two consecutive N optimal vectors.}}{39}{figure.3.6}}
\newlabel{Sensitivity}{{3.6}{39}{Normalized Manhattan distance between two consecutive N optimal vectors}{figure.3.6}{}}
\citation{Keshav:Mobisys07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference in terms of Nbr of copies.}}{40}{figure.3.7}}
\newlabel{DiffinTermsOfNbrCopies}{{3.7}{40}{Difference in terms of Nbr of copies}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maintaining Network History}{40}{section.3.4}}
\newlabel{sec:NetworkHistory}{{3.4}{40}{Maintaining Network History\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Keshav:Mobisys07}{{40}{3.4}{section.3.4}}}
\citation{Nyquist}
\citation{akis:ton-multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maintaining Buffer State History}{41}{subsection.3.4.1}}
\newlabel{NetworkHistoryModel}{{3.4.1}{41}{Maintaining Buffer State History\relax }{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Nyquist}{{41}{10}{Hfootnote.10}}}
\@writefile{brf}{\backcite{akis:ton-multi}{{41}{10}{Hfootnote.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Collecting Network Statistics}{42}{subsection.3.4.2}}
\newlabel{NHCM}{{3.4.2}{42}{Collecting Network Statistics\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Network History Data Structure}}{43}{figure.3.8}}
\newlabel{NHM}{{3.8}{43}{Network History Data Structure\relax }{figure.3.8}{}}
\citation{Levine:Sigcomm07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Bin arrays}}{44}{figure.3.9}}
\newlabel{BA}{{3.9}{44}{Example of Bin arrays\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistics Exchange and Maintenance.}}{44}{figure.3.10}}
\newlabel{SE}{{3.10}{44}{Statistics Exchange and Maintenance}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance Tradeoffs of Statistics Collection}{44}{subsection.3.4.3}}
\newlabel{PENHCM}{{3.4.3}{44}{Performance Tradeoffs of Statistics Collection\relax }{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{45}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Signalling overhead (per contact) resulting from HBSD statistics collection.}}{45}{figure.3.11}}
\newlabel{StatOverhead}{{3.11}{45}{Signalling overhead (per contact) resulting from HBSD statistics collection}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average size of exchanged (non-signalling) data per contact.}}{46}{figure.3.12}}
\newlabel{PMED}{{3.12}{46}{Average size of exchanged (non-signalling) data per contact}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean relative square errors for HBSD delivery rate utility.}}{46}{figure.3.13}}
\newlabel{DR-RE}{{3.13}{46}{Mean relative square errors for HBSD delivery rate utility}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Delivery Probability for HBSD with statistics collection (static traffic load).}}{47}{figure.3.14}}
\newlabel{HBSD-AVG-DR-MUM}{{3.14}{47}{Delivery Probability for HBSD with statistics collection (static traffic load)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Deliver Delay for HBSD with statistics collection (static traffic load).}}{48}{figure.3.15}}
\newlabel{HBSD-AVG-DD-MUM}{{3.15}{48}{Deliver Delay for HBSD with statistics collection (static traffic load)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Deliver Probability for HBSD with statistics collection (dynamic traffic load).}}{48}{figure.3.16}}
\newlabel{HBSD-AVG-DR-DYNAMIC}{{3.16}{48}{Deliver Probability for HBSD with statistics collection (dynamic traffic load)}{figure.3.16}{}}
\citation{Towsley:Epidemic}
\citation{KrifaBS08}
\citation{KrifaBS08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Deliver Delay for HBSD with statistics collection (dynamic traffic load).}}{49}{figure.3.17}}
\newlabel{HBSD-AVG-DD-DYNAMIC}{{3.17}{49}{Deliver Delay for HBSD with statistics collection (dynamic traffic load)}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribution of HBSD Utilities}{49}{section.3.5}}
\newlabel{sec:HBSDUtilitiesDistributions}{{3.5}{49}{Distribution of HBSD Utilities\relax }{section.3.5}{}}
\@writefile{brf}{\backcite{Towsley:Epidemic, KrifaBS08}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{KrifaBS08}{{49}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribution of HBSD DR utility in a congested network.}}{50}{figure.3.18}}
\newlabel{HBSD-DR-HCN}{{3.18}{50}{Distribution of HBSD DR utility in a congested network}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribution of HBSD DD utility in a congested network.}}{50}{figure.3.19}}
\newlabel{HBSD-DD-HCN}{{3.19}{50}{Distribution of HBSD DD utility in a congested network}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces HBSD vs. Schedule Younger First\textbackslash Drop-Oldest in a congested network.}}{51}{table.3.6}}
\newlabel{DO-HBSD-C}{{3.6}{51}{HBSD vs. Schedule Younger First\textbackslash Drop-Oldest in a congested network}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribution of HBSD DR utility in a low congested network.}}{51}{figure.3.20}}
\newlabel{HBSD-DR-LCN}{{3.20}{51}{Distribution of HBSD DR utility in a low congested network}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribution of HBSD DD utility in a low congested network.}}{52}{figure.3.21}}
\newlabel{HBSD-DD-LCN}{{3.21}{52}{Distribution of HBSD DD utility in a low congested network}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HBSD vs Schedule Younger First\textbackslash Drop-Oldest in a low congested network.}}{52}{table.3.7}}
\newlabel{DO-HBSD-LC}{{3.7}{52}{HBSD vs Schedule Younger First\textbackslash Drop-Oldest in a low congested network}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and Open Issues}{52}{section.3.6}}
\@setckpt{Chapter3}{
\setcounter{page}{53}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
