\relax 
\citation{May07wirelessopportunistic}
\citation{CCN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{63}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{63}{chapter.5}}
\newlabel{chapter:PTMP}{{5}{63}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{63}{section.5.1}}
\newlabel{MobiTrade-architecture}{{5.1}{63}{MobiTrade Architecture\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{63}{subsection.5.1.1}}
\newlabel{content-channel-records}{{5.1.1}{63}{MobiTrade Data Records\relax }{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{63}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{CCN}{{63}{5.1.1}{subsection.5.1.1}}}
\citation{CCN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MobiTrade data records and channel storage}}{64}{figure.5.1}}
\newlabel{records}{{5.1}{64}{MobiTrade data records and channel storage\relax }{figure.5.1}{}}
\@writefile{brf}{\backcite{CCN}{{64}{5.1.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{65}{subsection.5.1.2}}
\newlabel{communication-protocol}{{5.1.2}{65}{MobiTrade Protocol\relax }{subsection.5.1.2}{}}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\citation{TMC:Report}
\citation{TMC:Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{66}{subsection.5.1.3}}
\newlabel{buffer-management}{{5.1.3}{66}{Proportional Storage and Bandwidth Allocation\relax }{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{ContentPlace}{{66}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{66}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{TMC:Report}{{66}{5.1.3}{subsection.5.1.3}}}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{TACODTN}
\citation{BitThief}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MobiTrade protocol}}{67}{figure.5.2}}
\newlabel{protocol}{{5.2}{67}{MobiTrade protocol\relax }{figure.5.2}{}}
\@writefile{brf}{\backcite{TMC:Report}{{67}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{67}{subsection.5.1.4}}
\newlabel{contents-trading-scheduling}{{5.1.4}{67}{Tit-For-Tat Trading\relax }{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic,ContentPlace,TACODTN}{{67}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{BitThief}{{67}{5.1.4}{subsection.5.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MobiTrade building blocks}}{68}{figure.5.3}}
\newlabel{MobiTrade-node-architecture}{{5.3}{68}{MobiTrade building blocks\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}MobiTrade Device Model}{68}{subsection.5.1.5}}
\newlabel{MobiTrade-node}{{5.1.5}{68}{MobiTrade Device Model\relax }{subsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notation}}{69}{table.5.1}}
\newlabel{table:notation}{{5.1}{69}{Notation\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{69}{section.5.2}}
\newlabel{managing-channels}{{5.2}{69}{Inference of Channel Utility\relax }{section.5.2}{}}
\newlabel{eq:utility-updating}{{5.1}{70}{Inference of Channel Utility\relax }{}{}}
\citation{NS3}
\citation{OptimalChannelChoice}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{HCMM}
\citation{KAIST}
\citation{KAIST}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation}{72}{section.5.3}}
\newlabel{performance-evaluation}{{5.3}{72}{Performance Evaluation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{72}{subsection.5.3.1}}
\newlabel{experimental-setup}{{5.3.1}{72}{Experimental Setup\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{NS3}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{HCMM}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{72}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{72}{6}{Hfootnote.20}}}
\@writefile{brf}{\backcite{ContentPlace}{{72}{6}{Hfootnote.20}}}
\citation{TMC:Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Collaborative scenarios}{73}{subsection.5.3.2}}
\newlabel{collaborative-scenario}{{5.3.2}{73}{Collaborative scenarios\relax }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative simulation scenarios}}{73}{table.5.2}}
\newlabel{table:c-sim-sce}{{5.2}{73}{Collaborative simulation scenarios\relax }{table.5.2}{}}
\@writefile{brf}{\backcite{TMC:Report}{{73}{5.3.2}{table.5.2}}}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{OptimalChannelChoice}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Drop and Scheduling policy inside the same channel ($\mathbf  {SC_1}$).}}{74}{figure.5.4}}
\newlabel{DO}{{5.4}{74}{Drop and Scheduling policy inside the same channel ($\mathbf {SC_1}$)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fixed number of channels per user and fixed channel size ($\mathbf  {SC_1}$).}}{74}{figure.5.5}}
\newlabel{CS+FNC+FCS}{{5.5}{74}{Fixed number of channels per user and fixed channel size ($\mathbf {SC_1}$)}{figure.5.5}{}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{75}{5.3.2}{figure.5.5}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{75}{5.3.2}{figure.5.5}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{75}{5.3.2}{figure.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario $\mathbf  {SC_2}$.}}{75}{figure.5.6}}
\newlabel{CS+RNC+FCS}{{5.6}{75}{Scenario $\mathbf {SC_2}$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario $\mathbf  {SC_3}$.}}{75}{figure.5.7}}
\newlabel{CS+FNC+RCS}{{5.7}{75}{Scenario $\mathbf {SC_3}$}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents).}}{76}{table.5.3}}
\newlabel{table:kaist:col}{{5.3}{76}{Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenarios with selfish users (SU)}{76}{subsection.5.3.3}}
\newlabel{selfish-scenario}{{5.3.3}{76}{Scenarios with selfish users (SU)\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario $\mathbf  {SC_4}$, 10 new users ask for already existing channels.}}{77}{figure.5.8}}
\newlabel{10-new-users}{{5.8}{77}{Scenario $\mathbf {SC_4}$, 10 new users ask for already existing channels}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario $\mathbf  {SC_1}$, studying the average delivery delay.}}{77}{figure.5.9}}
\newlabel{avg-delay}{{5.9}{77}{Scenario $\mathbf {SC_1}$, studying the average delivery delay}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation scenarios including selfish users.}}{77}{table.5.4}}
\newlabel{table:m-sim-sce}{{5.4}{77}{Simulation scenarios including selfish users}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario $\mathbf  {SS_1}$, impact on selfish and collaborative users.}}{78}{figure.5.10}}
\newlabel{SS-Scenario-1}{{5.10}{78}{Scenario $\mathbf {SS_1}$, impact on selfish and collaborative users}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scenario $\mathbf  {SS_2}$, impact on collaborative users.}}{79}{figure.5.11}}
\newlabel{MN+ECH+ICN}{{5.11}{79}{Scenario $\mathbf {SS_2}$, impact on collaborative users}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents).}}{79}{table.5.5}}
\newlabel{table:kaist:mal}{{5.5}{79}{Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents)}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels).}}{79}{table.5.6}}
\newlabel{table:hcmm:vss}{{5.6}{79}{Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels)}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{79}{subsection.5.3.4}}
\newlabel{game}{{5.3.4}{79}{Choosing Strategies in MobiTrade\relax }{subsection.5.3.4}{}}
\citation{game}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MobiTrade Game and Payoffs.}}{80}{table.5.7}}
\newlabel{table:game}{{5.7}{80}{MobiTrade Game and Payoffs}{table.5.7}{}}
\@writefile{brf}{\backcite{game}{{80}{5.3.4}{table.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Open Issues}{80}{section.5.4}}
\@setckpt{Chapter5}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
