\relax 
\citation{CCN}
\citation{ComScore}
\citation{ATT}
\citation{ATT2}
\citation{Killer-DTN}
\citation{ATT}
\citation{ATT}
\citation{CellOffLoading}
\citation{Augmenting3G}
\citation{Energy-Delay}
\citation{Juang:zebranet}
\citation{Heidemann:Acoustic}
\citation{Levine:MaxProp}
\citation{TIER}
\citation{DSH}
\citation{OneLaptopPerChild}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\newlabel{chapter:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{CCN}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ComScore}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ATT,ATT2,Killer-DTN}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ATT}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ATT}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CellOffLoading,Augmenting3G}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Energy-Delay}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Juang:zebranet, Heidemann:Acoustic}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{TIER}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DSH}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{OneLaptopPerChild}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges faced by content routing and dissemination in DTN(s)}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Mobility}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Energy constraints and load balancing}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Content availability}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Selfish users}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\citation{haas:mobihoc03}
\citation{Inria:MessageDelay}
\citation{akis:mobihoc06}
\citation{QueuingPolicies}
\citation{NashEquilibria}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\citation{SocialCast}
\citation{Peoplenet}
\@writefile{brf}{\backcite{haas:mobihoc03,Inria:MessageDelay,akis:mobihoc06}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{QueuingPolicies}{{4}{1.2}{section.1.2}}}
\citation{DTN2}
\@writefile{brf}{\backcite{NashEquilibria}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ContentPlace}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{SocialCast}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Peoplenet}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DTN2}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis organization}{6}{section.1.3}}
\@setckpt{Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
