\relax 
\citation{MobiTradeAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MobiTrade: Implementation on Android Platform}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{MobiTrade: Implementation on Android Platform}{107}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{MobiTrade: Implementation on Android Platform}{107}{chapter.6}}
\newlabel{chapter:MobiTrade}{{6}{107}{MobiTrade: Implementation on Android Platform\relax }{chapter.6}{}}
\@writefile{brf}{\backcite{MobiTradeAndroid}{{107}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MobiTrade Architecture Overview}{107}{section.6.1}}
\newlabel{MobiTradeArchitecture}{{6.1}{107}{MobiTrade Architecture Overview\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MobiTrade Functional Architecture}{107}{subsection.6.1.1}}
\newlabel{MobiTrade-functional-architecture}{{6.1.1}{107}{MobiTrade Functional Architecture\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MobiTrade protocol functional building blocks}}{108}{figure.6.1}}
\newlabel{MobiTrade-node-architecture}{{6.1}{108}{MobiTrade protocol functional building blocks\relax }{figure.6.1}{}}
\citation{SQLite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}MobiTrade Android Device Model}{109}{subsection.6.1.2}}
\newlabel{MobiTrade-device-model}{{6.1.2}{109}{MobiTrade Android Device Model\relax }{subsection.6.1.2}{}}
\@writefile{brf}{\backcite{SQLite}{{109}{6.1.2}{figure.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MobiTrade Device Model}}{110}{figure.6.2}}
\newlabel{MobiTrade-application}{{6.2}{110}{MobiTrade Device Model\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MobiTrade Session}{110}{subsection.6.1.3}}
\newlabel{MobiTrade-session}{{6.1.3}{110}{MobiTrade Session\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MobiTrade Support for Bluetooth}{111}{section.6.2}}
\newlabel{MobiTradeDesignAndImplementation}{{6.2}{111}{MobiTrade Support for Bluetooth\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MobiTrade session.}}{112}{figure.6.3}}
\newlabel{mobitradesession}{{6.3}{112}{MobiTrade session}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bluetooth Overview}{112}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Channels xml description .}}{113}{figure.6.4}}
\newlabel{channelsxml}{{6.4}{113}{Channels xml description }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Content XML description.}}{113}{figure.6.5}}
\newlabel{contentxml}{{6.5}{113}{Content XML description}{figure.6.5}{}}
\citation{AndroidBluetoothAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Android Platform Support for Bluetooth}{116}{subsection.6.2.2}}
\@writefile{brf}{\backcite{AndroidBluetoothAPI}{{116}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functionalities provided by the MobiTrade Android Application}{116}{section.6.3}}
\newlabel{MobiTradeCurrentFunctionalities}{{6.3}{116}{Functionalities provided by the MobiTrade Android Application\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MobiTrade dashboard.}}{117}{figure.6.6}}
\newlabel{dashboard}{{6.6}{117}{MobiTrade dashboard}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bluetooth Interface Management}{117}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Channels/Contents Management}{118}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces MobiTrade: Joining a new channel.}}{118}{figure.6.7}}
\newlabel{JoiningNewChannel}{{6.7}{118}{MobiTrade: Joining a new channel}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MobiTrade: Joining an existing channel.}}{118}{figure.6.8}}
\newlabel{JoiningExistingChannel}{{6.8}{118}{MobiTrade: Joining an existing channel}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces MobiTrade: List of all channels.}}{119}{figure.6.9}}
\newlabel{ListAllChannels}{{6.9}{119}{MobiTrade: List of all channels}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MobiTrade: List of locally requested channels.}}{119}{figure.6.10}}
\newlabel{ListRequestedChannels}{{6.10}{119}{MobiTrade: List of locally requested channels}{figure.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{MobiTrade Configuration}{119}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MobiTrade: Creating a new channel.}}{120}{figure.6.11}}
\newlabel{CreatingNewChannel}{{6.11}{120}{MobiTrade: Creating a new channel}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces MobiTrade: Publishing a new content.}}{120}{figure.6.12}}
\newlabel{PublishNewContent}{{6.12}{120}{MobiTrade: Publishing a new content}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces MobiTrade: Creating a new content/message.}}{120}{figure.6.13}}
\newlabel{CreatingNewContent}{{6.13}{120}{MobiTrade: Creating a new content/message}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces MobiTrade: List of available contents with respect to the selected channel.}}{120}{figure.6.14}}
\newlabel{ListAvailableContents}{{6.14}{120}{MobiTrade: List of available contents with respect to the selected channel}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces MobiTrade: Configuring the daemon.}}{121}{figure.6.15}}
\newlabel{Config}{{6.15}{121}{MobiTrade: Configuring the daemon}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Open Issues}{121}{section.6.4}}
\newlabel{MobiTradeSoftSummary}{{6.4}{121}{Summary and Open Issues\relax }{section.6.4}{}}
\@setckpt{Chapter6}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
