\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{7}{chapter.2}}
\newlabel{chapter:background}{{2}{7}{Background\relax }{chapter.2}{}}
\citation{BitHoc}
\citation{BlueTorrent}
\@writefile{brf}{\backcite{BitHoc}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BlueTorrent}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Content sharing in MANETs}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MANETs}{8}{subsection.2.1.1}}
\citation{Royer:RoutingSurvey}
\citation{Broch:98performance}
\@writefile{brf}{\backcite{Royer:RoutingSurvey,Broch:98performance}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MANETs and the P2P paradigm}{10}{subsection.2.1.2}}
\citation{BitHoc}
\citation{BitHocWeb}
\citation{RefBT}
\@writefile{brf}{\backcite{BitHoc, BitHocWeb}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BitHoc: A P2P Content Sharing Solution for MANETs}{11}{subsection.2.1.3}}
\citation{BitHoc}
\citation{BitHocWeb}
\citation{RefBT}
\citation{BitHoc}
\citation{RefBT}
\citation{BitHoc}
\@writefile{brf}{\backcite{RefBT}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc, BitHocWeb}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{RefBT}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{RefBT}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc}{{12}{2.1.3}{subsection.2.1.3}}}
\citation{OLSR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Architecture of BitHoc}{13}{subsubsection.2.1.3.1}}
\newlabel{secarchitecture}{{2.1.3.1}{13}{Architecture of BitHoc\relax }{subsubsection.2.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of BitHoc}}{13}{figure.2.1}}
\newlabel{figarch}{{2.1}{13}{Architecture of BitHoc\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Content publishing and discovery}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Membership management}{13}{section*.8}}
\citation{RefBT}
\citation{BitHoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Search Engine screen shot}}{14}{figure.2.2}}
\newlabel{Figsearchengine}{{2.2}{14}{Search Engine screen shot\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{OLSR}{{14}{2.1.3.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Content sharing}{14}{section*.9}}
\@writefile{brf}{\backcite{RefBT}{{14}{2.1.3.1}{section*.9}}}
\@writefile{brf}{\backcite{BitHoc}{{14}{2.1.3.1}{section*.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BitHoc Client screen shot}}{15}{figure.2.3}}
\newlabel{Figclient}{{2.3}{15}{BitHoc Client screen shot\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Experimentation and results}{15}{subsubsection.2.1.3.2}}
\newlabel{sectest}{{2.1.3.2}{15}{Experimentation and results\relax }{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Test-bed description}{15}{section*.10}}
\citation{BitHocWeb}
\citation{BitHocWeb}
\newlabel{tabcarac}{{2.1.3.2}{16}{Test-bed description\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of mobile hand-held(s)}}{16}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sharing ratio}}{16}{figure.2.4}}
\newlabel{figsharing}{{2.4}{16}{Sharing ratio\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Download time}}{16}{figure.2.5}}
\newlabel{FigDownloadtime}{{2.5}{16}{Download time\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimentation results}{16}{figure.2.5}}
\citation{Bundle}
\citation{fall03}
\citation{dtnrg}
\citation{Levine:MaxProp}
\citation{DriveThru}
\citation{DriveThru}
\citation{Levine:MaxProp}
\@writefile{brf}{\backcite{BitHocWeb}{{17}{2.1.3.2}{figure.2.5}}}
\@writefile{brf}{\backcite{BitHocWeb}{{17}{2.1.3.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}BitHoc limitations with respect to a disruption prone environment}{17}{subsubsection.2.1.3.3}}
\newlabel{BitHoc:limitations}{{2.1.3.3}{17}{BitHoc limitations with respect to a disruption prone environment\relax }{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content sharing in Disruption Tolerant Networks}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disruption Tolerant Networks}{17}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Bundle,fall03,dtnrg}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp, DriveThru}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{DriveThru}{{17}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{17}{2.2.1}{subsection.2.2.1}}}
\citation{zebranet02}
\citation{WirelessInfostation}
\citation{zebranet02}
\citation{WirelessInfostation}
\citation{Brewer:DTNdeveloping}
\citation{Brewer:DTNdeveloping}
\citation{interplanetary03}
\citation{fall03}
\citation{DTNTutorial}
\@writefile{brf}{\backcite{zebranet02,WirelessInfostation}{{18}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{zebranet02}{{18}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{WirelessInfostation}{{18}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Brewer:DTNdeveloping}{{18}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Brewer:DTNdeveloping}{{18}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{interplanetary03}{{18}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{fall03, DTNTutorial}{{18}{2.2.1}{subsection.2.2.1}}}
\citation{Fall:DTNrouting}
\citation{Ward:RoutingSurvey}
\citation{DTNRoutingSurvey06}
\citation{Wearable}
\citation{MVRouting}
\citation{Levine:MaxProp}
\citation{Levine:MaxProp}
\citation{Haas:wdtn}
\citation{Tseng:broadcast}
\citation{LeBoudec:wdtn}
\citation{Fall:Sigcomm05}
\citation{Haas:wdtn}
\citation{akis:wdtn}
\citation{Vahdat:epidemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Content Sharing in Disruption Tolerant Networks}{19}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Ward:RoutingSurvey, DTNRoutingSurvey06}{{19}{2.2.2}{subsection.2.2.2}}}
\citation{Fall:DTNrouting}
\citation{Waterloo:wdtn}
\citation{akis:technical1}
\citation{Fall:DTNrouting}
\citation{BalasubramanianLV07}
\citation{Waterloo:wdtn}
\citation{Shah:datamules}
\citation{akis:technical1}
\citation{akis:wdtn}
\citation{akis:wdtn}
\citation{Levine:Mobihoc07}
\citation{akis:wdtn}
\citation{Haas:wdtn}
\citation{Vahdat:epidemic}
\citation{Towsley:Epidemic}
\citation{QueuingPolicies}
\citation{DCopies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Point to Point Content Routing in Disruption Tolerant Networks}{20}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Wearable, MVRouting, Levine:MaxProp}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Tseng:broadcast}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{LeBoudec:wdtn}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:Sigcomm05}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn,akis:wdtn,Vahdat:epidemic}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:DTNrouting,Waterloo:wdtn,akis:technical1}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{BalasubramanianLV07}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Waterloo:wdtn}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Shah:datamules}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:technical1}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Levine:Mobihoc07}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn,Vahdat:epidemic}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Towsley:Epidemic}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{QueuingPolicies}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{DCopies}{{20}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{Vahdat:epidemic}
\citation{akis:wdtn}
\citation{Fall:DTNrouting}
\citation{DTNSpace}
\citation{Wearable}
\citation{Haas:wdtn}
\citation{MVRouting}
\citation{prophet03}
\citation{Waterloo:wdtn}
\citation{Fall:DTNrouting}
\citation{Levine:Sigcomm07}
\citation{Levine:MaxProp}
\citation{Lindgren:probabilistic}
\citation{Wearable}
\citation{MVRouting}
\citation{PRESTO}
\citation{Levine:MaxProp}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A classification of some related work into DTN routing scenarios}}{21}{table.2.2}}
\@writefile{brf}{\backcite{Vahdat:epidemic}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{akis:wdtn}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{DTNSpace}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Wearable}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Haas:wdtn}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{MVRouting}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{prophet03}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Waterloo:wdtn}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{21}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{21}{2.2}{table.2.2}}}
\newlabel{RoutingSummary}{{2.2}{21}{A classification of some related work into DTN routing scenarios\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{Lindgren:probabilistic,Wearable,MVRouting}{{21}{2.2.2.1}{table.2.2}}}
\citation{Levine:MaxProp}
\citation{BalasubramanianLV07}
\citation{Levine:Sigcomm07}
\citation{AOBM}
\citation{DTNTaxonomy}
\citation{Passarella:Survey}
\citation{NashEquilibria}
\@writefile{brf}{\backcite{PRESTO}{{22}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{22}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{22}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{BalasubramanianLV07}{{22}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{22}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{AOBM}{{22}{2.2.2.1}{table.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Point to Multi-Point Content Dissemination in Disruption Tolerant Networks}{22}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{DTNTaxonomy}{{22}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{Passarella:Survey}{{22}{2.2.2.2}{subsubsection.2.2.2.2}}}
\citation{BitHoc}
\citation{May07wirelessopportunistic}
\citation{Lenders:Podcast}
\citation{TACODTN}
\citation{Chiara:MSWIM08}
\citation{HCMM}
\citation{SocialCast2}
\citation{SocialCast}
\citation{LOCUS}
\citation{MobiSim}
\citation{Peoplenet}
\citation{TACODTN}
\@writefile{brf}{\backcite{NashEquilibria}{{23}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{BitHoc}{{23}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A classification of content dissemination systems for DTN(s)}}{23}{table.2.3}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{23}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Lenders:Podcast}{{23}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{TACODTN}{{23}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Chiara:MSWIM08}{{23}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{HCMM}{{23}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{SocialCast2, SocialCast}{{23}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{LOCUS}{{23}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{MobiSim}{{23}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{23}{2.3}{table.2.3}}}
\newlabel{DisseminationSummary}{{2.3}{23}{A classification of content dissemination systems for DTN(s)\relax }{table.2.3}{}}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{NashEquilibria}
\citation{BlueTorrent}
\citation{RefBT}
\@writefile{brf}{\backcite{TACODTN}{{24}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{24}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{24}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{24}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{24}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{NashEquilibria}{{24}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{BlueTorrent}{{24}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{RefBT}{{24}{2.2.2.2}{table.2.3}}}
\citation{SocialCast2}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{May07wirelessopportunistic}
\citation{podnet07}
\citation{May07wirelessopportunistic}
\citation{podnet07}
\citation{ContentPlace}
\citation{Boldrini:SocialForwarding}
\@writefile{brf}{\backcite{SocialCast2, SocialCast}{{25}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Boldrini:2008:MDD}{{25}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic, podnet07}{{25}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{25}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{podnet07}{{25}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{ContentPlace}{{25}{2.2.2.2}{table.2.3}}}
\citation{OptimalChannelChoice}
\citation{mcmc-bremaud}
\citation{NashEquilibria}
\citation{BarterDTN}
\citation{MoB}
\@writefile{brf}{\backcite{Boldrini:SocialForwarding}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{mcmc-bremaud}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{NashEquilibria}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{BarterDTN}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{MoB}{{26}{1}{Item.3}}}
\citation{MobiCent}
\citation{IADTN}
\citation{Reputation}
\@writefile{brf}{\backcite{MobiCent}{{27}{2}{Item.4}}}
\@writefile{brf}{\backcite{IADTN}{{27}{3}{Item.5}}}
\@writefile{brf}{\backcite{Reputation}{{27}{2.2.2.2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions and open issues}{28}{section.2.3}}
\@setckpt{Chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
