\relax 
\citation{ATT}
\citation{CellOffLoading}
\citation{CCN}
\citation{TACODTN}
\citation{Peoplenet}
\citation{podnet07}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interest Driven Content Sharing Architecture for Disruption Tolerant Networks}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interest Driven Content Sharing Architecture for Disruption Tolerant Networks}{81}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Interest Driven Content Sharing Architecture for Disruption Tolerant Networks}{81}{chapter.5}}
\newlabel{chapter:PTMP}{{5}{81}{Interest Driven Content Sharing Architecture for Disruption Tolerant Networks\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{ATT}{{81}{5}{chapter.5}}}
\@writefile{brf}{\backcite{CellOffLoading}{{81}{5}{chapter.5}}}
\citation{TACODTN}
\citation{Peoplenet}
\citation{podnet07}
\citation{LOCUS}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{NashEquilibria}
\citation{podnet07}
\citation{ContentPlace}
\citation{SocialCast}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{OptimalChannelChoice}
\citation{BitHoc}
\citation{BarterDTN}
\@writefile{brf}{\backcite{CCN}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{TACODTN, Peoplenet, podnet07, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{TACODTN, Peoplenet}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{podnet07, LOCUS, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{NashEquilibria}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{podnet07}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ContentPlace, SocialCast, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ContentPlace, SocialCast, Boldrini:2008:MDD}{{82}{5}{chapter.5}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{82}{5}{chapter.5}}}
\citation{HCMM}
\citation{KAIST}
\citation{May07wirelessopportunistic}
\@writefile{brf}{\backcite{BitHoc}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{BarterDTN}{{83}{5}{chapter.5}}}
\@writefile{brf}{\backcite{HCMM}{{83}{5}{Item.10}}}
\@writefile{brf}{\backcite{KAIST}{{83}{5}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{83}{section.5.1}}
\newlabel{MobiTrade-architecture}{{5.1}{83}{MobiTrade Architecture\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{83}{subsection.5.1.1}}
\newlabel{content-channel-records}{{5.1.1}{83}{MobiTrade Data Records\relax }{subsection.5.1.1}{}}
\citation{CCN}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{84}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{CCN}{{84}{5.1.1}{subsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MobiTrade data records and channel storage.}}{84}{figure.5.1}}
\newlabel{records}{{5.1}{84}{MobiTrade data records and channel storage}{figure.5.1}{}}
\citation{CCN}
\@writefile{brf}{\backcite{CCN}{{85}{5.1.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{85}{subsection.5.1.2}}
\newlabel{communication-protocol}{{5.1.2}{85}{MobiTrade Protocol\relax }{subsection.5.1.2}{}}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{86}{subsection.5.1.3}}
\newlabel{buffer-management}{{5.1.3}{86}{Proportional Storage and Bandwidth Allocation\relax }{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{ContentPlace}{{86}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{86}{5.1.3}{subsection.5.1.3}}}
\citation{TMC:Report}
\citation{TMC:Report}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{TACODTN}
\citation{BitThief}
\@writefile{brf}{\backcite{TMC:Report}{{87}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{TMC:Report}{{87}{5.1.3}{subsection.5.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MobiTrade protocol.}}{87}{figure.5.2}}
\newlabel{protocol}{{5.2}{87}{MobiTrade protocol}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{87}{subsection.5.1.4}}
\newlabel{contents-trading-scheduling}{{5.1.4}{87}{Tit-For-Tat Trading\relax }{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic,ContentPlace,TACODTN}{{87}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{BitThief}{{88}{5.1.4}{subsection.5.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{88}{section.5.2}}
\newlabel{managing-channels}{{5.2}{88}{Inference of Channel Utility\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notation}}{89}{table.5.1}}
\newlabel{table:notation}{{5.1}{89}{Notation\relax }{table.5.1}{}}
\newlabel{eq:utility-updating}{{5.1}{89}{Inference of Channel Utility\relax }{}{}}
\citation{NS3}
\citation{OptimalChannelChoice}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{HCMM}
\citation{KAIST}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation}{91}{section.5.3}}
\newlabel{performance-evaluation}{{5.3}{91}{Performance Evaluation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{91}{subsection.5.3.1}}
\newlabel{experimental-setup}{{5.3.1}{91}{Experimental Setup\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{NS3}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{HCMM}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{91}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{91}{6}{Hfootnote.11}}}
\@writefile{brf}{\backcite{ContentPlace}{{91}{6}{Hfootnote.11}}}
\citation{KAIST}
\citation{TMC:Report}
\@writefile{brf}{\backcite{KAIST}{{92}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Collaborative Scenarios}{92}{subsection.5.3.2}}
\newlabel{collaborative-scenario}{{5.3.2}{92}{Collaborative Scenarios\relax }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative simulation scenarios}}{92}{table.5.2}}
\newlabel{table:c-sim-sce}{{5.2}{92}{Collaborative simulation scenarios\relax }{table.5.2}{}}
\@writefile{brf}{\backcite{TMC:Report}{{93}{5.3.2}{table.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drop and Scheduling policy inside the same channel ($\mathbf  {SC_1}$).}}{93}{figure.5.3}}
\newlabel{DO}{{5.3}{93}{Drop and Scheduling policy inside the same channel ($\mathbf {SC_1}$)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fixed number of channels per user and fixed channel size ($\mathbf  {SC_1}$).}}{93}{figure.5.4}}
\newlabel{CS+FNC+FCS}{{5.4}{93}{Fixed number of channels per user and fixed channel size ($\mathbf {SC_1}$)}{figure.5.4}{}}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{OptimalChannelChoice}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{94}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{94}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{94}{5.3.2}{figure.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenario $\mathbf  {SC_2}$.}}{94}{figure.5.5}}
\newlabel{CS+RNC+FCS}{{5.5}{94}{Scenario $\mathbf {SC_2}$}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents).}}{94}{table.5.3}}
\newlabel{table:kaist:col}{{5.3}{94}{Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents)}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario $\mathbf  {SC_3}$.}}{95}{figure.5.6}}
\newlabel{CS+FNC+RCS}{{5.6}{95}{Scenario $\mathbf {SC_3}$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario $\mathbf  {SC_4}$, 10 new users ask for already existing channels.}}{96}{figure.5.7}}
\newlabel{10-new-users}{{5.7}{96}{Scenario $\mathbf {SC_4}$, 10 new users ask for already existing channels}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario $\mathbf  {SC_1}$, studying the average delivery delay.}}{96}{figure.5.8}}
\newlabel{avg-delay}{{5.8}{96}{Scenario $\mathbf {SC_1}$, studying the average delivery delay}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenarios with Selfish Users (SU)}{96}{subsection.5.3.3}}
\newlabel{selfish-scenario}{{5.3.3}{96}{Scenarios with Selfish Users (SU)\relax }{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation scenarios including selfish users.}}{97}{table.5.4}}
\newlabel{table:m-sim-sce}{{5.4}{97}{Simulation scenarios including selfish users}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents).}}{97}{table.5.5}}
\newlabel{table:kaist:mal}{{5.5}{97}{Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents)}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario $\mathbf  {SS_1}$, impact on selfish and collaborative users.}}{98}{figure.5.9}}
\newlabel{SS-Scenario-1}{{5.9}{98}{Scenario $\mathbf {SS_1}$, impact on selfish and collaborative users}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario $\mathbf  {SS_2}$, impact on collaborative users.}}{98}{figure.5.10}}
\newlabel{MN+ECH+ICN}{{5.10}{98}{Scenario $\mathbf {SS_2}$, impact on collaborative users}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels).}}{98}{table.5.6}}
\newlabel{table:hcmm:vss}{{5.6}{98}{Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels)}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{98}{subsection.5.3.4}}
\newlabel{game}{{5.3.4}{98}{Choosing Strategies in MobiTrade\relax }{subsection.5.3.4}{}}
\citation{game}
\citation{CCN}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MobiTrade Game and Payoffs.}}{99}{table.5.7}}
\newlabel{table:game}{{5.7}{99}{MobiTrade Game and Payoffs}{table.5.7}{}}
\@writefile{brf}{\backcite{game}{{99}{5.3.4}{table.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Open Issues}{100}{section.5.4}}
\newlabel{MobiTrade-conclusion}{{5.4}{100}{Summary and Open Issues\relax }{section.5.4}{}}
\@writefile{brf}{\backcite{CCN}{{100}{5.4}{section.5.4}}}
\@setckpt{Chapter5}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{16}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
