\relax 
\citation{ATT}
\citation{ATT}
\citation{CellOffLoading}
\citation{CCN}
\citation{TACODTN}
\citation{Peoplenet}
\citation{podnet07}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{77}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{77}{chapter.5}}
\newlabel{chapter:PTMP}{{5}{77}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{ATT}{{77}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ATT}{{77}{5}{chapter.5}}}
\@writefile{brf}{\backcite{CellOffLoading}{{77}{5}{chapter.5}}}
\@writefile{brf}{\backcite{CCN}{{77}{5}{chapter.5}}}
\citation{TACODTN}
\citation{Peoplenet}
\citation{podnet07}
\citation{LOCUS}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{NashEquilibria}
\citation{podnet07}
\citation{ContentPlace}
\citation{SocialCast}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{OptimalChannelChoice}
\citation{BitHoc}
\citation{BarterDTN}
\@writefile{brf}{\backcite{TACODTN, Peoplenet, podnet07, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{78}{5}{chapter.5}}}
\@writefile{brf}{\backcite{TACODTN, Peoplenet}{{78}{5}{chapter.5}}}
\@writefile{brf}{\backcite{podnet07, LOCUS, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{78}{5}{chapter.5}}}
\@writefile{brf}{\backcite{NashEquilibria}{{78}{5}{chapter.5}}}
\@writefile{brf}{\backcite{podnet07}{{78}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ContentPlace, SocialCast, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{78}{5}{chapter.5}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{78}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ContentPlace, SocialCast, Boldrini:2008:MDD}{{78}{5}{chapter.5}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{78}{5}{chapter.5}}}
\citation{HCMM}
\citation{KAIST}
\citation{May07wirelessopportunistic}
\citation{CCN}
\@writefile{brf}{\backcite{BitHoc}{{79}{5}{chapter.5}}}
\@writefile{brf}{\backcite{BarterDTN}{{79}{5}{chapter.5}}}
\@writefile{brf}{\backcite{HCMM}{{79}{5}{Item.10}}}
\@writefile{brf}{\backcite{KAIST}{{79}{5}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{79}{section.5.1}}
\newlabel{MobiTrade-architecture}{{5.1}{79}{MobiTrade Architecture\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{79}{subsection.5.1.1}}
\newlabel{content-channel-records}{{5.1.1}{79}{MobiTrade Data Records\relax }{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{79}{5.1.1}{subsection.5.1.1}}}
\citation{CCN}
\@writefile{brf}{\backcite{CCN}{{80}{5.1.1}{subsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MobiTrade data records and channel storage}}{80}{figure.5.1}}
\newlabel{records}{{5.1}{80}{MobiTrade data records and channel storage\relax }{figure.5.1}{}}
\@writefile{brf}{\backcite{CCN}{{81}{5.1.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{81}{subsection.5.1.2}}
\newlabel{communication-protocol}{{5.1.2}{81}{MobiTrade Protocol\relax }{subsection.5.1.2}{}}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{82}{subsection.5.1.3}}
\newlabel{buffer-management}{{5.1.3}{82}{Proportional Storage and Bandwidth Allocation\relax }{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{ContentPlace}{{82}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{82}{5.1.3}{subsection.5.1.3}}}
\citation{TMC:Report}
\citation{TMC:Report}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{TACODTN}
\citation{BitThief}
\@writefile{brf}{\backcite{TMC:Report}{{83}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{TMC:Report}{{83}{5.1.3}{subsection.5.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MobiTrade protocol}}{83}{figure.5.2}}
\newlabel{protocol}{{5.2}{83}{MobiTrade protocol\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{83}{subsection.5.1.4}}
\newlabel{contents-trading-scheduling}{{5.1.4}{83}{Tit-For-Tat Trading\relax }{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic,ContentPlace,TACODTN}{{83}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{BitThief}{{83}{5.1.4}{subsection.5.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notation}}{84}{table.5.1}}
\newlabel{table:notation}{{5.1}{84}{Notation\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{84}{section.5.2}}
\newlabel{managing-channels}{{5.2}{84}{Inference of Channel Utility\relax }{section.5.2}{}}
\newlabel{eq:utility-updating}{{5.1}{85}{Inference of Channel Utility\relax }{}{}}
\citation{NS3}
\citation{OptimalChannelChoice}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{HCMM}
\citation{KAIST}
\citation{KAIST}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation}{87}{section.5.3}}
\newlabel{performance-evaluation}{{5.3}{87}{Performance Evaluation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{87}{subsection.5.3.1}}
\newlabel{experimental-setup}{{5.3.1}{87}{Experimental Setup\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{NS3}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{HCMM}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{87}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{87}{6}{Hfootnote.10}}}
\@writefile{brf}{\backcite{ContentPlace}{{87}{6}{Hfootnote.10}}}
\citation{TMC:Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Collaborative scenarios}{88}{subsection.5.3.2}}
\newlabel{collaborative-scenario}{{5.3.2}{88}{Collaborative scenarios\relax }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative simulation scenarios}}{88}{table.5.2}}
\newlabel{table:c-sim-sce}{{5.2}{88}{Collaborative simulation scenarios\relax }{table.5.2}{}}
\@writefile{brf}{\backcite{TMC:Report}{{88}{5.3.2}{table.5.2}}}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{OptimalChannelChoice}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drop and Scheduling policy inside the same channel ($\mathbf  {SC_1}$).}}{89}{figure.5.3}}
\newlabel{DO}{{5.3}{89}{Drop and Scheduling policy inside the same channel ($\mathbf {SC_1}$)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fixed number of channels per user and fixed channel size ($\mathbf  {SC_1}$).}}{89}{figure.5.4}}
\newlabel{CS+FNC+FCS}{{5.4}{89}{Fixed number of channels per user and fixed channel size ($\mathbf {SC_1}$)}{figure.5.4}{}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{89}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{89}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{89}{5.3.2}{figure.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenario $\mathbf  {SC_2}$.}}{90}{figure.5.5}}
\newlabel{CS+RNC+FCS}{{5.5}{90}{Scenario $\mathbf {SC_2}$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario $\mathbf  {SC_3}$.}}{90}{figure.5.6}}
\newlabel{CS+FNC+RCS}{{5.6}{90}{Scenario $\mathbf {SC_3}$}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents).}}{91}{table.5.3}}
\newlabel{table:kaist:col}{{5.3}{91}{Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenarios with selfish users (SU)}{91}{subsection.5.3.3}}
\newlabel{selfish-scenario}{{5.3.3}{91}{Scenarios with selfish users (SU)\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario $\mathbf  {SC_4}$, 10 new users ask for already existing channels.}}{92}{figure.5.7}}
\newlabel{10-new-users}{{5.7}{92}{Scenario $\mathbf {SC_4}$, 10 new users ask for already existing channels}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario $\mathbf  {SC_1}$, studying the average delivery delay.}}{92}{figure.5.8}}
\newlabel{avg-delay}{{5.8}{92}{Scenario $\mathbf {SC_1}$, studying the average delivery delay}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation scenarios including selfish users.}}{92}{table.5.4}}
\newlabel{table:m-sim-sce}{{5.4}{92}{Simulation scenarios including selfish users}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario $\mathbf  {SS_1}$, impact on selfish and collaborative users.}}{93}{figure.5.9}}
\newlabel{SS-Scenario-1}{{5.9}{93}{Scenario $\mathbf {SS_1}$, impact on selfish and collaborative users}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{93}{subsection.5.3.4}}
\newlabel{game}{{5.3.4}{93}{Choosing Strategies in MobiTrade\relax }{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario $\mathbf  {SS_2}$, impact on collaborative users.}}{94}{figure.5.10}}
\newlabel{MN+ECH+ICN}{{5.10}{94}{Scenario $\mathbf {SS_2}$, impact on collaborative users}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents).}}{94}{table.5.5}}
\newlabel{table:kaist:mal}{{5.5}{94}{Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents)}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels).}}{94}{table.5.6}}
\newlabel{table:hcmm:vss}{{5.6}{94}{Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels)}{table.5.6}{}}
\citation{game}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MobiTrade Game and Payoffs.}}{95}{table.5.7}}
\newlabel{table:game}{{5.7}{95}{MobiTrade Game and Payoffs}{table.5.7}{}}
\@writefile{brf}{\backcite{game}{{95}{5.3.4}{table.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Open Issues}{95}{section.5.4}}
\@setckpt{Chapter5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{15}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
