\relax 
\citation{DTN2Manual}
\citation{Demmer03implementingdelay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HBSD: Implementation on top of the DTN2 reference architecture}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HBSD: Implementation on top of the DTN2 reference architecture}{67}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{HBSD: Implementation on top of the DTN2 reference architecture}{67}{chapter.4}}
\newlabel{chapter:HBSD}{{4}{67}{HBSD: Implementation on top of the DTN2 reference architecture\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DTN2 Platform Overview}{67}{section.4.1}}
\newlabel{DTN2}{{4.1}{67}{DTN2 Platform Overview\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{DTN2Manual}{{67}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Demmer03implementingdelay}{{67}{4.1}{section.4.1}}}
\citation{Demmer03implementingdelay}
\citation{DTN2Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DTN2 Architecture.}}{68}{figure.4.1}}
\newlabel{DTN2-Arch}{{4.1}{68}{DTN2 Architecture}{figure.4.1}{}}
\@writefile{brf}{\backcite{Demmer03implementingdelay, DTN2Manual}{{68}{4.1}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bundles/Messages Processing Modules}{68}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Bundle Router and Bundle Forwarder}{68}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Layers}{69}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Persistent Store}{69}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentation Module}{69}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Management Modules}{69}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contact Manager}{69}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Management Interface}{69}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Console / Config}{69}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Application Support Module}{70}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Application IPC / Registration Module}{70}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DTN2 External Router Interface Operation}{70}{section.4.2}}
\citation{HBSDDTN2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HBSD Implementation Overview}{71}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HBSD: matrix used to maintain network statistics.}}{71}{figure.4.2}}
\newlabel{Stat-Mat}{{4.2}{71}{HBSD: matrix used to maintain network statistics}{figure.4.2}{}}
\citation{TMC:Report}
\@writefile{brf}{\backcite{HBSDDTN2}{{72}{4.3}{figure.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main HBSD external router building blocks}{72}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{StatisticsManager class:}{72}{section*.20}}
\@writefile{brf}{\backcite{TMC:Report}{{72}{4.4}{section*.20}}}
\@writefile{toc}{\contentsline {paragraph}{PeerListener Class:}{72}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HBSD class diagram}}{73}{figure.4.3}}
\newlabel{HBSD-CLASS}{{4.3}{73}{HBSD class diagram\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Requester Class:}{73}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{GBOF class:}{74}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{HBSD Class:}{74}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{HBSD SAX class:}{74}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Handlers class:}{74}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{XMLTree class:}{74}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{HBSD Routing class:}{74}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Logging class:}{74}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Console Logging class:}{75}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{ConfFile class:}{75}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Bundles class:}{75}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Node class:}{75}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Nodes class:}{75}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Link class:}{75}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Links class:}{75}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Policy class:}{75}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{HBSD Policy class:}{75}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuring HBSD}{76}{section.4.5}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{154.66377pt}}
\citation{HBSDDTN2}
\citation{HBSDDTN2}
\citation{HBSDDTN2}
\@writefile{brf}{\backcite{HBSDDTN2}{{79}{4.5}{table.4.1}}}
\@writefile{brf}{\backcite{HBSDDTN2}{{79}{4.5}{table.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SCORPION testbed mobile nodes.}}{79}{figure.4.4}}
\newlabel{SCORPION-nodes-1}{{4.4}{79}{SCORPION testbed mobile nodes}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  SCORPION testbed mobile nodes.}}{80}{figure.4.5}}
\newlabel{SCORPION-nodes-2}{{4.5}{80}{ SCORPION testbed mobile nodes}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary and Open Issues}{80}{section.4.6}}
\@writefile{brf}{\backcite{HBSDDTN2}{{80}{4.6}{section.4.6}}}
\@setckpt{Chapter4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
