\relax 
\citation{Fall:DTNrouting}
\citation{Fall:Sigcomm05}
\citation{Glance:pollen}
\citation{dtnrg}
\citation{Fall:DTNrouting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Buffer Management and Scheduling for Unicast Ruting in DTNs}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optimal Buffer Management and Scheduling for Unicast Ruting in DTNs}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Optimal Buffer Management and Scheduling for Unicast Ruting in DTNs}{33}{chapter.3}}
\newlabel{chapter:ptp}{{3}{33}{Optimal Buffer Management and Scheduling for Unicast Ruting in DTNs\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{Fall:DTNrouting,Fall:Sigcomm05,Glance:pollen}{{33}{3}{chapter.3}}}
\citation{Vahdat:epidemic}
\citation{Lindgren:probabilistic}
\citation{akis:ton-multi}
\citation{dtnrg}
\citation{haas:mobihoc03}
\citation{Inria:MessageDelay}
\citation{akis:mobihoc06}
\citation{Levine:Sigcomm07}
\@writefile{brf}{\backcite{dtnrg}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Vahdat:epidemic,Lindgren:probabilistic}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{akis:ton-multi}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dtnrg}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{haas:mobihoc03,Inria:MessageDelay,akis:mobihoc06}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{34}{3}{chapter.3}}}
\citation{QueuingPolicies}
\citation{Towsley:Epidemic}
\citation{akis:ton-multi}
\citation{Vahdat:epidemic}
\citation{Levine:Sigcomm07}
\@writefile{brf}{\backcite{QueuingPolicies}{{35}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal Joint Scheduling and Drop Policy}{35}{section.3.1}}
\newlabel{sec:optimal-policy}{{3.1}{35}{Optimal Joint Scheduling and Drop Policy\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions and Problem Description}{35}{subsection.3.1.1}}
\newlabel{subsec:ProblemDescription}{{3.1.1}{35}{Assumptions and Problem Description\relax }{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Towsley:Epidemic}{{35}{3.1.1}{subsection.3.1.1}}}
\citation{akis:mobihoc06}
\citation{Inria:MessageDelay}
\citation{akis09}
\citation{akis:mobihoc06}
\citation{Inria:MessageDelay}
\citation{Aldous:book}
\citation{LeBoudec:Mobicom07}
\citation{Akis:IJAACS2008}
\@writefile{brf}{\backcite{akis:ton-multi}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Vahdat:epidemic}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{akis:mobihoc06,Inria:MessageDelay}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{akis09}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{akis:mobihoc06,Inria:MessageDelay}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Aldous:book}{{36}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{LeBoudec:Mobicom07}{{36}{3.1.1}{subsection.3.1.1}}}
\citation{LeBoudec:Sigmetrics09}
\@writefile{brf}{\backcite{Akis:IJAACS2008}{{37}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{LeBoudec:Sigmetrics09}{{37}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GBSD optimization policy}}{38}{figure.3.1}}
\newlabel{GlobalOptimizationSchema}{{3.1}{38}{GBSD optimization policy\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximizing the average delivery rate}{38}{subsection.3.1.2}}
\newlabel{subsec:MaxAvgDeliveryRate}{{3.1.2}{38}{Maximizing the average delivery rate\relax }{subsection.3.1.2}{}}
\newlabel{th:delivery-rate}{{3.1.1}{38}{Maximizing the average delivery rate\relax }{theorem.3.1.1}{}}
\citation{Levine:Sigcomm07}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation}}{39}{table.3.1}}
\newlabel{table:notation}{{3.1}{39}{Notation\relax }{table.3.1}{}}
\newlabel{eq:GBSD-delivery-rate}{{3.1}{39}{Maximizing the average delivery rate\relax }{equation.3.1.1}{}}
\newlabel{eq:p-not-delivered}{{3.2}{39}{Maximizing the average delivery rate\relax }{equation.3.1.2}{}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{39}{3.1.2}{equation.3.1.2}}}
\newlabel{eq:p-already-delivered}{{3.3}{39}{Maximizing the average delivery rate\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Minimizing the average delivery delay}{40}{subsection.3.1.3}}
\newlabel{subsec:MinAvgDeliveryDelay}{{3.1.3}{40}{Minimizing the average delivery delay\relax }{subsection.3.1.3}{}}
\newlabel{th:delivery-delay}{{3.1.2}{41}{Minimizing the average delivery delay\relax }{theorem.3.1.2}{}}
\newlabel{eq:delivery-delay}{{3.4}{41}{Minimizing the average delivery delay\relax }{equation.3.1.4}{}}
\newlabel{eq:DD1}{{3.5}{41}{Minimizing the average delivery delay\relax }{equation.3.1.5}{}}
\newlabel{eq:DD2}{{3.6}{41}{Minimizing the average delivery delay\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Case of Non-Homogeneous Mobility}{41}{subsection.3.1.4}}
\newlabel{section:heterogeneous-mobility}{{3.1.4}{41}{The Case of Non-Homogeneous Mobility\relax }{subsection.3.1.4}{}}
\newlabel{eq:conditional-delivery}{{3.8}{42}{The Case of Non-Homogeneous Mobility\relax }{equation.3.1.7}{}}
\newlabel{eq:general-utility-delivery}{{3.9}{42}{The Case of Non-Homogeneous Mobility\relax }{equation.3.1.9}{}}
\citation{Boyd:convex-optimization-book}
\citation{Boyd:convex-optimization-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optimality of Gradient Ascent Policy}{44}{subsection.3.1.5}}
\newlabel{OptimalityOfGradientPolicy}{{3.1.5}{44}{Optimality of Gradient Ascent Policy\relax }{subsection.3.1.5}{}}
\newlabel{eq:optimization-function}{{3.13}{44}{Optimality of Gradient Ascent Policy\relax }{equation.3.1.13}{}}
\newlabel{eq:capacity-constraint}{{3.14}{44}{Optimality of Gradient Ascent Policy\relax }{equation.3.1.13}{}}
\newlabel{eq:max-copy-constraint}{{3.15}{44}{Optimality of Gradient Ascent Policy\relax }{equation.3.1.13}{}}
\newlabel{eq:min-copy-constraint}{{3.16}{44}{Optimality of Gradient Ascent Policy\relax }{equation.3.1.13}{}}
\@writefile{brf}{\backcite{Boyd:convex-optimization-book}{{44}{3.1.5}{equation.3.1.13}}}
\citation{Levine:Sigcomm07}
\citation{Keshav:multi-nic}
\@writefile{brf}{\backcite{Boyd:convex-optimization-book}{{45}{3.1.5}{equation.3.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Network History to Approximate Global Knowledge in Practice}{45}{section.3.2}}
\newlabel{sec:learning}{{3.2}{45}{Using Network History to Approximate Global Knowledge in Practice\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{45}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Keshav:multi-nic}{{45}{3.2}{section.3.2}}}
\citation{LillieTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimators for the Delivery Rate Utility}{46}{subsection.3.2.1}}
\newlabel{sec:learning:EDR}{{3.2.1}{46}{Estimators for the Delivery Rate Utility\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{LillieTest}{{46}{3.2.1}{subsection.3.2.1}}}
\citation{PellegriniAOC2009}
\citation{DTN-NS2}
\citation{Levine:Sigcomm07}
\citation{Towsley:Epidemic}
\newlabel{HBSD-DR-U}{{3.18}{47}{Estimators for the Delivery Rate Utility\relax }{equation.3.2.18}{}}
\@writefile{brf}{\backcite{PellegriniAOC2009}{{47}{3.2.1}{equation.3.2.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimators for the Delivery Delay Utility}{47}{subsection.3.2.2}}
\newlabel{sec:learning:EDD}{{3.2.2}{47}{Estimators for the Delivery Delay Utility\relax }{subsection.3.2.2}{}}
\newlabel{HBSD-DD-U}{{3.19}{47}{Estimators for the Delivery Delay Utility\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Evaluation}{47}{section.3.3}}
\newlabel{sec:sims}{{3.3}{47}{Performance Evaluation\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{47}{subsection.3.3.1}}
\newlabel{sec:ExperimentalSetup}{{3.3.1}{47}{Experimental Setup\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{DTN-NS2}{{47}{3.3.1}{subsection.3.3.1}}}
\citation{HCMM}
\citation{ZebraNetMovement}
\citation{Cabspotting}
\citation{DTN-NS2}
\citation{KAIST}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{48}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Towsley:Epidemic}{{48}{3.3.1}{subsection.3.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simulation parameters}}{48}{table.3.2}}
\newlabel{SP}{{3.2}{48}{Simulation parameters\relax }{table.3.2}{}}
\@writefile{brf}{\backcite{HCMM}{{48}{3.3.1}{table.3.2}}}
\@writefile{brf}{\backcite{ZebraNetMovement}{{48}{3.3.1}{table.3.2}}}
\@writefile{brf}{\backcite{Cabspotting}{{48}{3.3.1}{table.3.2}}}
\@writefile{brf}{\backcite{DTN-NS2}{{48}{3.3.1}{table.3.2}}}
\citation{KrifaBS08}
\@writefile{brf}{\backcite{KAIST}{{49}{3.3.1}{table.3.2}}}
\@writefile{brf}{\backcite{KrifaBS08}{{49}{3.3.1}{table.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance evaluation for delivery rate}{49}{subsection.3.3.2}}
\newlabel{sec:sims:DR}{{3.3.2}{49}{Performance evaluation for delivery rate\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Delivery Probability for Epidemic Routing with different scheduling and drop policies (both buffer and bandwidth constraints).}}{49}{figure.3.2}}
\newlabel{DR-RWP}{{3.2}{49}{Delivery Probability for Epidemic Routing with different scheduling and drop policies (both buffer and bandwidth constraints)}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Taxi Trace \& Limited buffer and bandwidth}}{49}{table.3.3}}
\newlabel{T-LB+LB}{{3.3}{49}{Taxi Trace \& Limited buffer and bandwidth\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Delivery Probability (KAIST mobility trace).}}{50}{figure.3.3}}
\newlabel{DR-KAIST}{{3.3}{50}{Delivery Probability (KAIST mobility trace)}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ZebraNet Trace \& Limited buffer and bandwidth}}{50}{table.3.4}}
\newlabel{ZebraNetResults}{{3.4}{50}{ZebraNet Trace \& Limited buffer and bandwidth\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces HCMM Trace (70 CBR sources)}}{50}{table.3.5}}
\newlabel{HCMM-Results}{{3.5}{50}{HCMM Trace (70 CBR sources)\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Performance evaluation for delivery delay}{50}{subsection.3.3.3}}
\newlabel{sec:sims:DD}{{3.3.3}{50}{Performance evaluation for delivery delay\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delivery Delay for Epidemic Routing with different scheduling and drop policies (both buffer and bandwidth constraints).}}{51}{figure.3.4}}
\newlabel{DD-RWP}{{3.4}{51}{Delivery Delay for Epidemic Routing with different scheduling and drop policies (both buffer and bandwidth constraints)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Delivery Delay (KAIST mobility trace).}}{51}{figure.3.5}}
\newlabel{DD-KAIST}{{3.5}{51}{Delivery Delay (KAIST mobility trace)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimality}{51}{subsection.3.3.4}}
\newlabel{GBSD:Optimality}{{3.3.4}{51}{Optimality\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized Manhattan distance between two consecutive N optimal vectors.}}{52}{figure.3.6}}
\newlabel{Sensitivity}{{3.6}{52}{Normalized Manhattan distance between two consecutive N optimal vectors}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference in terms of Nbr of copies.}}{52}{figure.3.7}}
\newlabel{DiffinTermsOfNbrCopies}{{3.7}{52}{Difference in terms of Nbr of copies}{figure.3.7}{}}
\citation{Keshav:Mobisys07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maintaining Network History}{53}{section.3.4}}
\newlabel{sec:NetworkHistory}{{3.4}{53}{Maintaining Network History\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Keshav:Mobisys07}{{53}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Network History Data Structure}}{53}{figure.3.8}}
\newlabel{NHM}{{3.8}{53}{Network History Data Structure\relax }{figure.3.8}{}}
\citation{Nyquist}
\citation{akis:ton-multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of Bin arrays}}{54}{figure.3.9}}
\newlabel{BA}{{3.9}{54}{Example of Bin arrays\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statistics Exchange and Maintenance.}}{54}{figure.3.10}}
\newlabel{SE}{{3.10}{54}{Statistics Exchange and Maintenance}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maintaining Buffer State History}{54}{subsection.3.4.1}}
\newlabel{NetworkHistoryModel}{{3.4.1}{54}{Maintaining Buffer State History\relax }{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Nyquist}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{akis:ton-multi}{{55}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Collecting Network Statistics}{55}{subsection.3.4.2}}
\newlabel{NHCM}{{3.4.2}{55}{Collecting Network Statistics\relax }{subsection.3.4.2}{}}
\citation{Levine:Sigcomm07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance Tradeoffs of Statistics Collection}{57}{subsection.3.4.3}}
\newlabel{PENHCM}{{3.4.3}{57}{Performance Tradeoffs of Statistics Collection\relax }{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{57}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Signalling overhead (per contact) resulting from HBSD statistics collection.}}{58}{figure.3.11}}
\newlabel{StatOverhead}{{3.11}{58}{Signalling overhead (per contact) resulting from HBSD statistics collection}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Average size of exchanged (non-signaling) data per contact.}}{58}{figure.3.12}}
\newlabel{PMED}{{3.12}{58}{Average size of exchanged (non-signaling) data per contact}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean relative square errors for HBSD delivery rate utility.}}{59}{figure.3.13}}
\newlabel{DR-RE}{{3.13}{59}{Mean relative square errors for HBSD delivery rate utility}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Delivery Probability for HBSD with statistics collection (static traffic load).}}{60}{figure.3.14}}
\newlabel{HBSD-AVG-DR-MUM}{{3.14}{60}{Delivery Probability for HBSD with statistics collection (static traffic load)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Deliver Delay for HBSD with statistics collection (static traffic load).}}{60}{figure.3.15}}
\newlabel{HBSD-AVG-DD-MUM}{{3.15}{60}{Deliver Delay for HBSD with statistics collection (static traffic load)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Deliver Probability for HBSD with statistics collection (dynamic traffic load).}}{61}{figure.3.16}}
\newlabel{HBSD-AVG-DR-DYNAMIC}{{3.16}{61}{Deliver Probability for HBSD with statistics collection (dynamic traffic load)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Deliver Delay for HBSD with statistics collection (dynamic traffic load).}}{61}{figure.3.17}}
\newlabel{HBSD-AVG-DD-DYNAMIC}{{3.17}{61}{Deliver Delay for HBSD with statistics collection (dynamic traffic load)}{figure.3.17}{}}
\citation{Towsley:Epidemic}
\citation{KrifaBS08}
\citation{KrifaBS08}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribution of HBSD Utilities}{62}{section.3.5}}
\newlabel{sec:HBSDUtilitiesDistributions}{{3.5}{62}{Distribution of HBSD Utilities\relax }{section.3.5}{}}
\@writefile{brf}{\backcite{Towsley:Epidemic, KrifaBS08}{{62}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{KrifaBS08}{{62}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribution of HBSD DR utility in a congested network.}}{62}{figure.3.18}}
\newlabel{HBSD-DR-HCN}{{3.18}{62}{Distribution of HBSD DR utility in a congested network}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribution of HBSD DD utility in a congested network.}}{63}{figure.3.19}}
\newlabel{HBSD-DD-HCN}{{3.19}{63}{Distribution of HBSD DD utility in a congested network}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces HBSD vs. Schedule Younger First\textbackslash Drop-Oldest in a congested network.}}{64}{table.3.6}}
\newlabel{DO-HBSD-C}{{3.6}{64}{HBSD vs. Schedule Younger First\textbackslash Drop-Oldest in a congested network}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribution of HBSD DR utility in a low congested network.}}{64}{figure.3.20}}
\newlabel{HBSD-DR-LCN}{{3.20}{64}{Distribution of HBSD DR utility in a low congested network}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribution of HBSD DD utility in a low congested network.}}{64}{figure.3.21}}
\newlabel{HBSD-DD-LCN}{{3.21}{64}{Distribution of HBSD DD utility in a low congested network}{figure.3.21}{}}
\citation{Levine:Sigcomm07}
\citation{Levine:Sigcomm07}
\citation{AOBM}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces HBSD vs Schedule Younger First\textbackslash Drop-Oldest in a low congested network.}}{65}{table.3.7}}
\newlabel{DO-HBSD-LC}{{3.7}{65}{HBSD vs Schedule Younger First\textbackslash Drop-Oldest in a low congested network}{table.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and Open Issues}{65}{section.3.6}}
\newlabel{sec:conclusion}{{3.6}{65}{Summary and Open Issues\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{65}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07, AOBM}{{65}{3.6}{section.3.6}}}
\@setckpt{Chapter3}{
\setcounter{page}{66}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
