\relax 
\citation{Levine:Sigcomm07}
\citation{Levine:Sigcomm07}
\citation{AOBM}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and perspectives}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and perspectives}{117}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and perspectives}{117}{chapter.7}}
\newlabel{chapter:conclusions}{{7}{117}{Conclusions and perspectives\relax }{chapter.7}{}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{117}{7}{chapter.7}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07, AOBM}{{117}{7}{chapter.7}}}
\citation{HBSDDTN2}
\citation{MobiTradeAndroid}
\citation{MobiTradeAndroid}
\@writefile{brf}{\backcite{HBSDDTN2}{{118}{7}{chapter.7}}}
\@writefile{brf}{\backcite{MobiTradeAndroid}{{118}{7}{chapter.7}}}
\@writefile{brf}{\backcite{MobiTradeAndroid}{{118}{7}{chapter.7}}}
\@setckpt{Chapter7}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
