\relax 
\citation{ATT}
\citation{ATT}
\citation{CellOffLoading}
\citation{CCN}
\citation{TACODTN}
\citation{Peoplenet}
\citation{podnet07}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{73}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{73}{chapter.5}}
\newlabel{chapter:PTMP}{{5}{73}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{ATT}{{73}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ATT}{{73}{5}{chapter.5}}}
\@writefile{brf}{\backcite{CellOffLoading}{{73}{5}{chapter.5}}}
\@writefile{brf}{\backcite{CCN}{{73}{5}{chapter.5}}}
\citation{TACODTN}
\citation{Peoplenet}
\citation{podnet07}
\citation{LOCUS}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{NashEquilibria}
\citation{podnet07}
\citation{ContentPlace}
\citation{SocialCast}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{OptimalChannelChoice}
\citation{BitHoc}
\citation{BarterDTN}
\@writefile{brf}{\backcite{TACODTN, Peoplenet, podnet07, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{74}{5}{chapter.5}}}
\@writefile{brf}{\backcite{TACODTN, Peoplenet}{{74}{5}{chapter.5}}}
\@writefile{brf}{\backcite{podnet07, LOCUS, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{74}{5}{chapter.5}}}
\@writefile{brf}{\backcite{NashEquilibria}{{74}{5}{chapter.5}}}
\@writefile{brf}{\backcite{podnet07}{{74}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ContentPlace, SocialCast, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{74}{5}{chapter.5}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{74}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ContentPlace, SocialCast, Boldrini:2008:MDD}{{74}{5}{chapter.5}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{74}{5}{chapter.5}}}
\citation{HCMM}
\citation{KAIST}
\citation{May07wirelessopportunistic}
\citation{CCN}
\@writefile{brf}{\backcite{BitHoc}{{75}{5}{chapter.5}}}
\@writefile{brf}{\backcite{BarterDTN}{{75}{5}{chapter.5}}}
\@writefile{brf}{\backcite{HCMM}{{75}{5}{Item.10}}}
\@writefile{brf}{\backcite{KAIST}{{75}{5}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{75}{section.5.1}}
\newlabel{MobiTrade-architecture}{{5.1}{75}{MobiTrade Architecture\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{75}{subsection.5.1.1}}
\newlabel{content-channel-records}{{5.1.1}{75}{MobiTrade Data Records\relax }{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{75}{5.1.1}{subsection.5.1.1}}}
\citation{CCN}
\@writefile{brf}{\backcite{CCN}{{76}{5.1.1}{subsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MobiTrade data records and channel storage}}{76}{figure.5.1}}
\newlabel{records}{{5.1}{76}{MobiTrade data records and channel storage\relax }{figure.5.1}{}}
\@writefile{brf}{\backcite{CCN}{{77}{5.1.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{77}{subsection.5.1.2}}
\newlabel{communication-protocol}{{5.1.2}{77}{MobiTrade Protocol\relax }{subsection.5.1.2}{}}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{78}{subsection.5.1.3}}
\newlabel{buffer-management}{{5.1.3}{78}{Proportional Storage and Bandwidth Allocation\relax }{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{ContentPlace}{{78}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{78}{5.1.3}{subsection.5.1.3}}}
\citation{TMC:Report}
\citation{TMC:Report}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{TACODTN}
\citation{BitThief}
\@writefile{brf}{\backcite{TMC:Report}{{79}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{TMC:Report}{{79}{5.1.3}{subsection.5.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MobiTrade protocol}}{79}{figure.5.2}}
\newlabel{protocol}{{5.2}{79}{MobiTrade protocol\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{79}{subsection.5.1.4}}
\newlabel{contents-trading-scheduling}{{5.1.4}{79}{Tit-For-Tat Trading\relax }{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic,ContentPlace,TACODTN}{{79}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{BitThief}{{79}{5.1.4}{subsection.5.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notation}}{80}{table.5.1}}
\newlabel{table:notation}{{5.1}{80}{Notation\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{80}{section.5.2}}
\newlabel{managing-channels}{{5.2}{80}{Inference of Channel Utility\relax }{section.5.2}{}}
\newlabel{eq:utility-updating}{{5.1}{81}{Inference of Channel Utility\relax }{}{}}
\citation{NS3}
\citation{OptimalChannelChoice}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{HCMM}
\citation{KAIST}
\citation{KAIST}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation}{83}{section.5.3}}
\newlabel{performance-evaluation}{{5.3}{83}{Performance Evaluation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{83}{subsection.5.3.1}}
\newlabel{experimental-setup}{{5.3.1}{83}{Experimental Setup\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{NS3}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{HCMM}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{83}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{83}{6}{Hfootnote.10}}}
\@writefile{brf}{\backcite{ContentPlace}{{83}{6}{Hfootnote.10}}}
\citation{TMC:Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Collaborative scenarios}{84}{subsection.5.3.2}}
\newlabel{collaborative-scenario}{{5.3.2}{84}{Collaborative scenarios\relax }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative simulation scenarios}}{84}{table.5.2}}
\newlabel{table:c-sim-sce}{{5.2}{84}{Collaborative simulation scenarios\relax }{table.5.2}{}}
\@writefile{brf}{\backcite{TMC:Report}{{84}{5.3.2}{table.5.2}}}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{OptimalChannelChoice}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drop and Scheduling policy inside the same channel ($\mathbf  {SC_1}$).}}{85}{figure.5.3}}
\newlabel{DO}{{5.3}{85}{Drop and Scheduling policy inside the same channel ($\mathbf {SC_1}$)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fixed number of channels per user and fixed channel size ($\mathbf  {SC_1}$).}}{85}{figure.5.4}}
\newlabel{CS+FNC+FCS}{{5.4}{85}{Fixed number of channels per user and fixed channel size ($\mathbf {SC_1}$)}{figure.5.4}{}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{85}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{85}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{85}{5.3.2}{figure.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenario $\mathbf  {SC_2}$.}}{86}{figure.5.5}}
\newlabel{CS+RNC+FCS}{{5.5}{86}{Scenario $\mathbf {SC_2}$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario $\mathbf  {SC_3}$.}}{86}{figure.5.6}}
\newlabel{CS+FNC+RCS}{{5.6}{86}{Scenario $\mathbf {SC_3}$}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents).}}{87}{table.5.3}}
\newlabel{table:kaist:col}{{5.3}{87}{Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenarios with selfish users (SU)}{87}{subsection.5.3.3}}
\newlabel{selfish-scenario}{{5.3.3}{87}{Scenarios with selfish users (SU)\relax }{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario $\mathbf  {SC_4}$, 10 new users ask for already existing channels.}}{88}{figure.5.7}}
\newlabel{10-new-users}{{5.7}{88}{Scenario $\mathbf {SC_4}$, 10 new users ask for already existing channels}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario $\mathbf  {SC_1}$, studying the average delivery delay.}}{88}{figure.5.8}}
\newlabel{avg-delay}{{5.8}{88}{Scenario $\mathbf {SC_1}$, studying the average delivery delay}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation scenarios including selfish users.}}{88}{table.5.4}}
\newlabel{table:m-sim-sce}{{5.4}{88}{Simulation scenarios including selfish users}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario $\mathbf  {SS_1}$, impact on selfish and collaborative users.}}{89}{figure.5.9}}
\newlabel{SS-Scenario-1}{{5.9}{89}{Scenario $\mathbf {SS_1}$, impact on selfish and collaborative users}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{89}{subsection.5.3.4}}
\newlabel{game}{{5.3.4}{89}{Choosing Strategies in MobiTrade\relax }{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario $\mathbf  {SS_2}$, impact on collaborative users.}}{90}{figure.5.10}}
\newlabel{MN+ECH+ICN}{{5.10}{90}{Scenario $\mathbf {SS_2}$, impact on collaborative users}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents).}}{90}{table.5.5}}
\newlabel{table:kaist:mal}{{5.5}{90}{Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents)}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels).}}{90}{table.5.6}}
\newlabel{table:hcmm:vss}{{5.6}{90}{Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels)}{table.5.6}{}}
\citation{game}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MobiTrade Game and Payoffs.}}{91}{table.5.7}}
\newlabel{table:game}{{5.7}{91}{MobiTrade Game and Payoffs}{table.5.7}{}}
\@writefile{brf}{\backcite{game}{{91}{5.3.4}{table.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Open Issues}{91}{section.5.4}}
\@setckpt{Chapter5}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
