\relax 
\citation{ATT}
\citation{CellOffLoading}
\citation{CCN}
\citation{TACODTN}
\citation{Peoplenet}
\citation{podnet07}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{85}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{85}{chapter.5}}
\newlabel{chapter:PTMP}{{5}{85}{Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{ATT}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{CellOffLoading}{{85}{5}{chapter.5}}}
\citation{TACODTN}
\citation{Peoplenet}
\citation{podnet07}
\citation{LOCUS}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{NashEquilibria}
\citation{podnet07}
\citation{ContentPlace}
\citation{SocialCast}
\citation{OptimalChannelChoice}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{OptimalChannelChoice}
\citation{BitHoc}
\citation{BarterDTN}
\@writefile{brf}{\backcite{CCN}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{TACODTN, Peoplenet, podnet07, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{TACODTN, Peoplenet}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{podnet07, LOCUS, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{NashEquilibria}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{podnet07}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ContentPlace, SocialCast, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ContentPlace, SocialCast, Boldrini:2008:MDD}{{86}{5}{chapter.5}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{86}{5}{chapter.5}}}
\citation{HCMM}
\citation{KAIST}
\citation{May07wirelessopportunistic}
\@writefile{brf}{\backcite{BitHoc}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{BarterDTN}{{87}{5}{chapter.5}}}
\@writefile{brf}{\backcite{HCMM}{{87}{5}{Item.10}}}
\@writefile{brf}{\backcite{KAIST}{{87}{5}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{87}{section.5.1}}
\newlabel{MobiTrade-architecture}{{5.1}{87}{MobiTrade Architecture\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{87}{subsection.5.1.1}}
\newlabel{content-channel-records}{{5.1.1}{87}{MobiTrade Data Records\relax }{subsection.5.1.1}{}}
\citation{CCN}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{88}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{CCN}{{88}{5.1.1}{subsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MobiTrade data records and channel storage.}}{88}{figure.5.1}}
\newlabel{records}{{5.1}{88}{MobiTrade data records and channel storage}{figure.5.1}{}}
\citation{CCN}
\@writefile{brf}{\backcite{CCN}{{89}{5.1.1}{figure.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{89}{subsection.5.1.2}}
\newlabel{communication-protocol}{{5.1.2}{89}{MobiTrade Protocol\relax }{subsection.5.1.2}{}}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{90}{subsection.5.1.3}}
\newlabel{buffer-management}{{5.1.3}{90}{Proportional Storage and Bandwidth Allocation\relax }{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{ContentPlace}{{90}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{90}{5.1.3}{subsection.5.1.3}}}
\citation{TMC:Report}
\citation{TMC:Report}
\citation{May07wirelessopportunistic}
\citation{ContentPlace}
\citation{TACODTN}
\citation{BitThief}
\@writefile{brf}{\backcite{TMC:Report}{{91}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{TMC:Report}{{91}{5.1.3}{subsection.5.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MobiTrade protocol.}}{91}{figure.5.2}}
\newlabel{protocol}{{5.2}{91}{MobiTrade protocol}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{91}{subsection.5.1.4}}
\newlabel{contents-trading-scheduling}{{5.1.4}{91}{Tit-For-Tat Trading\relax }{subsection.5.1.4}{}}
\@writefile{brf}{\backcite{May07wirelessopportunistic,ContentPlace,TACODTN}{{91}{5.1.4}{subsection.5.1.4}}}
\@writefile{brf}{\backcite{BitThief}{{92}{5.1.4}{subsection.5.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{92}{section.5.2}}
\newlabel{managing-channels}{{5.2}{92}{Inference of Channel Utility\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notation}}{93}{table.5.1}}
\newlabel{table:notation}{{5.1}{93}{Notation\relax }{table.5.1}{}}
\newlabel{eq:utility-updating}{{5.1}{93}{Inference of Channel Utility\relax }{}{}}
\citation{NS3}
\citation{OptimalChannelChoice}
\citation{ContentPlace}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{HCMM}
\citation{KAIST}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation}{95}{section.5.3}}
\newlabel{performance-evaluation}{{5.3}{95}{Performance Evaluation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{95}{subsection.5.3.1}}
\newlabel{experimental-setup}{{5.3.1}{95}{Experimental Setup\relax }{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{NS3}{{95}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{95}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{95}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{95}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{95}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{95}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{HCMM}{{95}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{KAIST}{{95}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{95}{6}{Hfootnote.11}}}
\@writefile{brf}{\backcite{ContentPlace}{{95}{6}{Hfootnote.11}}}
\citation{KAIST}
\citation{TMC:Report}
\@writefile{brf}{\backcite{KAIST}{{96}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Collaborative Scenarios}{96}{subsection.5.3.2}}
\newlabel{collaborative-scenario}{{5.3.2}{96}{Collaborative Scenarios\relax }{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Collaborative simulation scenarios}}{96}{table.5.2}}
\newlabel{table:c-sim-sce}{{5.2}{96}{Collaborative simulation scenarios\relax }{table.5.2}{}}
\@writefile{brf}{\backcite{TMC:Report}{{97}{5.3.2}{table.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Drop and Scheduling policy inside the same channel ($\mathbf  {SC_1}$).}}{97}{figure.5.3}}
\newlabel{DO}{{5.3}{97}{Drop and Scheduling policy inside the same channel ($\mathbf {SC_1}$)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fixed number of channels per user and fixed channel size ($\mathbf  {SC_1}$).}}{97}{figure.5.4}}
\newlabel{CS+FNC+FCS}{{5.4}{97}{Fixed number of channels per user and fixed channel size ($\mathbf {SC_1}$)}{figure.5.4}{}}
\citation{Podcasting:Secon07}
\citation{Podcasting:Secon07}
\citation{OptimalChannelChoice}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{98}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{98}{5.3.2}{figure.5.4}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{98}{5.3.2}{figure.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenario $\mathbf  {SC_2}$.}}{98}{figure.5.5}}
\newlabel{CS+RNC+FCS}{{5.5}{98}{Scenario $\mathbf {SC_2}$}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents).}}{98}{table.5.3}}
\newlabel{table:kaist:col}{{5.3}{98}{Avg. delivery rate based on the real KAIST trace (collaborative scenario, content storage size = 110 contents)}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario $\mathbf  {SC_3}$.}}{99}{figure.5.6}}
\newlabel{CS+FNC+RCS}{{5.6}{99}{Scenario $\mathbf {SC_3}$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario $\mathbf  {SC_4}$, 10 new users ask for already existing channels.}}{100}{figure.5.7}}
\newlabel{10-new-users}{{5.7}{100}{Scenario $\mathbf {SC_4}$, 10 new users ask for already existing channels}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario $\mathbf  {SC_1}$, studying the average delivery delay.}}{100}{figure.5.8}}
\newlabel{avg-delay}{{5.8}{100}{Scenario $\mathbf {SC_1}$, studying the average delivery delay}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenarios with Selfish Users (SU)}{100}{subsection.5.3.3}}
\newlabel{selfish-scenario}{{5.3.3}{100}{Scenarios with Selfish Users (SU)\relax }{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation scenarios including selfish users.}}{101}{table.5.4}}
\newlabel{table:m-sim-sce}{{5.4}{101}{Simulation scenarios including selfish users}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents).}}{101}{table.5.5}}
\newlabel{table:kaist:mal}{{5.5}{101}{Avg. delivery rate based on the real KAIST trace (scenario including selfish users, content storage size = 50 contents)}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scenario $\mathbf  {SS_1}$, impact on selfish and collaborative users.}}{102}{figure.5.9}}
\newlabel{SS-Scenario-1}{{5.9}{102}{Scenario $\mathbf {SS_1}$, impact on selfish and collaborative users}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Scenario $\mathbf  {SS_2}$, impact on collaborative users.}}{102}{figure.5.10}}
\newlabel{MN+ECH+ICN}{{5.10}{102}{Scenario $\mathbf {SS_2}$, impact on collaborative users}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels).}}{102}{table.5.6}}
\newlabel{table:hcmm:vss}{{5.6}{102}{Avg. delivery rate (HCCM mobility model, content storage size = 110 contents, CU and SU ask for different channels)}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{102}{subsection.5.3.4}}
\newlabel{game}{{5.3.4}{102}{Choosing Strategies in MobiTrade\relax }{subsection.5.3.4}{}}
\citation{game}
\citation{CCN}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MobiTrade Game and Payoffs.}}{103}{table.5.7}}
\newlabel{table:game}{{5.7}{103}{MobiTrade Game and Payoffs}{table.5.7}{}}
\@writefile{brf}{\backcite{game}{{103}{5.3.4}{table.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Open Issues}{104}{section.5.4}}
\newlabel{MobiTrade-conclusion}{{5.4}{104}{Summary and Open Issues\relax }{section.5.4}{}}
\@writefile{brf}{\backcite{CCN}{{104}{5.4}{section.5.4}}}
\@setckpt{Chapter5}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{16}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
