\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{11}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{11}{chapter.2}}
\newlabel{chapter:background}{{2}{11}{Background\relax }{chapter.2}{}}
\citation{BitHoc}
\citation{BlueTorrent}
\@writefile{brf}{\backcite{BitHoc}{{12}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BlueTorrent}{{12}{2}{chapter.2}}}
\citation{Royer:RoutingSurvey}
\citation{Broch:98performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Content sharing in MANETs}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MANETs}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Royer:RoutingSurvey,Broch:98performance}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MANETs and the P2P paradigm}{14}{subsection.2.1.2}}
\citation{BitHoc}
\citation{BitHocWeb}
\@writefile{brf}{\backcite{BitHoc, BitHocWeb}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BitHoc: A P2P Content Sharing Solution for MANETs}{15}{subsection.2.1.3}}
\citation{RefBT}
\citation{BitHoc}
\citation{BitHocWeb}
\citation{RefBT}
\citation{BitHoc}
\citation{RefBT}
\citation{BitHoc}
\@writefile{brf}{\backcite{RefBT}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc, BitHocWeb}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{RefBT}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{RefBT}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc}{{16}{2.1.3}{subsection.2.1.3}}}
\citation{OLSR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Architecture of BitHoc}{17}{subsubsection.2.1.3.1}}
\newlabel{secarchitecture}{{2.1.3.1}{17}{Architecture of BitHoc\relax }{subsubsection.2.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of BitHoc}}{17}{figure.2.1}}
\newlabel{figarch}{{2.1}{17}{Architecture of BitHoc\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Content publishing and discovery}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Membership management}{17}{section*.8}}
\citation{RefBT}
\citation{BitHoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Search Engine screen shot}}{18}{figure.2.2}}
\newlabel{Figsearchengine}{{2.2}{18}{Search Engine screen shot\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{OLSR}{{18}{2.1.3.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Content sharing}{18}{section*.9}}
\@writefile{brf}{\backcite{RefBT}{{18}{2.1.3.1}{section*.9}}}
\@writefile{brf}{\backcite{BitHoc}{{18}{2.1.3.1}{section*.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BitHoc Client screen shot}}{19}{figure.2.3}}
\newlabel{Figclient}{{2.3}{19}{BitHoc Client screen shot\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Experimentation and results}{19}{subsubsection.2.1.3.2}}
\newlabel{sectest}{{2.1.3.2}{19}{Experimentation and results\relax }{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Test-bed description}{19}{section*.10}}
\citation{BitHocWeb}
\citation{BitHocWeb}
\newlabel{tabcarac}{{2.1.3.2}{20}{Test-bed description\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of mobile hand-held(s)}}{20}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sharing ratio}}{20}{figure.2.4}}
\newlabel{figsharing}{{2.4}{20}{Sharing ratio\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Download time}}{20}{figure.2.5}}
\newlabel{FigDownloadtime}{{2.5}{20}{Download time\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimentation results}{20}{figure.2.5}}
\citation{Bundle}
\citation{fall03}
\citation{dtnrg}
\citation{Levine:MaxProp}
\citation{DriveThru}
\citation{DriveThru}
\citation{Levine:MaxProp}
\@writefile{brf}{\backcite{BitHocWeb}{{21}{2.1.3.2}{figure.2.5}}}
\@writefile{brf}{\backcite{BitHocWeb}{{21}{2.1.3.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}BitHoc limitations with respect to a disruption prone environment}{21}{subsubsection.2.1.3.3}}
\newlabel{BitHoc:limitations}{{2.1.3.3}{21}{BitHoc limitations with respect to a disruption prone environment\relax }{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content sharing in Disruption Tolerant Networks}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disruption Tolerant Networks}{21}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Bundle,fall03,dtnrg}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp, DriveThru}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{DriveThru}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{21}{2.2.1}{subsection.2.2.1}}}
\citation{zebranet02}
\citation{WirelessInfostation}
\citation{zebranet02}
\citation{WirelessInfostation}
\citation{Brewer:DTNdeveloping}
\citation{Brewer:DTNdeveloping}
\citation{interplanetary03}
\citation{fall03}
\citation{DTNTutorial}
\@writefile{brf}{\backcite{zebranet02,WirelessInfostation}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{zebranet02}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{WirelessInfostation}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Brewer:DTNdeveloping}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Brewer:DTNdeveloping}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{interplanetary03}{{22}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{fall03, DTNTutorial}{{22}{2.2.1}{subsection.2.2.1}}}
\citation{Fall:DTNrouting}
\citation{Ward:RoutingSurvey}
\citation{DTNRoutingSurvey06}
\citation{Wearable}
\citation{MVRouting}
\citation{Levine:MaxProp}
\citation{Levine:MaxProp}
\citation{Haas:wdtn}
\citation{Tseng:broadcast}
\citation{LeBoudec:wdtn}
\citation{Fall:Sigcomm05}
\citation{Haas:wdtn}
\citation{akis:wdtn}
\citation{Vahdat:epidemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Content Sharing in Disruption Tolerant Networks}{23}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Ward:RoutingSurvey, DTNRoutingSurvey06}{{23}{2.2.2}{subsection.2.2.2}}}
\citation{Fall:DTNrouting}
\citation{Waterloo:wdtn}
\citation{akis:technical1}
\citation{Fall:DTNrouting}
\citation{BalasubramanianLV07}
\citation{Waterloo:wdtn}
\citation{Shah:datamules}
\citation{akis:technical1}
\citation{akis:wdtn}
\citation{akis:wdtn}
\citation{Levine:Mobihoc07}
\citation{akis:wdtn}
\citation{Haas:wdtn}
\citation{Vahdat:epidemic}
\citation{Towsley:Epidemic}
\citation{QueuingPolicies}
\citation{DCopies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Point to Point Content Routing in Disruption Tolerant Networks}{24}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Wearable, MVRouting, Levine:MaxProp}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Tseng:broadcast}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{LeBoudec:wdtn}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:Sigcomm05}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn,akis:wdtn,Vahdat:epidemic}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:DTNrouting,Waterloo:wdtn,akis:technical1}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{BalasubramanianLV07}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Waterloo:wdtn}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Shah:datamules}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:technical1}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Levine:Mobihoc07}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn,Vahdat:epidemic}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Towsley:Epidemic}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{QueuingPolicies}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{DCopies}{{24}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{Vahdat:epidemic}
\citation{akis:wdtn}
\citation{Fall:DTNrouting}
\citation{DTNSpace}
\citation{Wearable}
\citation{Haas:wdtn}
\citation{MVRouting}
\citation{prophet03}
\citation{Waterloo:wdtn}
\citation{Fall:DTNrouting}
\citation{Levine:Sigcomm07}
\citation{Levine:MaxProp}
\citation{Lindgren:probabilistic}
\citation{Wearable}
\citation{MVRouting}
\citation{PRESTO}
\citation{Levine:MaxProp}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A classification of some related work into DTN routing scenarios}}{25}{table.2.2}}
\@writefile{brf}{\backcite{Vahdat:epidemic}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{akis:wdtn}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{DTNSpace}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Wearable}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Haas:wdtn}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{MVRouting}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{prophet03}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Waterloo:wdtn}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{25}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{25}{2.2}{table.2.2}}}
\newlabel{RoutingSummary}{{2.2}{25}{A classification of some related work into DTN routing scenarios\relax }{table.2.2}{}}
\@writefile{brf}{\backcite{Lindgren:probabilistic,Wearable,MVRouting}{{25}{2.2.2.1}{table.2.2}}}
\citation{Levine:MaxProp}
\citation{BalasubramanianLV07}
\citation{Levine:Sigcomm07}
\citation{AOBM}
\citation{DTNTaxonomy}
\citation{Passarella:Survey}
\citation{NashEquilibria}
\@writefile{brf}{\backcite{PRESTO}{{26}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{26}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{26}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{BalasubramanianLV07}{{26}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{26}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{AOBM}{{26}{2.2.2.1}{table.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Point to Multi-Point Content Dissemination in Disruption Tolerant Networks}{26}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{DTNTaxonomy}{{26}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{Passarella:Survey}{{26}{2.2.2.2}{subsubsection.2.2.2.2}}}
\citation{BitHoc}
\citation{May07wirelessopportunistic}
\citation{Lenders:Podcast}
\citation{TACODTN}
\citation{Chiara:MSWIM08}
\citation{HCMM}
\citation{SocialCast2}
\citation{SocialCast}
\citation{LOCUS}
\citation{MobiSim}
\citation{Peoplenet}
\citation{TACODTN}
\@writefile{brf}{\backcite{NashEquilibria}{{27}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{BitHoc}{{27}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A classification of content dissemination systems for DTN(s)}}{27}{table.2.3}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{27}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Lenders:Podcast}{{27}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{TACODTN}{{27}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Chiara:MSWIM08}{{27}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{HCMM}{{27}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{SocialCast2, SocialCast}{{27}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{LOCUS}{{27}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{MobiSim}{{27}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{27}{2.3}{table.2.3}}}
\newlabel{DisseminationSummary}{{2.3}{27}{A classification of content dissemination systems for DTN(s)\relax }{table.2.3}{}}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{NashEquilibria}
\citation{BlueTorrent}
\citation{RefBT}
\@writefile{brf}{\backcite{TACODTN}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{NashEquilibria}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{BlueTorrent}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{RefBT}{{28}{2.2.2.2}{table.2.3}}}
\citation{SocialCast2}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{May07wirelessopportunistic}
\citation{podnet07}
\citation{May07wirelessopportunistic}
\citation{podnet07}
\citation{ContentPlace}
\citation{Boldrini:SocialForwarding}
\@writefile{brf}{\backcite{SocialCast2, SocialCast}{{29}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Boldrini:2008:MDD}{{29}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic, podnet07}{{29}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{29}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{podnet07}{{29}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{ContentPlace}{{29}{2.2.2.2}{table.2.3}}}
\citation{OptimalChannelChoice}
\citation{mcmc-bremaud}
\citation{NashEquilibria}
\citation{BarterDTN}
\citation{MoB}
\@writefile{brf}{\backcite{Boldrini:SocialForwarding}{{30}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{30}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{mcmc-bremaud}{{30}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{NashEquilibria}{{30}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{BarterDTN}{{30}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{MoB}{{30}{1}{Item.3}}}
\citation{MobiCent}
\citation{IADTN}
\citation{Reputation}
\@writefile{brf}{\backcite{MobiCent}{{31}{2}{Item.4}}}
\@writefile{brf}{\backcite{IADTN}{{31}{3}{Item.5}}}
\@writefile{brf}{\backcite{Reputation}{{31}{2.2.2.2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions and open issues}{32}{section.2.3}}
\@setckpt{Chapter2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
