\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{7}{chapter.2}}
\newlabel{chapter:background}{{2}{7}{Background\relax }{chapter.2}{}}
\citation{BitHoc}
\citation{BlueTorrent}
\@writefile{brf}{\backcite{BitHoc}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BlueTorrent}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BitHoc: A Content Sharing Solution for MANET}{8}{section.2.1}}
\citation{RefBT}
\citation{BitHoc}
\citation{RefBT}
\citation{BitHoc}
\@writefile{brf}{\backcite{RefBT}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BitHoc}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RefBT}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{BitHoc}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture of BitHoc}{9}{subsection.2.1.1}}
\newlabel{secarchitecture}{{2.1.1}{9}{Architecture of BitHoc\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Content publishing and discovery}{9}{section*.7}}
\citation{OLSR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of BitHoc}}{10}{figure.2.1}}
\newlabel{figarch}{{2.1}{10}{Architecture of BitHoc\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Membership management}{10}{section*.8}}
\citation{RefBT}
\citation{BitHoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Search Engine screen shot}}{11}{figure.2.2}}
\newlabel{Figsearchengine}{{2.2}{11}{Search Engine screen shot\relax }{figure.2.2}{}}
\@writefile{brf}{\backcite{OLSR}{{11}{2.1.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Content sharing}{11}{section*.9}}
\@writefile{brf}{\backcite{RefBT}{{11}{2.1.1}{section*.9}}}
\@writefile{brf}{\backcite{BitHoc}{{11}{2.1.1}{section*.9}}}
\citation{BitHocWeb}
\citation{BitHocWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BitHoc Client screen shot}}{12}{figure.2.3}}
\newlabel{Figclient}{{2.3}{12}{BitHoc Client screen shot\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimentation and results}{12}{subsection.2.1.2}}
\newlabel{sectest}{{2.1.2}{12}{Experimentation and results\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Test-bed description}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Experimentation results}{12}{figure.2.5}}
\newlabel{tabcarac}{{2.1.2}{13}{Test-bed description\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of mobile handhelds}}{13}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sharing ratio}}{13}{figure.2.4}}
\newlabel{figsharing}{{2.4}{13}{Sharing ratio\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Download time}}{13}{figure.2.5}}
\newlabel{FigDownloadtime}{{2.5}{13}{Download time\relax }{figure.2.5}{}}
\citation{Bundle}
\citation{fall03}
\citation{dtnrg}
\citation{Levine:MaxProp}
\citation{DriveThru}
\citation{DriveThru}
\citation{Levine:MaxProp}
\citation{zebranet02}
\citation{WirelessInfostation}
\citation{zebranet02}
\citation{WirelessInfostation}
\@writefile{brf}{\backcite{BitHocWeb}{{14}{2.1.2}{figure.2.5}}}
\@writefile{brf}{\backcite{BitHocWeb}{{14}{2.1.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BitHoc limitations with respect to a disruption prone environment}{14}{subsection.2.1.3}}
\newlabel{BitHoc:limitations}{{2.1.3}{14}{BitHoc limitations with respect to a disruption prone environment\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Disruption Tolerant Networks}{14}{section.2.2}}
\@writefile{brf}{\backcite{Bundle,fall03,dtnrg}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp, DriveThru}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{DriveThru}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zebranet02,WirelessInfostation}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{zebranet02}{{14}{2.2}{section.2.2}}}
\citation{Brewer:DTNdeveloping}
\citation{Brewer:DTNdeveloping}
\citation{interplanetary03}
\citation{fall03}
\citation{DTNTutorial}
\@writefile{brf}{\backcite{WirelessInfostation}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Brewer:DTNdeveloping}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Brewer:DTNdeveloping}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{interplanetary03}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fall03, DTNTutorial}{{15}{2.2}{section.2.2}}}
\citation{Fall:DTNrouting}
\citation{Ward:RoutingSurvey}
\citation{DTNRoutingSurvey06}
\citation{Wearable}
\citation{MVRouting}
\citation{Levine:MaxProp}
\citation{Levine:MaxProp}
\citation{Haas:wdtn}
\citation{Tseng:broadcast}
\citation{LeBoudec:wdtn}
\citation{Fall:Sigcomm05}
\citation{Haas:wdtn}
\citation{akis:wdtn}
\citation{Vahdat:epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Routing in Disruption Tolerant Networks}{16}{section.2.3}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Ward:RoutingSurvey, DTNRoutingSurvey06}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point to Point Content Routing in Disruption Tolerant Networks}{16}{subsection.2.3.1}}
\citation{Fall:DTNrouting}
\citation{Waterloo:wdtn}
\citation{akis:technical1}
\citation{Fall:DTNrouting}
\citation{BalasubramanianLV07}
\citation{Waterloo:wdtn}
\citation{Shah:datamules}
\citation{akis:technical1}
\citation{akis:wdtn}
\citation{akis:wdtn}
\citation{Levine:Mobihoc07}
\citation{akis:wdtn}
\citation{Haas:wdtn}
\citation{Vahdat:epidemic}
\citation{Towsley:Epidemic}
\citation{QueuingPolicies}
\citation{DCopies}
\@writefile{brf}{\backcite{Wearable, MVRouting, Levine:MaxProp}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Haas:wdtn}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Tseng:broadcast}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{LeBoudec:wdtn}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fall:Sigcomm05}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Haas:wdtn,akis:wdtn,Vahdat:epidemic}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fall:DTNrouting,Waterloo:wdtn,akis:technical1}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{BalasubramanianLV07}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Waterloo:wdtn}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Shah:datamules}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{akis:technical1}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Levine:Mobihoc07}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Haas:wdtn,Vahdat:epidemic}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Towsley:Epidemic}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{QueuingPolicies}{{17}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{DCopies}{{17}{2.3.1}{subsection.2.3.1}}}
\citation{Lindgren:probabilistic}
\citation{Wearable}
\citation{MVRouting}
\citation{PRESTO}
\citation{Levine:MaxProp}
\citation{Vahdat:epidemic}
\citation{akis:wdtn}
\citation{Fall:DTNrouting}
\citation{DTNSpace}
\citation{Wearable}
\citation{Haas:wdtn}
\citation{MVRouting}
\citation{prophet03}
\citation{Waterloo:wdtn}
\citation{Fall:DTNrouting}
\citation{Levine:Sigcomm07}
\citation{Levine:MaxProp}
\citation{Levine:MaxProp}
\citation{BalasubramanianLV07}
\citation{Levine:Sigcomm07}
\citation{AOBM}
\@writefile{brf}{\backcite{Lindgren:probabilistic,Wearable,MVRouting}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{PRESTO}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A classification of some related work into DTN routing scenarios}}{18}{table.2.2}}
\@writefile{brf}{\backcite{Vahdat:epidemic}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{akis:wdtn}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{DTNSpace}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Wearable}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Haas:wdtn}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{MVRouting}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{prophet03}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Waterloo:wdtn}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{18}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{18}{2.2}{table.2.2}}}
\newlabel{RoutingSummary}{{2.2}{18}{A classification of some related work into DTN routing scenarios\relax }{table.2.2}{}}
\citation{DTNTaxonomy}
\citation{Passarella:Survey}
\citation{NashEquilibria}
\@writefile{brf}{\backcite{Levine:MaxProp}{{19}{2.3.1}{table.2.2}}}
\@writefile{brf}{\backcite{BalasubramanianLV07}{{19}{2.3.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{19}{2.3.1}{table.2.2}}}
\@writefile{brf}{\backcite{AOBM}{{19}{2.3.1}{table.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Point to Multi-Point Content Dissemination in Disruption Tolerant Networks}{19}{subsection.2.3.2}}
\@writefile{brf}{\backcite{DTNTaxonomy}{{19}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Passarella:Survey}{{19}{2.3.2}{subsection.2.3.2}}}
\citation{BitHoc}
\citation{May07wirelessopportunistic}
\citation{Lenders:Podcast}
\citation{TACODTN}
\citation{Chiara:MSWIM08}
\citation{HCMM}
\citation{SocialCast2}
\citation{SocialCast}
\citation{LOCUS}
\citation{MobiSim}
\citation{Peoplenet}
\citation{TACODTN}
\@writefile{brf}{\backcite{NashEquilibria}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{BitHoc}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A classification of content dissemination systems for DTN(s)}}{20}{table.2.3}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{20}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Lenders:Podcast}{{20}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{TACODTN}{{20}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Chiara:MSWIM08}{{20}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{HCMM}{{20}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{SocialCast2, SocialCast}{{20}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{LOCUS}{{20}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{MobiSim}{{20}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{20}{2.3}{table.2.3}}}
\newlabel{DisseminationSummary}{{2.3}{20}{A classification of content dissemination systems for DTN(s)\relax }{table.2.3}{}}
\@writefile{brf}{\backcite{TACODTN}{{20}{2.3.2}{table.2.3}}}
\citation{Peoplenet}
\citation{BlueTorrent}
\citation{SocialCast2}
\citation{SocialCast}
\citation{Podcasting:Secon07}
\citation{May07wirelessopportunistic}
\citation{May07wirelessopportunistic}
\citation{Podcasting:Secon07}
\citation{ContentPlace}
\citation{Boldrini:SocialForwarding}
\@writefile{brf}{\backcite{Peoplenet}{{21}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{BlueTorrent}{{21}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{SocialCast2, SocialCast}{{21}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{Podcasting:Secon07, May07wirelessopportunistic}{{21}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{21}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{Podcasting:Secon07}{{21}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{ContentPlace}{{21}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{Boldrini:SocialForwarding}{{21}{2.3.2}{table.2.3}}}
\citation{OptimalChannelChoice}
\citation{mcmc-bremaud}
\citation{NashEquilibria}
\citation{BarterDTN}
\citation{Reputation}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{22}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{mcmc-bremaud}{{22}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{NashEquilibria}{{22}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{BarterDTN}{{22}{2.3.2}{table.2.3}}}
\@writefile{brf}{\backcite{Reputation}{{22}{2.3.2}{table.2.3}}}
\@setckpt{Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
