\relax 
\citation{DTN2Manual}
\citation{Demmer03implementingdelay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HBSD: Implementation on top of the DTN2 reference architecture}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{HBSD: Implementation on top of the DTN2 reference architecture}{59}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{HBSD: Implementation on top of the DTN2 reference architecture}{59}{chapter.4}}
\newlabel{chapter:HBSD}{{4}{59}{HBSD: Implementation on top of the DTN2 reference architecture\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DTN2 Platform Overview}{59}{section.4.1}}
\newlabel{DTN2}{{4.1}{59}{DTN2 Platform Overview\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{DTN2Manual}{{59}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Demmer03implementingdelay}{{59}{4.1}{section.4.1}}}
\citation{Demmer03implementingdelay}
\citation{DTN2Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DTN2 Architecture}}{60}{figure.4.1}}
\newlabel{DTN2-Arch}{{4.1}{60}{DTN2 Architecture\relax }{figure.4.1}{}}
\@writefile{brf}{\backcite{Demmer03implementingdelay, DTN2Manual}{{60}{4.1}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bundles/Messages Processing Modules}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Bundle Router and Bundle Forwarder}{60}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Layers}{61}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Persistent Store}{61}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Fragmentation Module}{61}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Management Modules}{61}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Contact Manager}{61}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Management Interface}{61}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Console / Config}{61}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Application Support Module}{62}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Application IPC / Registration Module}{62}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DTN2 External Router Interface Operation}{62}{section.4.2}}
\citation{HBSDDTN2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HBSD Implementation Overview}{63}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HBSD: matrix used to maintain network statistics}}{63}{figure.4.2}}
\newlabel{Stat-Mat}{{4.2}{63}{HBSD: matrix used to maintain network statistics\relax }{figure.4.2}{}}
\@writefile{brf}{\backcite{HBSDDTN2}{{63}{4.3}{figure.4.2}}}
\citation{TMC:Report}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main HBSD external router building blocks}{64}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{StatisticsManager class:}{64}{section*.20}}
\@writefile{brf}{\backcite{TMC:Report}{{64}{4.4}{section*.20}}}
\@writefile{toc}{\contentsline {paragraph}{PeerListener Class:}{64}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Requester Class:}{64}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HBSD class diagram}}{65}{figure.4.3}}
\newlabel{HBSD-CLASS}{{4.3}{65}{HBSD class diagram\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{GBOF class:}{65}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{HBSD Class:}{66}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{HBSD SAX class:}{66}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Handlers class:}{66}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{XMLTree class:}{66}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{HBSD Routing class:}{66}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Logging class:}{66}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Console Logging class:}{66}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{ConfFile class:}{66}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Bundles class:}{67}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Node class:}{67}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Nodes class:}{67}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Link class:}{67}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Links class:}{67}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Policy class:}{67}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{HBSD Policy class:}{67}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuring HBSD}{67}{section.4.5}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}}
\citation{HBSDDTN2}
\citation{HBSDDTN2}
\@writefile{brf}{\backcite{HBSDDTN2}{{71}{4.5}{table.4.1}}}
\@writefile{brf}{\backcite{HBSDDTN2}{{71}{4.5}{table.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary and Open Issues}{71}{section.4.6}}
\@setckpt{Chapter4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
