\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Background}{9}{chapter.2}}
\newlabel{chapter:background}{{2}{9}{Background\relax }{chapter.2}{}}
\citation{BitHoc}
\citation{BlueTorrent}
\@writefile{brf}{\backcite{BitHoc}{{10}{2}{chapter.2}}}
\@writefile{brf}{\backcite{BlueTorrent}{{10}{2}{chapter.2}}}
\citation{Royer:RoutingSurvey}
\citation{Broch:98performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Content sharing in MANETs}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MANETs}{11}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Royer:RoutingSurvey,Broch:98performance}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MANETs and the P2P paradigm}{12}{subsection.2.1.2}}
\citation{BitHoc}
\citation{BitHocWeb}
\@writefile{brf}{\backcite{BitHoc, BitHocWeb}{{13}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BitHoc: A P2P Content Sharing Solution for MANETs}{13}{subsection.2.1.3}}
\citation{RefBT}
\citation{BitHoc}
\citation{BitHocWeb}
\citation{RefBT}
\citation{BitHoc}
\citation{RefBT}
\citation{BitHoc}
\@writefile{brf}{\backcite{RefBT}{{14}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc, BitHocWeb}{{14}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{RefBT}{{14}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc}{{14}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{RefBT}{{14}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{BitHoc}{{14}{2.1.3}{subsection.2.1.3}}}
\citation{OLSR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Architecture of BitHoc}{15}{subsubsection.2.1.3.1}}
\newlabel{secarchitecture}{{2.1.3.1}{15}{Architecture of BitHoc\relax }{subsubsection.2.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of BitHoc}}{15}{figure.2.1}}
\newlabel{figarch}{{2.1}{15}{Architecture of BitHoc\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Content publishing and discovery}{15}{section*.7}}
\citation{RefBT}
\citation{BitHoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Search Engine screen shot}}{16}{figure.2.2}}
\newlabel{Figsearchengine}{{2.2}{16}{Search Engine screen shot\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Membership management}{16}{section*.8}}
\@writefile{brf}{\backcite{OLSR}{{16}{2.1.3.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Content sharing}{16}{section*.9}}
\@writefile{brf}{\backcite{RefBT}{{16}{2.1.3.1}{section*.9}}}
\@writefile{brf}{\backcite{BitHoc}{{16}{2.1.3.1}{section*.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BitHoc Client screen shot}}{17}{figure.2.3}}
\newlabel{Figclient}{{2.3}{17}{BitHoc Client screen shot\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Experimentation and results}{17}{subsubsection.2.1.3.2}}
\newlabel{sectest}{{2.1.3.2}{17}{Experimentation and results\relax }{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Test-bed description}{17}{section*.10}}
\citation{BitHocWeb}
\citation{BitHocWeb}
\newlabel{tabcarac}{{2.1.3.2}{18}{Test-bed description\relax }{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of mobile hand-held(s)}}{18}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sharing ratio}}{18}{figure.2.4}}
\newlabel{figsharing}{{2.4}{18}{Sharing ratio\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Download time}}{18}{figure.2.5}}
\newlabel{FigDownloadtime}{{2.5}{18}{Download time\relax }{figure.2.5}{}}
\citation{Bundle}
\citation{fall03}
\citation{dtnrg}
\citation{Levine:MaxProp}
\citation{DriveThru}
\citation{DriveThru}
\citation{Levine:MaxProp}
\@writefile{toc}{\contentsline {paragraph}{Experimentation results}{19}{figure.2.5}}
\@writefile{brf}{\backcite{BitHocWeb}{{19}{2.1.3.2}{figure.2.5}}}
\@writefile{brf}{\backcite{BitHocWeb}{{19}{2.1.3.2}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}BitHoc limitations with respect to a disruption prone environment}{19}{subsubsection.2.1.3.3}}
\newlabel{BitHoc:limitations}{{2.1.3.3}{19}{BitHoc limitations with respect to a disruption prone environment\relax }{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content sharing in Disruption Tolerant Networks}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disruption Tolerant Networks}{19}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Bundle,fall03,dtnrg}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp, DriveThru}{{19}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{DriveThru}{{19}{2.2.1}{subsection.2.2.1}}}
\citation{zebranet02}
\citation{WirelessInfostation}
\citation{zebranet02}
\citation{WirelessInfostation}
\citation{Brewer:DTNdeveloping}
\citation{Brewer:DTNdeveloping}
\citation{interplanetary03}
\citation{fall03}
\citation{DTNTutorial}
\@writefile{brf}{\backcite{Levine:MaxProp}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{zebranet02,WirelessInfostation}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{zebranet02}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{WirelessInfostation}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Brewer:DTNdeveloping}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Brewer:DTNdeveloping}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{interplanetary03}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{fall03, DTNTutorial}{{20}{2.2.1}{subsection.2.2.1}}}
\citation{Fall:DTNrouting}
\citation{Ward:RoutingSurvey}
\citation{DTNRoutingSurvey06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Content Sharing in Disruption Tolerant Networks}{21}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{21}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Ward:RoutingSurvey, DTNRoutingSurvey06}{{21}{2.2.2}{subsection.2.2.2}}}
\citation{Wearable}
\citation{MVRouting}
\citation{Levine:MaxProp}
\citation{Levine:MaxProp}
\citation{Haas:wdtn}
\citation{Tseng:broadcast}
\citation{LeBoudec:wdtn}
\citation{Fall:Sigcomm05}
\citation{Haas:wdtn}
\citation{akis:wdtn}
\citation{Vahdat:epidemic}
\citation{Fall:DTNrouting}
\citation{Waterloo:wdtn}
\citation{akis:technical1}
\citation{Fall:DTNrouting}
\citation{BalasubramanianLV07}
\citation{Waterloo:wdtn}
\citation{Shah:datamules}
\citation{akis:technical1}
\citation{akis:wdtn}
\citation{akis:wdtn}
\citation{Levine:Mobihoc07}
\citation{akis:wdtn}
\citation{Haas:wdtn}
\citation{Vahdat:epidemic}
\citation{Towsley:Epidemic}
\citation{QueuingPolicies}
\citation{DCopies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Point to Point Content Routing in Disruption Tolerant Networks}{22}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Wearable, MVRouting, Levine:MaxProp}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Tseng:broadcast}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{LeBoudec:wdtn}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:Sigcomm05}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn,akis:wdtn,Vahdat:epidemic}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:DTNrouting,Waterloo:wdtn,akis:technical1}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{BalasubramanianLV07}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Waterloo:wdtn}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Shah:datamules}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:technical1}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Levine:Mobihoc07}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{akis:wdtn}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Haas:wdtn,Vahdat:epidemic}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{Towsley:Epidemic}{{22}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{Vahdat:epidemic}
\citation{akis:wdtn}
\citation{Fall:DTNrouting}
\citation{DTNSpace}
\citation{Wearable}
\citation{Haas:wdtn}
\citation{MVRouting}
\citation{prophet03}
\citation{Waterloo:wdtn}
\citation{Fall:DTNrouting}
\citation{Levine:Sigcomm07}
\citation{Levine:MaxProp}
\citation{Lindgren:probabilistic}
\citation{Wearable}
\citation{MVRouting}
\citation{PRESTO}
\citation{Levine:MaxProp}
\@writefile{brf}{\backcite{QueuingPolicies}{{23}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{brf}{\backcite{DCopies}{{23}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A classification of some related work into DTN routing scenarios}}{23}{table.2.2}}
\@writefile{brf}{\backcite{Vahdat:epidemic}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{akis:wdtn}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{DTNSpace}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Wearable}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Haas:wdtn}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{MVRouting}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{prophet03}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Waterloo:wdtn}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Fall:DTNrouting}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{23}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{23}{2.2}{table.2.2}}}
\newlabel{RoutingSummary}{{2.2}{23}{A classification of some related work into DTN routing scenarios\relax }{table.2.2}{}}
\citation{Levine:MaxProp}
\citation{BalasubramanianLV07}
\citation{Levine:Sigcomm07}
\citation{AOBM}
\citation{DTNTaxonomy}
\citation{Passarella:Survey}
\@writefile{brf}{\backcite{Lindgren:probabilistic,Wearable,MVRouting}{{24}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{PRESTO}{{24}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{24}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:MaxProp}{{24}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{BalasubramanianLV07}{{24}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{Levine:Sigcomm07}{{24}{2.2.2.1}{table.2.2}}}
\@writefile{brf}{\backcite{AOBM}{{24}{2.2.2.1}{table.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Point to Multi-Point Content Sharing in Disruption Tolerant Networks}{24}{subsubsection.2.2.2.2}}
\@writefile{brf}{\backcite{DTNTaxonomy}{{24}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{Passarella:Survey}{{24}{2.2.2.2}{subsubsection.2.2.2.2}}}
\citation{NashEquilibria}
\citation{BitHoc}
\citation{May07wirelessopportunistic}
\citation{Lenders:Podcast}
\citation{TACODTN}
\citation{Chiara:MSWIM08}
\citation{HCMM}
\citation{SocialCast2}
\citation{SocialCast}
\citation{LOCUS}
\citation{MobiSim}
\citation{Peoplenet}
\citation{TACODTN}
\@writefile{brf}{\backcite{NashEquilibria}{{25}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{BitHoc}{{25}{2.2.2.2}{subsubsection.2.2.2.2}}}
\@writefile{brf}{\backcite{TACODTN}{{25}{2.2.2.2}{table.2.3}}}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{Peoplenet}
\citation{NashEquilibria}
\citation{BlueTorrent}
\citation{RefBT}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A classification of content sharing systems for DTN(s)}}{26}{table.2.3}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{26}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Lenders:Podcast}{{26}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{TACODTN}{{26}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Chiara:MSWIM08}{{26}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{HCMM}{{26}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{SocialCast2, SocialCast}{{26}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{LOCUS}{{26}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{MobiSim}{{26}{2.3}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{26}{2.3}{table.2.3}}}
\newlabel{DisseminationSummary}{{2.3}{26}{A classification of content sharing systems for DTN(s)\relax }{table.2.3}{}}
\@writefile{brf}{\backcite{Peoplenet}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Peoplenet}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{NashEquilibria}{{26}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{BlueTorrent}{{26}{2.2.2.2}{table.2.3}}}
\citation{SocialCast2}
\citation{SocialCast}
\citation{Boldrini:2008:MDD}
\citation{May07wirelessopportunistic}
\citation{podnet07}
\citation{May07wirelessopportunistic}
\citation{podnet07}
\citation{ContentPlace}
\citation{Boldrini:SocialForwarding}
\@writefile{brf}{\backcite{RefBT}{{27}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{SocialCast2, SocialCast}{{27}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Boldrini:2008:MDD}{{27}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic, podnet07}{{27}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{May07wirelessopportunistic}{{27}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{podnet07}{{27}{2.2.2.2}{table.2.3}}}
\citation{OptimalChannelChoice}
\citation{mcmc-bremaud}
\citation{NashEquilibria}
\citation{BarterDTN}
\@writefile{brf}{\backcite{ContentPlace}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{Boldrini:SocialForwarding}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{OptimalChannelChoice}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{mcmc-bremaud}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{NashEquilibria}{{28}{2.2.2.2}{table.2.3}}}
\@writefile{brf}{\backcite{BarterDTN}{{28}{2.2.2.2}{table.2.3}}}
\citation{MoB}
\citation{MobiCent}
\citation{IADTN}
\citation{Reputation}
\@writefile{brf}{\backcite{MoB}{{29}{1}{Item.3}}}
\@writefile{brf}{\backcite{MobiCent}{{29}{2}{Item.4}}}
\@writefile{brf}{\backcite{IADTN}{{29}{3}{Item.5}}}
\@writefile{brf}{\backcite{Reputation}{{30}{2.2.2.2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions and open issues}{30}{section.2.3}}
\@setckpt{Chapter2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
