\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges faced by content routing and dissemination in DTN(s)}{4}{section.1.1}
\contentsline {paragraph}{Mobility}{4}{section*.4}
\contentsline {paragraph}{Content availability}{4}{section*.5}
\contentsline {paragraph}{Users selfishness}{5}{section*.6}
\contentsline {section}{\numberline {1.2}Contributions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Content sharing in MANETs}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MANETs}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}MANETs and the P2P paradigm}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}BitHoc: A P2P Content Sharing Solution for MANETs}{15}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Architecture of BitHoc}{17}{subsubsection.2.1.3.1}
\contentsline {paragraph}{Content publishing and discovery}{17}{section*.7}
\contentsline {paragraph}{Membership management}{17}{section*.8}
\contentsline {paragraph}{Content sharing}{18}{section*.9}
\contentsline {subsubsection}{\numberline {2.1.3.2}Experimentation and results}{19}{subsubsection.2.1.3.2}
\contentsline {paragraph}{Test-bed description}{19}{section*.10}
\contentsline {paragraph}{Experimentation results}{20}{figure.2.5}
\contentsline {subsubsection}{\numberline {2.1.3.3}BitHoc limitations with respect to a disruption prone environment}{21}{subsubsection.2.1.3.3}
\contentsline {section}{\numberline {2.2}Content sharing in Disruption Tolerant Networks}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Disruption Tolerant Networks}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Content Sharing in Disruption Tolerant Networks}{23}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Point to Point Content Routing in Disruption Tolerant Networks}{24}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Point to Multi-Point Content Dissemination in Disruption Tolerant Networks}{26}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}Conclusions and open issues}{32}{section.2.3}
\contentsline {chapter}{\numberline {3}A Greedy Optimal Point-to-Point Content Routing Schema for DTN}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimal Joint Scheduling and Drop Policy}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Assumptions and Problem Description}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maximizing the average delivery rate}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Minimizing the average delivery delay}{42}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Case of Non-Homogeneous Mobility}{43}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Optimality of Gradient Ascent Policy}{45}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Using Network History to Approximate Global Knowledge in Practice}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estimators for the Delivery Rate Utility}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimators for the Delivery Delay Utility}{49}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Performance Evaluation}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance evaluation for delivery rate}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Performance evaluation for delivery delay}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Optimality}{52}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Maintaining Network History}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Maintaining Buffer State History}{55}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Collecting Network Statistics}{57}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Performance Tradeoffs of Statistics Collection}{58}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Distribution of HBSD Utilities}{62}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary and Open Issues}{66}{section.3.6}
\contentsline {chapter}{\numberline {4}HBSD: Implementation on top of the DTN2 reference architecture}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}DTN2 Platform Overview}{69}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bundles/Messages Processing Modules}{70}{subsection.4.1.1}
\contentsline {paragraph}{Bundle Router and Bundle Forwarder}{70}{section*.12}
\contentsline {paragraph}{Convergence Layers}{71}{section*.13}
\contentsline {paragraph}{Persistent Store}{71}{section*.14}
\contentsline {paragraph}{Fragmentation Module}{71}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}Management Modules}{71}{subsection.4.1.2}
\contentsline {paragraph}{Contact Manager}{71}{section*.16}
\contentsline {paragraph}{Management Interface}{71}{section*.17}
\contentsline {paragraph}{Console / Config}{71}{section*.18}
\contentsline {subsection}{\numberline {4.1.3}Application Support Module}{72}{subsection.4.1.3}
\contentsline {paragraph}{Application IPC / Registration Module}{72}{section*.19}
\contentsline {section}{\numberline {4.2}DTN2 External Router Interface Operation}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}HBSD Implementation Overview}{73}{section.4.3}
\contentsline {section}{\numberline {4.4}Main HBSD external router building blocks}{74}{section.4.4}
\contentsline {paragraph}{StatisticsManager class:}{74}{section*.20}
\contentsline {paragraph}{PeerListener Class:}{74}{section*.21}
\contentsline {paragraph}{Requester Class:}{75}{section*.22}
\contentsline {paragraph}{GBOF class:}{76}{section*.23}
\contentsline {paragraph}{HBSD Class:}{76}{section*.24}
\contentsline {paragraph}{HBSD SAX class:}{76}{section*.25}
\contentsline {paragraph}{Handlers class:}{76}{section*.26}
\contentsline {paragraph}{XMLTree class:}{76}{section*.27}
\contentsline {paragraph}{HBSD Routing class:}{76}{section*.28}
\contentsline {paragraph}{Logging class:}{76}{section*.29}
\contentsline {paragraph}{Console Logging class:}{77}{section*.30}
\contentsline {paragraph}{ConfFile class:}{77}{section*.31}
\contentsline {paragraph}{Bundles class:}{77}{section*.32}
\contentsline {paragraph}{Node class:}{77}{section*.33}
\contentsline {paragraph}{Nodes class:}{77}{section*.34}
\contentsline {paragraph}{Link class:}{77}{section*.35}
\contentsline {paragraph}{Links class:}{77}{section*.36}
\contentsline {paragraph}{Policy class:}{77}{section*.37}
\contentsline {paragraph}{HBSD Policy class:}{77}{section*.38}
\contentsline {section}{\numberline {4.5}Configuring HBSD}{78}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary and Open Issues}{82}{section.4.6}
\contentsline {chapter}{\numberline {5}Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{87}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{87}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{89}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{90}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{91}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{92}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance Evaluation}{95}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{95}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Collaborative Scenarios}{96}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Scenarios with Selfish Users (SU)}{100}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{102}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Summary and Open Issues}{104}{section.5.4}
\contentsline {chapter}{\numberline {6}MobiTrade: Implementation on Android Platform}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}MobiTrade Architecture Overview}{107}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MobiTrade Functional Architecture}{107}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}MobiTrade Android Device Model}{109}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}MobiTrade Session}{110}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}MobiTrade Support for Bluetooth}{111}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bluetooth Overview}{112}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Android Platform Support for Bluetooth}{116}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Functionalities provided by the MobiTrade Android Application}{116}{section.6.3}
\contentsline {paragraph}{Bluetooth Interface Management}{117}{section*.42}
\contentsline {paragraph}{Channels/Contents Management}{118}{section*.43}
\contentsline {paragraph}{MobiTrade Configuration}{119}{section*.44}
\contentsline {section}{\numberline {6.4}Summary and Open Issues}{121}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and perspectives}{125}{chapter.7}
\contentsline {chapter}{Bibliography}{127}{section*.46}
