\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges faced by content routing and dissemination in DTN(s)}{2}{section.1.1}
\contentsline {paragraph}{Mobility}{2}{section*.3}
\contentsline {paragraph}{Energy constraints and load balancing}{2}{section*.4}
\contentsline {paragraph}{Content availability}{3}{section*.5}
\contentsline {paragraph}{Selfish users}{3}{section*.6}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis organization}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}BitHoc: A Content Sharing Solution for MANET}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architecture of BitHoc}{9}{subsection.2.1.1}
\contentsline {paragraph}{Content publishing and discovery}{9}{section*.7}
\contentsline {paragraph}{Membership management}{10}{section*.8}
\contentsline {paragraph}{Content sharing}{11}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Experimentation and results}{12}{subsection.2.1.2}
\contentsline {paragraph}{Test-bed description}{12}{section*.10}
\contentsline {paragraph}{Experimentation results}{12}{figure.2.5}
\contentsline {subsection}{\numberline {2.1.3}BitHoc limitations with respect to a disruption prone environment}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Disruption Tolerant Networks}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Content Routing in Disruption Tolerant Networks}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Point to Point Content Routing in Disruption Tolerant Networks}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Point to Multi-Point Content Dissemination in Disruption Tolerant Networks}{19}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}A Greedy Optimal Point-to-Point Content Routing Schema for DTN}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimal Joint Scheduling and Drop Policy}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Assumptions and Problem Description}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maximizing the average delivery rate}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Minimizing the average delivery delay}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Case of Non-Homogeneous Mobility}{29}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Optimality of Gradient Ascent Policy}{31}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Using Network History to Approximate Global Knowledge in Practice}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estimators for the Delivery Rate Utility}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimators for the Delivery Delay Utility}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Performance Evaluation}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance evaluation for delivery rate}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Performance evaluation for delivery delay}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Optimality}{39}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Maintaining Network History}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Maintaining Buffer State History}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Collecting Network Statistics}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Performance Tradeoffs of Statistics Collection}{44}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Distribution of HBSD Utilities}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary and Open Issues}{52}{section.3.6}
\contentsline {chapter}{\numberline {4}HBSD: Implementation on top of the DTN2 reference architecture}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview of the DTN2 Platform}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Message Processing Modules}{54}{subsection.4.1.1}
\contentsline {paragraph}{Bundle Router and Bundle Forwarder}{54}{section*.12}
\contentsline {paragraph}{Convergence Layers}{55}{section*.13}
\contentsline {paragraph}{Persistent Store}{55}{section*.14}
\contentsline {paragraph}{Fragmentation Module}{55}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}Management Modules}{55}{subsection.4.1.2}
\contentsline {paragraph}{Contact Manager}{55}{section*.16}
\contentsline {paragraph}{Management Interface}{55}{section*.17}
\contentsline {paragraph}{Console / Config}{55}{section*.18}
\contentsline {subsection}{\numberline {4.1.3}Application Support Module}{56}{subsection.4.1.3}
\contentsline {paragraph}{Application IPC / Registration Module}{56}{section*.19}
\contentsline {section}{\numberline {4.2}DTN2 External Router Interface Operation}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}HBSD Implementation Overview}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Main HBSD external router building blocks}{58}{section.4.4}
\contentsline {paragraph}{StatisticsManager class:}{58}{section*.20}
\contentsline {paragraph}{PeerListener Class:}{58}{section*.21}
\contentsline {paragraph}{Requester Class:}{58}{section*.22}
\contentsline {paragraph}{GBOF class:}{59}{section*.23}
\contentsline {paragraph}{HBSD Class:}{60}{section*.24}
\contentsline {paragraph}{HBSD SAX class:}{60}{section*.25}
\contentsline {paragraph}{Handlers class:}{60}{section*.26}
\contentsline {paragraph}{XMLTree class:}{60}{section*.27}
\contentsline {paragraph}{HBSD Routing class:}{60}{section*.28}
\contentsline {paragraph}{Logging class:}{60}{section*.29}
\contentsline {paragraph}{Console Logging class:}{60}{section*.30}
\contentsline {paragraph}{ConfFile class:}{60}{section*.31}
\contentsline {paragraph}{Bundles class:}{60}{section*.32}
\contentsline {paragraph}{Node class:}{61}{section*.33}
\contentsline {paragraph}{Nodes class:}{61}{section*.34}
\contentsline {paragraph}{Link class:}{61}{section*.35}
\contentsline {paragraph}{Links class:}{61}{section*.36}
\contentsline {paragraph}{Policy class:}{61}{section*.37}
\contentsline {paragraph}{HBSD Policy class:}{61}{section*.38}
\contentsline {section}{\numberline {4.5}Configuring HBSD}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary and Open Issues}{65}{section.4.6}
\contentsline {chapter}{\numberline {5}Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{69}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{70}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{71}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance Evaluation}{74}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{74}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Collaborative scenarios}{76}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Scenarios with selfish users (SU)}{80}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{82}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Summary and Open Issues}{83}{section.5.4}
\contentsline {chapter}{\numberline {6}MobiTrade: Implementation on Android SmartPhones}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}MobiTrade Architecture Overview}{85}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MobiTrade Device Model}{85}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Design and Implementation}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}An Overview of Bluetooth}{87}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Current Available Functionalities}{89}{section.6.3}
\contentsline {paragraph}{Bluetooth Interface Management}{89}{section*.42}
\contentsline {paragraph}{Contents Management}{91}{figure.6.5}
\contentsline {paragraph}{Channels Management}{91}{figure.6.8}
\contentsline {paragraph}{MobiTrade Configuration}{92}{section*.45}
\contentsline {section}{\numberline {6.4}Summary and Open Issues}{94}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and perspectives}{97}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix Example}{99}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Example section}{99}{section.A.1}
\contentsline {chapter}{Bibliography}{101}{appendix*.46}
