{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Optimal Joint Scheduling and Drop Policy}{\reset@font\mtcSfont 35}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Assumptions and Problem Description}{\reset@font\mtcSSfont 35}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Maximizing the average delivery rate}{\reset@font\mtcSSfont 38}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Minimizing the average delivery delay}{\reset@font\mtcSSfont 40}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}The Case of Non-Homogeneous Mobility}{\reset@font\mtcSSfont 41}{subsection.3.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}Optimality of Gradient Ascent Policy}{\reset@font\mtcSSfont 44}{subsection.3.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Using Network History to Approximate Global Knowledge in Practice}{\reset@font\mtcSfont 45}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Estimators for the Delivery Rate Utility}{\reset@font\mtcSSfont 46}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Estimators for the Delivery Delay Utility}{\reset@font\mtcSSfont 47}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Performance Evaluation}{\reset@font\mtcSfont 47}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Experimental Setup}{\reset@font\mtcSSfont 47}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Performance evaluation for delivery rate}{\reset@font\mtcSSfont 49}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Performance evaluation for delivery delay}{\reset@font\mtcSSfont 50}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Optimality}{\reset@font\mtcSSfont 51}{subsection.3.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Maintaining Network History}{\reset@font\mtcSfont 53}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Maintaining Buffer State History}{\reset@font\mtcSSfont 54}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Collecting Network Statistics}{\reset@font\mtcSSfont 55}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Performance Tradeoffs of Statistics Collection}{\reset@font\mtcSSfont 57}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Distribution of HBSD Utilities}{\reset@font\mtcSfont 62}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Summary and Open Issues}{\reset@font\mtcSfont 65}{section.3.6}}
