\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@input{Appendix1.aux}
\bibstyle{IEEEtran}
\bibdata{Thesis}
\bibcite{CCN}{1}
\bibcite{ComScore}{2}
\bibcite{ATT}{3}
\bibcite{ATT2}{4}
\bibcite{Killer-DTN}{5}
\bibcite{CellOffLoading}{6}
\bibcite{Augmenting3G}{7}
\bibcite{Energy-Delay}{8}
\bibcite{Juang:zebranet}{9}
\bibcite{Heidemann:Acoustic}{10}
\bibcite{Levine:MaxProp}{11}
\bibcite{TIER}{12}
\bibcite{DSH}{13}
\bibcite{OneLaptopPerChild}{14}
\bibcite{haas:mobihoc03}{15}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{appendix*.46}}
\bibcite{Inria:MessageDelay}{16}
\bibcite{akis:mobihoc06}{17}
\bibcite{QueuingPolicies}{18}
\bibcite{NashEquilibria}{19}
\bibcite{May07wirelessopportunistic}{20}
\bibcite{ContentPlace}{21}
\bibcite{SocialCast}{22}
\bibcite{Peoplenet}{23}
\bibcite{BitHoc}{24}
\bibcite{BlueTorrent}{25}
\bibcite{RefBT}{26}
\bibcite{OLSR}{27}
\bibcite{BitHocWeb}{28}
\bibcite{Bundle}{29}
\bibcite{fall03}{30}
\bibcite{dtnrg}{31}
\bibcite{DriveThru}{32}
\bibcite{zebranet02}{33}
\bibcite{WirelessInfostation}{34}
\bibcite{Brewer:DTNdeveloping}{35}
\bibcite{interplanetary03}{36}
\bibcite{DTNTutorial}{37}
\bibcite{Fall:DTNrouting}{38}
\bibcite{Ward:RoutingSurvey}{39}
\bibcite{DTNRoutingSurvey06}{40}
\bibcite{Wearable}{41}
\bibcite{MVRouting}{42}
\bibcite{Haas:wdtn}{43}
\bibcite{Tseng:broadcast}{44}
\bibcite{LeBoudec:wdtn}{45}
\bibcite{Fall:Sigcomm05}{46}
\bibcite{akis:wdtn}{47}
\bibcite{Vahdat:epidemic}{48}
\bibcite{Waterloo:wdtn}{49}
\bibcite{akis:technical1}{50}
\bibcite{BalasubramanianLV07}{51}
\bibcite{Shah:datamules}{52}
\bibcite{Levine:Mobihoc07}{53}
\bibcite{Towsley:Epidemic}{54}
\bibcite{DCopies}{55}
\bibcite{Lindgren:probabilistic}{56}
\bibcite{PRESTO}{57}
\bibcite{DTNSpace}{58}
\bibcite{prophet03}{59}
\bibcite{Levine:Sigcomm07}{60}
\bibcite{AOBM}{61}
\bibcite{DTNTaxonomy}{62}
\bibcite{Passarella:Survey}{63}
\bibcite{Lenders:Podcast}{64}
\bibcite{TACODTN}{65}
\bibcite{Chiara:MSWIM08}{66}
\bibcite{HCMM}{67}
\bibcite{SocialCast2}{68}
\bibcite{LOCUS}{69}
\bibcite{MobiSim}{70}
\bibcite{Boldrini:SocialForwarding}{71}
\bibcite{OptimalChannelChoice}{72}
\bibcite{mcmc-bremaud}{73}
\bibcite{BarterDTN}{74}
\bibcite{Reputation}{75}
\bibcite{akis:ton-multi}{76}
\bibcite{akis09}{77}
\bibcite{Aldous:book}{78}
\bibcite{LeBoudec:Mobicom07}{79}
\bibcite{Akis:IJAACS2008}{80}
\bibcite{LeBoudec:Sigmetrics09}{81}
\bibcite{Boyd:convex-optimization-book}{82}
\bibcite{Keshav:multi-nic}{83}
\bibcite{LillieTest}{84}
\bibcite{PellegriniAOC2009}{85}
\bibcite{DTN-NS2}{86}
\bibcite{ZebraNetMovement}{87}
\bibcite{Cabspotting}{88}
\bibcite{KAIST}{89}
\bibcite{KrifaBS08}{90}
\bibcite{Boldrini:MSWIM08}{91}
\bibcite{Keshav:Mobisys07}{92}
\bibcite{Nyquist}{93}
\bibcite{TMC:Report}{94}
\bibcite{HBSDDTN2}{95}
\bibcite{BitThief}{96}
\bibcite{NS3}{97}
\bibcite{game}{98}
\global\mtcsecondpartfalse
