\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\@input{Appendix1.aux}
\bibstyle{IEEEtran}
\bibdata{Thesis}
\bibcite{CCN}{1}
\bibcite{ComScore}{2}
\bibcite{ATT}{3}
\bibcite{ATT2}{4}
\bibcite{Killer-DTN}{5}
\bibcite{CellOffLoading}{6}
\bibcite{Augmenting3G}{7}
\bibcite{Energy-Delay}{8}
\bibcite{Juang:zebranet}{9}
\bibcite{Heidemann:Acoustic}{10}
\bibcite{Levine:MaxProp}{11}
\bibcite{TIER}{12}
\bibcite{DSH}{13}
\bibcite{OneLaptopPerChild}{14}
\bibcite{haas:mobihoc03}{15}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{appendix*.46}}
\bibcite{Inria:MessageDelay}{16}
\bibcite{akis:mobihoc06}{17}
\bibcite{QueuingPolicies}{18}
\bibcite{NashEquilibria}{19}
\bibcite{BitHoc}{20}
\bibcite{BarterDTN}{21}
\bibcite{BlueTorrent}{22}
\bibcite{RefBT}{23}
\bibcite{OLSR}{24}
\bibcite{BitHocWeb}{25}
\bibcite{Bundle}{26}
\bibcite{fall03}{27}
\bibcite{dtnrg}{28}
\bibcite{DriveThru}{29}
\bibcite{zebranet02}{30}
\bibcite{WirelessInfostation}{31}
\bibcite{Brewer:DTNdeveloping}{32}
\bibcite{interplanetary03}{33}
\bibcite{DTNTutorial}{34}
\bibcite{Fall:DTNrouting}{35}
\bibcite{Ward:RoutingSurvey}{36}
\bibcite{DTNRoutingSurvey06}{37}
\bibcite{Wearable}{38}
\bibcite{MVRouting}{39}
\bibcite{Haas:wdtn}{40}
\bibcite{Tseng:broadcast}{41}
\bibcite{LeBoudec:wdtn}{42}
\bibcite{Fall:Sigcomm05}{43}
\bibcite{akis:wdtn}{44}
\bibcite{Vahdat:epidemic}{45}
\bibcite{Waterloo:wdtn}{46}
\bibcite{akis:technical1}{47}
\bibcite{BalasubramanianLV07}{48}
\bibcite{Shah:datamules}{49}
\bibcite{Levine:Mobihoc07}{50}
\bibcite{Towsley:Epidemic}{51}
\bibcite{DCopies}{52}
\bibcite{Lindgren:probabilistic}{53}
\bibcite{PRESTO}{54}
\bibcite{DTNSpace}{55}
\bibcite{prophet03}{56}
\bibcite{Levine:Sigcomm07}{57}
\bibcite{AOBM}{58}
\bibcite{DTNTaxonomy}{59}
\bibcite{Passarella:Survey}{60}
\bibcite{May07wirelessopportunistic}{61}
\bibcite{Lenders:Podcast}{62}
\bibcite{TACODTN}{63}
\bibcite{Chiara:MSWIM08}{64}
\bibcite{HCMM}{65}
\bibcite{SocialCast2}{66}
\bibcite{SocialCast}{67}
\bibcite{LOCUS}{68}
\bibcite{MobiSim}{69}
\bibcite{Peoplenet}{70}
\bibcite{Boldrini:2008:MDD}{71}
\bibcite{ContentPlace}{72}
\bibcite{Boldrini:SocialForwarding}{73}
\bibcite{OptimalChannelChoice}{74}
\bibcite{mcmc-bremaud}{75}
\bibcite{MoB}{76}
\bibcite{MobiCent}{77}
\bibcite{IADTN}{78}
\bibcite{Reputation}{79}
\bibcite{Glance:pollen}{80}
\bibcite{akis:ton-multi}{81}
\bibcite{akis09}{82}
\bibcite{Aldous:book}{83}
\bibcite{LeBoudec:Mobicom07}{84}
\bibcite{Akis:IJAACS2008}{85}
\bibcite{LeBoudec:Sigmetrics09}{86}
\bibcite{Boyd:convex-optimization-book}{87}
\bibcite{Keshav:multi-nic}{88}
\bibcite{LillieTest}{89}
\bibcite{PellegriniAOC2009}{90}
\bibcite{DTN-NS2}{91}
\bibcite{ZebraNetMovement}{92}
\bibcite{Cabspotting}{93}
\bibcite{KAIST}{94}
\bibcite{KrifaBS08}{95}
\bibcite{Boldrini:MSWIM08}{96}
\bibcite{Keshav:Mobisys07}{97}
\bibcite{Nyquist}{98}
\bibcite{DTN2Manual}{99}
\bibcite{Demmer03implementingdelay}{100}
\bibcite{HBSDDTN2}{101}
\bibcite{TMC:Report}{102}
\bibcite{podnet07}{103}
\bibcite{BitThief}{104}
\bibcite{NS3}{105}
\bibcite{game}{106}
\bibcite{SQLite}{107}
\bibcite{AndroidBluetoothAPI}{108}
\global\mtcsecondpartfalse
