\backcite {CCN}{{1}{1}{chapter.1}}
\backcite {ComScore}{{1}{1}{chapter.1}}
\backcite {ATT,ATT2,Killer-DTN}{{1}{1}{chapter.1}}
\backcite {ATT}{{1}{1}{chapter.1}}
\backcite {ATT}{{1}{1}{chapter.1}}
\backcite {CellOffLoading,Augmenting3G}{{1}{1}{chapter.1}}
\backcite {Energy-Delay}{{1}{1}{chapter.1}}
\backcite {Juang:zebranet, Heidemann:Acoustic}{{2}{1}{chapter.1}}
\backcite {Levine:MaxProp}{{2}{1}{chapter.1}}
\backcite {TIER}{{2}{1}{chapter.1}}
\backcite {DSH}{{2}{1}{chapter.1}}
\backcite {OneLaptopPerChild}{{2}{1}{chapter.1}}
\backcite {haas:mobihoc03,Inria:MessageDelay,akis:mobihoc06}{{4}{1.2}{section.1.2}}
\backcite {QueuingPolicies}{{4}{1.2}{section.1.2}}
\backcite {NashEquilibria}{{5}{1.2}{section.1.2}}
\backcite {May07wirelessopportunistic}{{5}{1.2}{section.1.2}}
\backcite {ContentPlace}{{5}{1.2}{section.1.2}}
\backcite {May07wirelessopportunistic}{{5}{1.2}{section.1.2}}
\backcite {SocialCast}{{5}{1.2}{section.1.2}}
\backcite {Peoplenet}{{5}{1.2}{section.1.2}}
\backcite {DTN2}{{5}{1.2}{section.1.2}}
\backcite {BitHoc}{{8}{2}{chapter.2}}
\backcite {BlueTorrent}{{8}{2}{chapter.2}}
\backcite {RefBT}{{9}{2.1}{section.2.1}}
\backcite {BitHoc}{{9}{2.1}{section.2.1}}
\backcite {RefBT}{{9}{2.1}{section.2.1}}
\backcite {BitHoc}{{9}{2.1}{section.2.1}}
\backcite {OLSR}{{11}{2.1.1}{section*.8}}
\backcite {RefBT}{{11}{2.1.1}{section*.9}}
\backcite {BitHoc}{{11}{2.1.1}{section*.9}}
\backcite {BitHocWeb}{{14}{2.1.2}{figure.2.5}}
\backcite {BitHocWeb}{{14}{2.1.2}{figure.2.5}}
\backcite {Bundle,fall03,dtnrg}{{14}{2.2}{section.2.2}}
\backcite {Levine:MaxProp, DriveThru}{{14}{2.2}{section.2.2}}
\backcite {DriveThru}{{14}{2.2}{section.2.2}}
\backcite {Levine:MaxProp}{{14}{2.2}{section.2.2}}
\backcite {zebranet02,WirelessInfostation}{{14}{2.2}{section.2.2}}
\backcite {zebranet02}{{14}{2.2}{section.2.2}}
\backcite {WirelessInfostation}{{15}{2.2}{section.2.2}}
\backcite {Brewer:DTNdeveloping}{{15}{2.2}{section.2.2}}
\backcite {Brewer:DTNdeveloping}{{15}{2.2}{section.2.2}}
\backcite {interplanetary03}{{15}{2.2}{section.2.2}}
\backcite {fall03, DTNTutorial}{{15}{2.2}{section.2.2}}
\backcite {Fall:DTNrouting}{{16}{2.3}{section.2.3}}
\backcite {Ward:RoutingSurvey, DTNRoutingSurvey06}{{16}{2.3}{section.2.3}}
\backcite {Wearable, MVRouting, Levine:MaxProp}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Levine:MaxProp}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Haas:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Tseng:broadcast}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {LeBoudec:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Fall:Sigcomm05}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Haas:wdtn,akis:wdtn,Vahdat:epidemic}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Fall:DTNrouting,Waterloo:wdtn,akis:technical1}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Fall:DTNrouting}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {BalasubramanianLV07}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Waterloo:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Shah:datamules}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {akis:technical1}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Levine:Mobihoc07}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Haas:wdtn,Vahdat:epidemic}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Towsley:Epidemic}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {QueuingPolicies}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {DCopies}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Lindgren:probabilistic,Wearable,MVRouting}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {PRESTO}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Levine:MaxProp}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Vahdat:epidemic}{{18}{2.2}{table.2.2}}
\backcite {akis:wdtn}{{18}{2.2}{table.2.2}}
\backcite {Fall:DTNrouting}{{18}{2.2}{table.2.2}}
\backcite {DTNSpace}{{18}{2.2}{table.2.2}}
\backcite {Wearable}{{18}{2.2}{table.2.2}}
\backcite {Haas:wdtn}{{18}{2.2}{table.2.2}}
\backcite {MVRouting}{{18}{2.2}{table.2.2}}
\backcite {prophet03}{{18}{2.2}{table.2.2}}
\backcite {Waterloo:wdtn}{{18}{2.2}{table.2.2}}
\backcite {Fall:DTNrouting}{{18}{2.2}{table.2.2}}
\backcite {Levine:Sigcomm07}{{18}{2.2}{table.2.2}}
\backcite {Levine:MaxProp}{{18}{2.2}{table.2.2}}
\backcite {Levine:MaxProp}{{19}{2.3.1}{table.2.2}}
\backcite {BalasubramanianLV07}{{19}{2.3.1}{table.2.2}}
\backcite {Levine:Sigcomm07}{{19}{2.3.1}{table.2.2}}
\backcite {AOBM}{{19}{2.3.1}{table.2.2}}
\backcite {DTNTaxonomy}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Passarella:Survey}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {NashEquilibria}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {BitHoc}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {May07wirelessopportunistic}{{20}{2.3}{table.2.3}}
\backcite {Lenders:Podcast}{{20}{2.3}{table.2.3}}
\backcite {TACODTN}{{20}{2.3}{table.2.3}}
\backcite {Chiara:MSWIM08}{{20}{2.3}{table.2.3}}
\backcite {HCMM}{{20}{2.3}{table.2.3}}
\backcite {SocialCast2, SocialCast}{{20}{2.3}{table.2.3}}
\backcite {LOCUS}{{20}{2.3}{table.2.3}}
\backcite {MobiSim}{{20}{2.3}{table.2.3}}
\backcite {Peoplenet}{{20}{2.3}{table.2.3}}
\backcite {TACODTN}{{20}{2.3.2}{table.2.3}}
\backcite {Peoplenet}{{21}{2.3.2}{table.2.3}}
\backcite {BlueTorrent}{{21}{2.3.2}{table.2.3}}
\backcite {SocialCast2, SocialCast}{{21}{2.3.2}{table.2.3}}
\backcite {Podcasting:Secon07, May07wirelessopportunistic}{{21}{2.3.2}{table.2.3}}
\backcite {May07wirelessopportunistic}{{21}{2.3.2}{table.2.3}}
\backcite {Podcasting:Secon07}{{21}{2.3.2}{table.2.3}}
\backcite {ContentPlace}{{21}{2.3.2}{table.2.3}}
\backcite {Boldrini:SocialForwarding}{{21}{2.3.2}{table.2.3}}
\backcite {OptimalChannelChoice}{{22}{2.3.2}{table.2.3}}
\backcite {mcmc-bremaud}{{22}{2.3.2}{table.2.3}}
\backcite {NashEquilibria}{{22}{2.3.2}{table.2.3}}
\backcite {BarterDTN}{{22}{2.3.2}{table.2.3}}
\backcite {Reputation}{{22}{2.3.2}{table.2.3}}
\backcite {Fall:DTNrouting,Fall:Sigcomm05,Glance:pollen}{{23}{3}{chapter.3}}
\backcite {dtnrg}{{23}{3}{chapter.3}}
\backcite {Fall:DTNrouting}{{23}{3}{chapter.3}}
\backcite {Vahdat:epidemic,Lindgren:probabilistic}{{24}{3}{chapter.3}}
\backcite {akis:ton-multi}{{24}{3}{chapter.3}}
\backcite {dtnrg}{{24}{3}{chapter.3}}
\backcite {haas:mobihoc03,Inria:MessageDelay,akis:mobihoc06}{{24}{3}{chapter.3}}
\backcite {Levine:Sigcomm07}{{24}{3}{chapter.3}}
\backcite {QueuingPolicies}{{25}{3}{chapter.3}}
\backcite {Towsley:Epidemic}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {akis:ton-multi}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {Vahdat:epidemic}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {Levine:Sigcomm07}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {akis:mobihoc06,Inria:MessageDelay}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {akis09}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {akis:mobihoc06,Inria:MessageDelay}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {Aldous:book}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {LeBoudec:Mobicom07}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {Akis:IJAACS2008}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {LeBoudec:Sigmetrics09}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {Levine:Sigcomm07}{{29}{3.1.2}{equation.3.1.2}}
\backcite {Boyd:convex-optimization-book}{{34}{3.1.5}{equation.3.1.13}}
\backcite {Boyd:convex-optimization-book}{{34}{3.1.5}{equation.3.1.13}}
\backcite {Levine:Sigcomm07}{{35}{3.2}{section.3.2}}
\backcite {Keshav:multi-nic}{{35}{3.2}{section.3.2}}
\backcite {LillieTest}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {PellegriniAOC2009}{{37}{3.2.1}{equation.3.2.18}}
\backcite {DTN-NS2}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {Levine:Sigcomm07}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {Towsley:Epidemic}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {HCMM}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {ZebraNetMovement}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {Cabspotting}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {DTN-NS2}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {KAIST}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {KrifaBS08}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {Boldrini:MSWIM08}{{38}{1}{Hfootnote.1}}
\backcite {Keshav:Mobisys07}{{42}{3.4}{section.3.4}}
\backcite {Nyquist}{{43}{3.4.1}{subsection.3.4.1}}
\backcite {akis:ton-multi}{{44}{3.4.1}{subsection.3.4.1}}
\backcite {Levine:Sigcomm07}{{47}{3.4.3}{subsection.3.4.3}}
\backcite {Towsley:Epidemic, KrifaBS08}{{51}{3.5}{section.3.5}}
\backcite {KrifaBS08}{{51}{3.5}{section.3.5}}
\backcite {Levine:Sigcomm07}{{54}{3.6}{section.3.6}}
\backcite {Levine:Sigcomm07, AOBM}{{55}{3.6}{section.3.6}}
\backcite {DTN2Manual}{{57}{4.1}{section.4.1}}
\backcite {Demmer03implementingdelay}{{57}{4.1}{section.4.1}}
\backcite {Demmer03implementingdelay, DTN2Manual}{{58}{4.1}{figure.4.1}}
\backcite {HBSDDTN2}{{61}{4.3}{figure.4.2}}
\backcite {TMC:Report}{{62}{4.4}{section*.20}}
\backcite {HBSDDTN2}{{69}{4.5}{table.4.1}}
\backcite {HBSDDTN2}{{69}{4.5}{table.4.1}}
\backcite {ATT}{{71}{5}{chapter.5}}
\backcite {ATT}{{71}{5}{chapter.5}}
\backcite {CellOffLoading}{{71}{5}{chapter.5}}
\backcite {CCN}{{71}{5}{chapter.5}}
\backcite {TACODTN, Peoplenet, podnet07, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{72}{5}{chapter.5}}
\backcite {TACODTN, Peoplenet}{{72}{5}{chapter.5}}
\backcite {podnet07, LOCUS, May07wirelessopportunistic, ContentPlace, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{72}{5}{chapter.5}}
\backcite {NashEquilibria}{{72}{5}{chapter.5}}
\backcite {podnet07}{{72}{5}{chapter.5}}
\backcite {ContentPlace, SocialCast, OptimalChannelChoice, SocialCast, Boldrini:2008:MDD}{{72}{5}{chapter.5}}
\backcite {May07wirelessopportunistic}{{72}{5}{chapter.5}}
\backcite {ContentPlace, SocialCast, Boldrini:2008:MDD}{{72}{5}{chapter.5}}
\backcite {OptimalChannelChoice}{{72}{5}{chapter.5}}
\backcite {BitHoc}{{73}{5}{chapter.5}}
\backcite {BarterDTN}{{73}{5}{chapter.5}}
\backcite {HCMM}{{73}{5}{Item.5}}
\backcite {KAIST}{{73}{5}{Item.5}}
\backcite {May07wirelessopportunistic}{{73}{5.1.1}{subsection.5.1.1}}
\backcite {CCN}{{74}{5.1.1}{subsection.5.1.1}}
\backcite {CCN}{{75}{5.1.1}{figure.5.1}}
\backcite {ContentPlace}{{76}{5.1.3}{subsection.5.1.3}}
\backcite {May07wirelessopportunistic}{{76}{5.1.3}{subsection.5.1.3}}
\backcite {TMC:Report}{{77}{5.1.3}{subsection.5.1.3}}
\backcite {TMC:Report}{{77}{5.1.3}{subsection.5.1.3}}
\backcite {May07wirelessopportunistic,ContentPlace,TACODTN}{{77}{5.1.4}{subsection.5.1.4}}
\backcite {BitThief}{{77}{5.1.4}{subsection.5.1.4}}
\backcite {NS3}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {May07wirelessopportunistic}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {Podcasting:Secon07}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {May07wirelessopportunistic}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {Podcasting:Secon07}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {Podcasting:Secon07}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {HCMM}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {KAIST}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {OptimalChannelChoice}{{81}{6}{Hfootnote.10}}
\backcite {ContentPlace}{{81}{6}{Hfootnote.10}}
\backcite {KAIST}{{82}{5.3.1}{subsection.5.3.1}}
\backcite {TMC:Report}{{83}{5.3.2}{table.5.2}}
\backcite {Podcasting:Secon07}{{84}{5.3.2}{figure.5.4}}
\backcite {Podcasting:Secon07}{{84}{5.3.2}{figure.5.4}}
\backcite {OptimalChannelChoice}{{84}{5.3.2}{figure.5.4}}
\backcite {game}{{89}{5.3.4}{table.5.7}}
\backcite {SQLite}{{93}{6.1.2}{figure.6.2}}
\backcite {AndroidBluetoothAPI}{{100}{6.2.2}{subsection.6.2.2}}
\backcite {Commowick_MICCAI_2007}{{109}{A.1}{section.A.1}}
\backcite {Oakes_RStat_1999}{{109}{A.1}{section.A.1}}
\backcite {Guimond_CVIU_2000}{{109}{A.1}{section.A.1}}
