\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{TitlePage.aux}
\citation{MOMO}
\citation{ARNETMINER}
\citation{ResiliNets}
\citation{UMassDieselNet}
\citation{KIOSKNET}
\citation{BYTEWALLA}
\citation{TIER}
\citation{BioServe}
\citation{Saratoga}
\@writefile{brf}{\backcite{MOMO, ARNETMINER}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ResiliNets, UMassDieselNet, KIOSKNET, BYTEWALLA, TIER}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BioServe, Saratoga}{{iii}{(document)}{Doc-Start}}}
\@writefile{@@@}{\chapterbegin }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{Thesis}
\bibcite{MOMO}{1}
\bibcite{ARNETMINER}{2}
\bibcite{ResiliNets}{3}
\bibcite{UMassDieselNet}{4}
\bibcite{KIOSKNET}{5}
\bibcite{BYTEWALLA}{6}
\bibcite{TIER}{7}
\bibcite{BioServe}{8}
\bibcite{Saratoga}{9}
\bibcite{CCN}{10}
\bibcite{ComScore}{11}
\bibcite{ATT}{12}
\bibcite{ATT2}{13}
\bibcite{Killer-DTN}{14}
\bibcite{CellOffLoading}{15}
\bibcite{Augmenting3G}{16}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{section*.46}}
\bibcite{Energy-Delay}{17}
\bibcite{dtnrg}{18}
\bibcite{Juang:zebranet}{19}
\bibcite{Heidemann:Acoustic}{20}
\bibcite{Levine:MaxProp}{21}
\bibcite{DSH}{22}
\bibcite{OneLaptopPerChild}{23}
\bibcite{haas:mobihoc03}{24}
\bibcite{Inria:MessageDelay}{25}
\bibcite{akis:mobihoc06}{26}
\bibcite{KrifaBS08}{27}
\bibcite{HBSDDTN2}{28}
\bibcite{QueuingPolicies}{29}
\bibcite{MobiCent}{30}
\bibcite{IADTN}{31}
\bibcite{MoB}{32}
\bibcite{OptimalChannelChoice}{33}
\bibcite{ContentPlace}{34}
\bibcite{SocialCast2}{35}
\bibcite{SocialCast}{36}
\bibcite{BlueTorrent}{37}
\bibcite{TACODTN}{38}
\bibcite{Peoplenet}{39}
\bibcite{NashEquilibria}{40}
\bibcite{BitHoc}{41}
\bibcite{BarterDTN}{42}
\bibcite{Royer:RoutingSurvey}{43}
\bibcite{Broch:98performance}{44}
\bibcite{BitHocWeb}{45}
\bibcite{RefBT}{46}
\bibcite{OLSR}{47}
\bibcite{Bundle}{48}
\bibcite{fall03}{49}
\bibcite{DriveThru}{50}
\bibcite{zebranet02}{51}
\bibcite{WirelessInfostation}{52}
\bibcite{Brewer:DTNdeveloping}{53}
\bibcite{interplanetary03}{54}
\bibcite{DTNTutorial}{55}
\bibcite{Fall:DTNrouting}{56}
\bibcite{Ward:RoutingSurvey}{57}
\bibcite{DTNRoutingSurvey06}{58}
\bibcite{Wearable}{59}
\bibcite{MVRouting}{60}
\bibcite{Haas:wdtn}{61}
\bibcite{Tseng:broadcast}{62}
\bibcite{LeBoudec:wdtn}{63}
\bibcite{Fall:Sigcomm05}{64}
\bibcite{akis:wdtn}{65}
\bibcite{Vahdat:epidemic}{66}
\bibcite{Waterloo:wdtn}{67}
\bibcite{akis:technical1}{68}
\bibcite{BalasubramanianLV07}{69}
\bibcite{Shah:datamules}{70}
\bibcite{Levine:Mobihoc07}{71}
\bibcite{Towsley:Epidemic}{72}
\bibcite{DCopies}{73}
\bibcite{DTNSpace}{74}
\bibcite{prophet03}{75}
\bibcite{Levine:Sigcomm07}{76}
\bibcite{Lindgren:probabilistic}{77}
\bibcite{PRESTO}{78}
\bibcite{AOBM}{79}
\bibcite{DTNTaxonomy}{80}
\bibcite{Passarella:Survey}{81}
\bibcite{May07wirelessopportunistic}{82}
\bibcite{Lenders:Podcast}{83}
\bibcite{Chiara:MSWIM08}{84}
\bibcite{HCMM}{85}
\bibcite{LOCUS}{86}
\bibcite{MobiSim}{87}
\bibcite{Boldrini:2008:MDD}{88}
\bibcite{podnet07}{89}
\bibcite{Boldrini:SocialForwarding}{90}
\bibcite{mcmc-bremaud}{91}
\bibcite{Reputation}{92}
\bibcite{Glance:pollen}{93}
\bibcite{akis:ton-multi}{94}
\bibcite{akis09}{95}
\bibcite{Aldous:book}{96}
\bibcite{LeBoudec:Mobicom07}{97}
\bibcite{Akis:IJAACS2008}{98}
\bibcite{LeBoudec:Sigmetrics09}{99}
\bibcite{Boyd:convex-optimization-book}{100}
\bibcite{Keshav:multi-nic}{101}
\bibcite{LillieTest}{102}
\bibcite{PellegriniAOC2009}{103}
\bibcite{DTN-NS2}{104}
\bibcite{ZebraNetMovement}{105}
\bibcite{Cabspotting}{106}
\bibcite{KAIST}{107}
\bibcite{Keshav:Mobisys07}{108}
\bibcite{Nyquist}{109}
\bibcite{DTN2Manual}{110}
\bibcite{Demmer03implementingdelay}{111}
\bibcite{TMC:Report}{112}
\bibcite{BitThief}{113}
\bibcite{NS3}{114}
\bibcite{Podcasting:Secon07}{115}
\bibcite{game}{116}
\bibcite{MobiTradeAndroid}{117}
\bibcite{SQLite}{118}
\bibcite{AndroidBluetoothAPI}{119}
\global\mtcsecondpartfalse
