{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}MobiTrade Architecture}{\reset@font\mtcSfont 83}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}MobiTrade Data Records}{\reset@font\mtcSSfont 83}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}MobiTrade Protocol}{\reset@font\mtcSSfont 85}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{\reset@font\mtcSSfont 86}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}Tit-For-Tat Trading}{\reset@font\mtcSSfont 87}{subsection.5.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Inference of Channel Utility}{\reset@font\mtcSfont 88}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Performance Evaluation}{\reset@font\mtcSfont 91}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Experimental Setup}{\reset@font\mtcSSfont 91}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Collaborative Scenarios}{\reset@font\mtcSSfont 92}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Scenarios with Selfish Users (SU)}{\reset@font\mtcSSfont 96}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Choosing Strategies in MobiTrade}{\reset@font\mtcSSfont 98}{subsection.5.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Summary and Open Issues}{\reset@font\mtcSfont 100}{section.5.4}}
