\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Challenges faced by content routing and dissemination in DTN(s)}{2}{section.1.1}
\contentsline {paragraph}{Mobility}{2}{section*.4}
\contentsline {paragraph}{Content availability}{2}{section*.5}
\contentsline {paragraph}{Users selfishness}{3}{section*.6}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Content sharing in MANETs}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MANETs}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}MANETs and the P2P paradigm}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}BitHoc: A P2P Content Sharing Solution for MANETs}{11}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Architecture of BitHoc}{13}{subsubsection.2.1.3.1}
\contentsline {paragraph}{Content publishing and discovery}{13}{section*.7}
\contentsline {paragraph}{Membership management}{13}{section*.8}
\contentsline {paragraph}{Content sharing}{14}{section*.9}
\contentsline {subsubsection}{\numberline {2.1.3.2}Experimentation and results}{15}{subsubsection.2.1.3.2}
\contentsline {paragraph}{Test-bed description}{15}{section*.10}
\contentsline {paragraph}{Experimentation results}{16}{figure.2.5}
\contentsline {subsubsection}{\numberline {2.1.3.3}BitHoc limitations with respect to a disruption prone environment}{17}{subsubsection.2.1.3.3}
\contentsline {section}{\numberline {2.2}Content sharing in Disruption Tolerant Networks}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Disruption Tolerant Networks}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Content Sharing in Disruption Tolerant Networks}{19}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Point to Point Content Routing in Disruption Tolerant Networks}{20}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Point to Multi-Point Content Dissemination in Disruption Tolerant Networks}{22}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}Conclusions and open issues}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}A Greedy Optimal Point-to-Point Content Routing Schema for DTN}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimal Joint Scheduling and Drop Policy}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Assumptions and Problem Description}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Maximizing the average delivery rate}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Minimizing the average delivery delay}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Case of Non-Homogeneous Mobility}{37}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Optimality of Gradient Ascent Policy}{39}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Using Network History to Approximate Global Knowledge in Practice}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estimators for the Delivery Rate Utility}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimators for the Delivery Delay Utility}{43}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Performance Evaluation}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance evaluation for delivery rate}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Performance evaluation for delivery delay}{46}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Optimality}{46}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Maintaining Network History}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Maintaining Buffer State History}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Collecting Network Statistics}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Performance Tradeoffs of Statistics Collection}{52}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Distribution of HBSD Utilities}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary and Open Issues}{60}{section.3.6}
\contentsline {chapter}{\numberline {4}HBSD: Implementation on top of the DTN2 reference architecture}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}DTN2 Platform Overview}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Bundles/Messages Processing Modules}{64}{subsection.4.1.1}
\contentsline {paragraph}{Bundle Router and Bundle Forwarder}{64}{section*.12}
\contentsline {paragraph}{Convergence Layers}{65}{section*.13}
\contentsline {paragraph}{Persistent Store}{65}{section*.14}
\contentsline {paragraph}{Fragmentation Module}{65}{section*.15}
\contentsline {subsection}{\numberline {4.1.2}Management Modules}{65}{subsection.4.1.2}
\contentsline {paragraph}{Contact Manager}{65}{section*.16}
\contentsline {paragraph}{Management Interface}{65}{section*.17}
\contentsline {paragraph}{Console / Config}{65}{section*.18}
\contentsline {subsection}{\numberline {4.1.3}Application Support Module}{66}{subsection.4.1.3}
\contentsline {paragraph}{Application IPC / Registration Module}{66}{section*.19}
\contentsline {section}{\numberline {4.2}DTN2 External Router Interface Operation}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}HBSD Implementation Overview}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Main HBSD external router building blocks}{68}{section.4.4}
\contentsline {paragraph}{StatisticsManager class:}{68}{section*.20}
\contentsline {paragraph}{PeerListener Class:}{68}{section*.21}
\contentsline {paragraph}{Requester Class:}{69}{section*.22}
\contentsline {paragraph}{GBOF class:}{70}{section*.23}
\contentsline {paragraph}{HBSD Class:}{70}{section*.24}
\contentsline {paragraph}{HBSD SAX class:}{70}{section*.25}
\contentsline {paragraph}{Handlers class:}{70}{section*.26}
\contentsline {paragraph}{XMLTree class:}{70}{section*.27}
\contentsline {paragraph}{HBSD Routing class:}{70}{section*.28}
\contentsline {paragraph}{Logging class:}{70}{section*.29}
\contentsline {paragraph}{Console Logging class:}{71}{section*.30}
\contentsline {paragraph}{ConfFile class:}{71}{section*.31}
\contentsline {paragraph}{Bundles class:}{71}{section*.32}
\contentsline {paragraph}{Node class:}{71}{section*.33}
\contentsline {paragraph}{Nodes class:}{71}{section*.34}
\contentsline {paragraph}{Link class:}{71}{section*.35}
\contentsline {paragraph}{Links class:}{71}{section*.36}
\contentsline {paragraph}{Policy class:}{71}{section*.37}
\contentsline {paragraph}{HBSD Policy class:}{71}{section*.38}
\contentsline {section}{\numberline {4.5}Configuring HBSD}{72}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary and Open Issues}{76}{section.4.6}
\contentsline {chapter}{\numberline {5}Interest Driven Content Dissemination Architecture for Disruption Tolerant Networks}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}MobiTrade Architecture}{79}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MobiTrade Data Records}{79}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MobiTrade Protocol}{81}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Proportional Storage and Bandwidth Allocation}{82}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Tit-For-Tat Trading}{83}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Inference of Channel Utility}{84}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance Evaluation}{87}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{87}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Collaborative Scenarios}{88}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Scenarios with Selfish Users (SU)}{92}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Choosing Strategies in MobiTrade}{94}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Summary and Open Issues}{96}{section.5.4}
\contentsline {chapter}{\numberline {6}MobiTrade: Implementation on Android Platform}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}MobiTrade Architecture Overview}{97}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}MobiTrade Functional Architecture}{97}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}MobiTrade Android Device Model}{99}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}MobiTrade Session}{100}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}MobiTrade Support for Bluetooth}{101}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bluetooth Overview}{102}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Android Platform Support for Bluetooth}{106}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Functionalities provided by the MobiTrade Android Application}{106}{section.6.3}
\contentsline {paragraph}{Bluetooth Interface Management}{107}{section*.42}
\contentsline {paragraph}{Channels/Contents Management}{108}{section*.43}
\contentsline {paragraph}{MobiTrade Configuration}{109}{section*.44}
\contentsline {section}{\numberline {6.4}Summary and Open Issues}{111}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and perspectives}{113}{chapter.7}
\contentsline {chapter}{Bibliography}{115}{section*.46}
