This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
Repeated entry---line 1090 of file Thesis.bib
 : @inproceedings{LeBoudec:Mobicom07
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1568 of file Thesis.bib
 : @inproceedings{PellegriniAOC2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring akis:ton-multi's extra "year" field
--line 1603 of file Thesis.bib
I was expecting a `,' or a `}'---line 1628 of file Thesis.bib
 : }
 :  ;
I'm skipping whatever remains of this entry
Repeated entry---line 1640 of file Thesis.bib
 : @article{Aldous:book
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1653 of file Thesis.bib
 : @inproceedings{akis:mobihoc06
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1687 of file Thesis.bib
 : @inproceedings{Inria:MessageDelay
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1701 of file Thesis.bib
 : @inproceedings{Levine:MaxProp
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1708 of file Thesis.bib
 : @article{dtnrg
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1775 of file Thesis.bib
 : @misc{dtnrg
 :            ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2234 of file Thesis.bib
 :  title = "{B}itTorrent protocol
 :                                },
I'm skipping whatever remains of this entry
Repeated entry---line 2352 of file Thesis.bib
 : @inproceedings{OptimalChannelChoice
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2409 of file Thesis.bib
 : @inproceedings{Boldrini:2008:MDD
 :                                 ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "PellegriniAOC2009"
refers to entry "DBLP:conf/wowmom/2009", which doesn't exist
Warning--I didn't find a database entry for "Podcasting:Secon07"
Warning--I didn't find a database entry for "DBLP:conf/wowmom/2009"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--all relevant fields are empty in RefBT
Warning--empty author in dtnrg
Warning--empty year in dtnrg
Warning--empty year in Ward:RoutingSurvey
Name 1 in "B. Burns, O. Brock, and B. N. Levine" has a comma at the end for entry MVRouting
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Yong L., Mengjiong Q., Depeng J., Li S., Lieguang Z." for entry AOBM
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Yong L., Mengjiong Q., Depeng J., Li S., Lieguang Z." for entry AOBM
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in Aldous:book
Too many commas in name 1 of "A. Seth, M. Zaharia, S. Keshav, S. Bhattacharyya" for entry Keshav:multi-nic
while executing---line 2419 of file IEEEtran.bst
Warning--missing institution in Demmer03implementingdelay

Done.
You've used 108 entries,
            4039 wiz_defined-function locations,
            1331 strings with 23007 characters,
and the built_in function-call counts, 48565 in all, are:
= -- 3336
> -- 1267
< -- 29
+ -- 607
- -- 288
* -- 2087
:= -- 7663
add.period$ -- 213
call.type$ -- 108
change.case$ -- 103
chr.to.int$ -- 39
cite$ -- 114
duplicate$ -- 4242
empty$ -- 5340
format.name$ -- 369
if$ -- 11076
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 913
newline$ -- 347
num.names$ -- 87
pop$ -- 2594
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3911
stack$ -- 0
substring$ -- 194
swap$ -- 2330
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 108
warning$ -- 6
while$ -- 96
width$ -- 111
write$ -- 855
(There were 17 error messages)
