{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}BitHoc: A Content Sharing Solution for MANET}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Architecture of BitHoc}{\reset@font\mtcSSfont 9}{subsection.2.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Content publishing and discovery}{\reset@font\mtcPfont 9}{section*.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Membership management}{\reset@font\mtcPfont 10}{section*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Content sharing}{\reset@font\mtcPfont 11}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Experimentation and results}{\reset@font\mtcSSfont 12}{subsection.2.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Test-bed description}{\reset@font\mtcPfont 12}{section*.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Experimentation results}{\reset@font\mtcPfont 12}{figure.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}BitHoc limitations with respect to a disruption prone environment}{\reset@font\mtcSSfont 14}{subsection.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Disruption Tolerant Networks}{\reset@font\mtcSfont 14}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Content Routing in Disruption Tolerant Networks}{\reset@font\mtcSfont 16}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Point to Point Content Routing in Disruption Tolerant Networks}{\reset@font\mtcSSfont 16}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Point to Multi-Point Content Dissemination in Disruption Tolerant Networks}{\reset@font\mtcSSfont 19}{subsection.2.3.2}}
