\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{Thesis}
\bibcite{CCN}{1}
\bibcite{ComScore}{2}
\bibcite{ATT}{3}
\bibcite{ATT2}{4}
\bibcite{Killer-DTN}{5}
\bibcite{CellOffLoading}{6}
\bibcite{Augmenting3G}{7}
\bibcite{Energy-Delay}{8}
\bibcite{Juang:zebranet}{9}
\bibcite{Heidemann:Acoustic}{10}
\bibcite{Levine:MaxProp}{11}
\bibcite{TIER}{12}
\bibcite{DSH}{13}
\bibcite{OneLaptopPerChild}{14}
\bibcite{haas:mobihoc03}{15}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.46}}
\bibcite{Inria:MessageDelay}{16}
\bibcite{akis:mobihoc06}{17}
\bibcite{QueuingPolicies}{18}
\bibcite{NashEquilibria}{19}
\bibcite{BitHoc}{20}
\bibcite{BarterDTN}{21}
\bibcite{HBSDDTN2}{22}
\bibcite{BlueTorrent}{23}
\bibcite{RefBT}{24}
\bibcite{OLSR}{25}
\bibcite{BitHocWeb}{26}
\bibcite{Bundle}{27}
\bibcite{fall03}{28}
\bibcite{dtnrg}{29}
\bibcite{DriveThru}{30}
\bibcite{zebranet02}{31}
\bibcite{WirelessInfostation}{32}
\bibcite{Brewer:DTNdeveloping}{33}
\bibcite{interplanetary03}{34}
\bibcite{DTNTutorial}{35}
\bibcite{Fall:DTNrouting}{36}
\bibcite{Ward:RoutingSurvey}{37}
\bibcite{DTNRoutingSurvey06}{38}
\bibcite{Wearable}{39}
\bibcite{MVRouting}{40}
\bibcite{Haas:wdtn}{41}
\bibcite{Tseng:broadcast}{42}
\bibcite{LeBoudec:wdtn}{43}
\bibcite{Fall:Sigcomm05}{44}
\bibcite{akis:wdtn}{45}
\bibcite{Vahdat:epidemic}{46}
\bibcite{Waterloo:wdtn}{47}
\bibcite{akis:technical1}{48}
\bibcite{BalasubramanianLV07}{49}
\bibcite{Shah:datamules}{50}
\bibcite{Levine:Mobihoc07}{51}
\bibcite{Towsley:Epidemic}{52}
\bibcite{DCopies}{53}
\bibcite{Lindgren:probabilistic}{54}
\bibcite{PRESTO}{55}
\bibcite{DTNSpace}{56}
\bibcite{prophet03}{57}
\bibcite{Levine:Sigcomm07}{58}
\bibcite{AOBM}{59}
\bibcite{DTNTaxonomy}{60}
\bibcite{Passarella:Survey}{61}
\bibcite{May07wirelessopportunistic}{62}
\bibcite{Lenders:Podcast}{63}
\bibcite{TACODTN}{64}
\bibcite{Chiara:MSWIM08}{65}
\bibcite{HCMM}{66}
\bibcite{SocialCast2}{67}
\bibcite{SocialCast}{68}
\bibcite{LOCUS}{69}
\bibcite{MobiSim}{70}
\bibcite{Peoplenet}{71}
\bibcite{Boldrini:2008:MDD}{72}
\bibcite{podnet07}{73}
\bibcite{ContentPlace}{74}
\bibcite{Boldrini:SocialForwarding}{75}
\bibcite{OptimalChannelChoice}{76}
\bibcite{mcmc-bremaud}{77}
\bibcite{MoB}{78}
\bibcite{MobiCent}{79}
\bibcite{IADTN}{80}
\bibcite{Reputation}{81}
\bibcite{Glance:pollen}{82}
\bibcite{akis:ton-multi}{83}
\bibcite{akis09}{84}
\bibcite{Aldous:book}{85}
\bibcite{LeBoudec:Mobicom07}{86}
\bibcite{Akis:IJAACS2008}{87}
\bibcite{LeBoudec:Sigmetrics09}{88}
\bibcite{Boyd:convex-optimization-book}{89}
\bibcite{Keshav:multi-nic}{90}
\bibcite{LillieTest}{91}
\bibcite{PellegriniAOC2009}{92}
\bibcite{DTN-NS2}{93}
\bibcite{ZebraNetMovement}{94}
\bibcite{Cabspotting}{95}
\bibcite{KAIST}{96}
\bibcite{KrifaBS08}{97}
\bibcite{Boldrini:MSWIM08}{98}
\bibcite{Keshav:Mobisys07}{99}
\bibcite{Nyquist}{100}
\bibcite{DTN2Manual}{101}
\bibcite{Demmer03implementingdelay}{102}
\bibcite{TMC:Report}{103}
\bibcite{BitThief}{104}
\bibcite{NS3}{105}
\bibcite{game}{106}
\bibcite{SQLite}{107}
\bibcite{AndroidBluetoothAPI}{108}
\bibcite{MobiTradeAndroid}{109}
\global\mtcsecondpartfalse
