This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10355 items from 5000.
Database file #1: Thesis.bib
"{" immediately follows a field part---line 191 of file Thesis.bib
 :   journal           = \url
 :                           {"http://www.darpa.mil/ato/solicit/DTN/}",
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file Thesis.bib
 : @inproceedings{Broch:98performance
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1099 of file Thesis.bib
 : @inproceedings{LeBoudec:Mobicom07
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1571 of file Thesis.bib
 : @inproceedings{PellegriniAOC2009
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring akis:ton-multi's extra "year" field
--line 1606 of file Thesis.bib
I was expecting a `,' or a `}'---line 1631 of file Thesis.bib
 : }
 :  ;
I'm skipping whatever remains of this entry
Repeated entry---line 1643 of file Thesis.bib
 : @article{Aldous:book
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1656 of file Thesis.bib
 : @inproceedings{akis:mobihoc06
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1690 of file Thesis.bib
 : @inproceedings{Inria:MessageDelay
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1704 of file Thesis.bib
 : @inproceedings{Levine:MaxProp
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1711 of file Thesis.bib
 : @article{dtnrg
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1778 of file Thesis.bib
 : @misc{dtnrg
 :            ,
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 1861 of file Thesis.bib
 :  howpublished = \url
 :                     {"http://www.loopt.com}",
I'm skipping whatever remains of this entry
Unbalanced braces---line 2237 of file Thesis.bib
 :  title = "{B}itTorrent protocol
 :                                },
I'm skipping whatever remains of this entry
Repeated entry---line 2364 of file Thesis.bib
 : @inproceedings{OptimalChannelChoice
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2421 of file Thesis.bib
 : @inproceedings{Boldrini:2008:MDD
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2436 of file Thesis.bib
 : @misc{TIER
 :           ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "PellegriniAOC2009"
refers to entry "DBLP:conf/wowmom/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/wowmom/2009"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in dtnrg
Warning--empty year in dtnrg
Warning--all relevant fields are empty in RefBT
Warning--empty year in Ward:RoutingSurvey
Name 1 in "B. Burns, O. Brock, and B. N. Levine" has a comma at the end for entry MVRouting
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Yong L., Mengjiong Q., Depeng J., Li S., Lieguang Z." for entry AOBM
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Yong L., Mengjiong Q., Depeng J., Li S., Lieguang Z." for entry AOBM
while executing---line 2419 of file IEEEtran.bst
Warning--empty year in Aldous:book
Too many commas in name 1 of "A. Seth, M. Zaharia, S. Keshav, S. Bhattacharyya" for entry Keshav:multi-nic
while executing---line 2419 of file IEEEtran.bst
Warning--missing institution in Demmer03implementingdelay

Done.
You've used 119 entries,
            4039 wiz_defined-function locations,
            1377 strings with 24503 characters,
and the built_in function-call counts, 51886 in all, are:
= -- 3547
> -- 1306
< -- 29
+ -- 630
- -- 295
* -- 2184
:= -- 8169
add.period$ -- 235
call.type$ -- 119
change.case$ -- 114
chr.to.int$ -- 39
cite$ -- 125
duplicate$ -- 4577
empty$ -- 5746
format.name$ -- 378
if$ -- 11822
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 984
newline$ -- 380
num.names$ -- 89
pop$ -- 2813
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4201
stack$ -- 0
substring$ -- 205
swap$ -- 2486
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 119
warning$ -- 6
while$ -- 98
width$ -- 122
write$ -- 925
(There were 21 error messages)
