% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CCN}
V.~Jacobson, D.~Smetters, J.~Thornton, M.~Plass, N.~Briggs, and R.~Braynard,
  ``{N}etworking named content,'' in \emph{Proc. of ACM CoNEXT}, 2009.

\bibitem{ComScore}
``Comscore statistics,'' http://www.comscore.com.

\bibitem{ATT}
``{AT\&T}: Improving {3G} network,''
  http://gigaom.com/2008/06/08/3g-network-iphone/.

\bibitem{ATT2}
``Iphone users eating up {AT\&T}'s network,''
  http://venturebeat.com/2009/05/11/iphone-users-eating-up-atts-network/.

\bibitem{Killer-DTN}
A.~Lindgren and P.~Hui., ``The quest for a killer app for opportunistic and
  delay tolerant networks,'' in \emph{Proc. of ACM MobiCom Workshop on
  Challenged Networks}, Beijing, China, 2009.

\bibitem{CellOffLoading}
B.~Han, P.~Hui, M.~Marathe, G.~Pei, A.~Srinivasan, and A.~Vullikanti,
  ``Cellular traffic offloading through opportunistic communications: A case
  study,'' in \emph{Proc. of ACM CHANTS}, 2010.

\bibitem{Augmenting3G}
A.~Balasubramanian, R.~Mahajan, and A.~Venkataramani, ``Augmenting mobile 3g
  using wifi,'' in \emph{Proc. of ACM MobiSys}, 2010.

\bibitem{Energy-Delay}
M.~R. Ra, J.~Paek, A.~B. Sharma, R.~Govindan, M.~H. Krieger, and M.~J. Neely,
  ``Energy-delay tradeoffs in smartphone applications,'' in \emph{Proc. of
  MobiSys}, San Francisco, California, USA, 2010.

\bibitem{dtnrg}
``Delay tolerant networking research group,'' \emph{http://www.dtnrg.org}.

\bibitem{Juang:zebranet}
P.~Juang, H.~Oki, Y.~Wang, M.~Martonosi, L.~S. Peh, and D.~Rubenstein,
  ``Energy-efficient computing for wildlife tracking: design tradeoffs and
  early experiences with zebranet,'' in \emph{Proceedings of ACM ASPLOS}, 2002.

\bibitem{Heidemann:Acoustic}
J.~Heidemann, W.~Ye, J.~Wills, A.~Syed, and Y.~Li, ``Research challenges and
  applications for underwater sensor networking,'' in \emph{Proceedings of the
  IEEE Wireless Communications and Networking Conference}, 2006.

\bibitem{Levine:MaxProp}
J.~Burgess, B.~Gallagher, D.~Jensen, and B.~N. Levine, ``{MaxProp: Routing for
  Vehicle-Based Disruption-Tolerant Networks},'' in \emph{Proc. IEEE INFOCOM},
  2006.

\bibitem{TIER}
``{TIER} project, uc berkeley,'' http://tier.cs.berkeley.edu/.

\bibitem{DSH}
``Digital studyhall ({DSH}),'' http://dsh.cs.washington.edu/.

\bibitem{OneLaptopPerChild}
``One laptop per child,'' http://one.laptop.org/.

\bibitem{haas:mobihoc03}
Z.~J. Haas and T.~Small, ``A new networking model for biological applications
  of ad hoc sensor networks.'' \emph{IEEE/ACM Transactions on Networking},
  vol.~14, no.~1, pp. 27--40, 2006.

\bibitem{Inria:MessageDelay}
R.Groenevelt, G.~Koole, and P.~Nain, ``Message delay in manet (extended
  abstract),'' in \emph{Proc. ACM Sigmetrics}, 2005.

\bibitem{akis:mobihoc06}
T.~Spyropoulos, K.~Psounis, and C.~S. Raghavendra, ``Performance analysis of
  mobility-assisted routing,'' in \emph{Proceedings of ACM/IEEE MOBIHOC}, 2006.

\bibitem{KrifaBS08}
A.~Krifa, C.~Barakat, and T.~Spyropoulos, ``Optimal buffer management policies
  for delay tolerant networks,'' in \emph{IEEE SECON}, 2008.

\bibitem{HBSDDTN2}
``{HBSD DTN2} external router,'' http://planete.inria.fr/{HBSD}\_{DTN2}.

\bibitem{QueuingPolicies}
A.~Lindgren and K.~S. Phanse, ``Evaluation of queuing policies and forwarding
  strategies for routing in intermittently connected networks,'' in
  \emph{Proceedings of IEEE COMSWARE}, 2006.

\bibitem{MobiCent}
B.~B. Chen and M.~C. Chan, ``Mobicent: a credit based incentive system for
  disruption tolerant network,'' in \emph{Proc. of IEEE INFOCOM}, 2010.

\bibitem{IADTN}
U.~Shevade, H.~Song, L.~Qiu, and Y.~Zhang, ``Incentive aware routing in dtns,''
  in \emph{Proc. of IEEE ICNP}, 2008.

\bibitem{MoB}
R.~Chakravorty, S.~Agarwal, and S.~Banerjee, ``{M}o{B}: A mobile bazaar for
  wide-area wireless services,'' in \emph{in Proc. ACM MobiCom}, Cologne,
  Germany, 2005.

\bibitem{OptimalChannelChoice}
L.~Hu, J.~L. Boudec, and M.~Vojnovic, ``Optimal channel choice for
  collaborative ad-hoc dissemination,'' in \emph{Proc. of IEEE INFOCOM}, San
  Diego, CA, USA, 2010.

\bibitem{ContentPlace}
C.~Boldrini, M.~Conti, and A.~Passarella, ``Design and performance evaluation
  of contentplace, a social-aware data dissemination system for opportunistic
  networks,'' \emph{in Elsevier Computer Networks}, 2010.

\bibitem{SocialCast2}
P.~Costa, C.~Mascolo, M.~Musolesi, and G.~P. Picco, ``Socially-aware routing
  for publish-subscribe in delay-tolerant mobile ad hoc networks,''
  \emph{Transactions on IEEE Selected Areas in Communications}, 2008.

\bibitem{SocialCast}
O.~Helgason, E.~Yavuz, S.~Kouyoumdjieva, L.~Pajevic, and G.~Karlsson, ``A
  mobile peer-to-peer system for opportunistic content-centric networking,'' in
  \emph{Proc. of ACM MobiHeld}, 2010.

\bibitem{BlueTorrent}
S.~Jung, U.~Lee, A.~Chang, D.~Cho, and M.~Gerla, ``Bluetorrent: Cooperative
  content sharing for bluetooth users,'' in \emph{Proc. of IEEE PerCom}, 2007.

\bibitem{TACODTN}
G.~Sollazzo, M.~Musolesi, and C.~Mascolo, ``{TACO-DTN}: A time-aware
  content-based dissemination system for delay tolerant networks,'' in
  \emph{Proc. of ACM MobiOpp}, 2007.

\bibitem{Peoplenet}
M.~Motani, V.~Srinivasan, and P.~S. Nuggehalli, ``Peoplenet: engineering a
  wireless virtual social network,'' in \emph{MobiCom '05: Proceedings of the
  11th annual international conference on Mobile computing and networking},
  2005.

\bibitem{NashEquilibria}
M.~Felegyhazi, J.~P. Hubaux, and L.~Buttyan, ``Nash equilibria of packet
  forwarding strategies in wireless ad hoc networks,'' \emph{Transactions on
  Mobile Computing}, 2006.

\bibitem{BitHoc}
A.~Krifa, M.~K. Sbai, C.~Barakat, and T.~Turletti, ``Bithoc: A content sharing
  application for wireless ad hoc networks,'' in \emph{Proc. of IEEE PerCom},
  2009.

\bibitem{BarterDTN}
L.~Buttyan, M.~Felegyhazi, and I.~Vajda, ``Barter-based cooperation in
  delay-tolerant personal wireless networks,'' in \emph{Proc. of IEEE AOC},
  Helsinki, Finland, 2007.

\bibitem{BitHocWeb}
``{B}it{H}oc,'' http://planete.inria.fr/bithoc/.

\bibitem{RefBT}


\bibitem{OLSR}
T.~Clausen and P.~Jacquet, \emph{Optimized Link State Routing Protocol,
  draft-ietfmanet-olsr-11.txt}, 2003.

\bibitem{Bundle}
``{B}undle protocol specification,'' http://www.ietf.org/rfc/rfc5050.txt.

\bibitem{fall03}
K.~Fall, ``A delay-tolerant network architecture for challenged internets,'' in
  \emph{ACM SIGCOMM}, 2003.

\bibitem{DriveThru}
J.~Ott and D.~Kutscher, ``A disconnection-tolerant transport for drive-thru
  internet environments,'' in \emph{Proceedings of INFOCOM}, 2005.

\bibitem{zebranet02}
P.~Juang, H.~Oki, Y.~Wang, M.~Martonosi, L.~S. Peh, and D.~Rubenstein,
  ``Energy-efficient computing for wildlife tracking: design tradeoffs and
  early experiences with zebranet,'' in \emph{ASPLOS-X}, 2002.

\bibitem{WirelessInfostation}
T.~Small and Z.~J. Haas, ``{T}he shared wireless infostation model : A new ad
  hoc networking paradigm,'' in \emph{In Proc. ACM MobiHoc}, Anapolis, MD, USA,
  2003.

\bibitem{Brewer:DTNdeveloping}
E.~Brewer, M.~Demmer, B.~Du, M.~Ho, M.~Kam, S.~Nedevschi, J.~Pal, R.~Patra,
  S.~Surana, and K.~Fall, ``The case for technology in developing regions,''
  \emph{IEEE Computer}, 2005.

\bibitem{interplanetary03}
S.~Burleigh, A.~Hooke, L.~Torgerson, K.~Fall, V.~Cerf, B.~Durst, K.~Scott, and
  H.~Weiss, ``Delay-tolerant networking: an approach to interplanetary
  internet,'' \emph{IEEE Communications Magazine}, 2003.

\bibitem{DTNTutorial}
``{D}elay-tolerant networks ({DTN}s) : {A} tutorial,''
  http://www.dtnrg.org/wiki/Docs.

\bibitem{Fall:DTNrouting}
S.~Jain, K.~Fall, and R.~Patra, ``Routing in a delay tolerant network,'' in
  \emph{Proceedings of ACM SIGCOMM}, Aug. 2004.

\bibitem{Ward:RoutingSurvey}
E.~P. Jones and P.~A. Ward, ``Routing strategies for delay-tolerant networks,''
  \emph{Submitted to ACM Computer Communication Review (CCR)}.

\bibitem{DTNRoutingSurvey06}
Z.~Zhang., ``{R}outing in intermittently connected mobile ad hoc networks and
  delay tolerant networks,'' \emph{IEEE Communications Surveys and Tutorials},
  2006.

\bibitem{Wearable}
J.~Davis, A.~Fagg, , and B.~N. Levine, ``Wearable computers and packet
  transport mechanisms in highly partitioned ad hoc networks,'' in \emph{Proc.
  of IEEE ISWC}, 2001.

\bibitem{MVRouting}
O.~B. B.~Burns and B.~N. Levine, ``Mv routing and capacity building in
  disruption tolerant networks,'' in \emph{In Proc. IEEE Infocom}, 2005.

\bibitem{Haas:wdtn}
T.~Small and Z.~Haas, ``Resource and performance tradeoffs in delay-tolerant
  wireless networks,'' in \emph{Proceedings of ACM SIGCOMM workshop on Delay
  Tolerant Networking (WDTN)}, 2005.

\bibitem{Tseng:broadcast}
Y.-C. Tseng, S.-Y. Ni, Y.-S. Chen, and J.-P. Sheu, ``The broadcast storm
  problem in a mobile ad hoc network,'' \emph{Wireless Networks}, vol.~8, no.
  2/3, 2002.

\bibitem{LeBoudec:wdtn}
J.~Widmer and J.-Y.~L. Boudec, ``Network coding for efficient communication in
  extreme networks,'' in \emph{Proceedings of ACM SIGCOMM workshop on Delay
  Tolerant Networking (WDTN)}, 2005.

\bibitem{Fall:Sigcomm05}
S.~Jain, M.~Demmer, R.~Patra, and K.~Fall, ``Using redundancy to cope with
  failures in a delay tolerant network,'' in \emph{Proceedings of ACM SIGCOMM},
  2005.

\bibitem{akis:wdtn}
T.~Spyropoulos, K.~Psounis, and C.~S. Raghavendra, ``Spray and wait: Efficient
  routing in intermittently connected mobile networks,'' in \emph{Proceedings
  of ACM SIGCOMM workshop on Delay Tolerant Networking (WDTN)}, 2005.

\bibitem{Vahdat:epidemic}
A.~Vahdat and D.~Becker, ``Epidemic routing for partially connected ad hoc
  networks,'' Duke University, Tech. Rep. CS-200006, 2000.

\bibitem{Waterloo:wdtn}
E.~P.~C. Jones, L.~Li, and P.~A.~S. Ward, ``Practical routing in delay-tolerant
  networks,'' in \emph{Proceedings of ACM SIGCOMM workshop on Delay Tolerant
  Networking (WDTN)}, 2005.

\bibitem{akis:technical1}
T.~Spyropoulos, K.~Psounis, and C.~S. Raghavendra, ``Single-copy routing in
  intermittently connected mobile networks,'' in \emph{Proceedings of IEEE
  SECON}, 2004.

\bibitem{BalasubramanianLV07}
A.~Balasubramanian, B.~N. Levine, and A.~Venkataramani, ``Dtn routing as a
  resource allocation problem,'' in \emph{ACM SIGCOMM}, 2007.

\bibitem{Shah:datamules}
R.~C. Shah, S.~Roy, S.~Jain, and W.~Brunette, ``Data mules: Modeling and
  analysis of a three-tier architecture for sparse sensor networks,''
  \emph{Elsevier Ad Hoc Networks Journal}, 2003.

\bibitem{Levine:Mobihoc07}
J.~Burgess, G.~Bissias, M.~Corner, and B.~Levine, ``Surviving attacks on
  disruption-tolerant networks without authentication,'' in \emph{to appear in
  IEEE/ACM Mobi{H}oc}, 2007.

\bibitem{Towsley:Epidemic}
X.~Zhang, G.~Neglia, J.~Kurose, and D.~Towsley, ``Performance modeling of
  epidemic routing,'' in \emph{Proceedings of IFIP Networking}, 2006.

\bibitem{DCopies}
H.~P. Dohyung~Kim and I.~Yeom, ``Minimizing the impact of buffer overflow in
  dtn,'' in \emph{Proceedings International Conference on Future Internet
  Technologies (CFI)}, 2008.

\bibitem{DTNSpace}
J.~Leguay, T.~Friedman, and V.~Conan, ``{DTN} routing in a mobility pattern
  space,'' in \emph{In Proc. ACM Chants Workshop}, 2005.

\bibitem{prophet03}
A.~Lindgren, A.~Doria, and O.~Schel\'{e}n, ``Probabilistic routing in
  intermittently connected networks,'' \emph{SIGMOBILE MCCR}, July 2003.

\bibitem{Levine:Sigcomm07}
A.~Balasubramanian, B.~Levine, and A.~Venkataramani, ``Dtn routing as a
  resource allocation problem,'' in \emph{Proceedings of ACM SIGCOMM}, 2007.

\bibitem{Lindgren:probabilistic}
A.~Lindgren, A.~Doria, and O.~Schelen, ``Probabilistic routing in
  intermittently connected networks,'' \emph{SIGMOBILE Mobile Computing and
  Communication Review}, vol.~7, no.~3, 2003.

\bibitem{PRESTO}
P.~Desnoyers, D.~Ganesan, H.~Li, M.~Li, and P.~Shenoy, ``Presto: A predictive
  storage arch- itecture for sensor networks,'' in \emph{In Proc. USENIX
  HotOS}, 2005.

\bibitem{AOBM}
D.~J. L. S. L.~Z. Yong~L., Mengjiong~Q., ``Adaptive optimal buffer management
  policies for realistic dtn,'' in \emph{IEEE GLOBECOM}, 2009.

\bibitem{DTNTaxonomy}
T.~Spyropoulos, N.~B. Rais, T.~Turletti, K.~Obraczka, and T.~Vasilakos,
  ``Routing for disruption tolerant networks: Taxonomy and design,'' \emph{in
  ACM/Kluwer Wireless Networks (WINET)}, 2010.

\bibitem{Passarella:Survey}
L.~Pelusi, A.~Passarella, and M.~Conti, ``Opportunistic networking: Data
  forwarding in disconnected mobile ad hoc networks,'' \emph{IEEE Commun.
  Mag.}, vol.~44, no.~11, 2006.

\bibitem{May07wirelessopportunistic}
M.~May, C.~Wacha, V.~Lenders, and G.~Karlsson, ``Wireless opportunistic
  podcasting: Implementation and design tradeoffs,'' in \emph{Proc. of ACM
  CHANTS}, 2007.

\bibitem{Lenders:Podcast}
V.~Lenders, G.~Karlsson, and M.~May, ``Wireless ad hoc podcasting,'' in
  \emph{IEEE SECON}, 2007.

\bibitem{Chiara:MSWIM08}
C.~Boldrini, M.~Conti, and A.~Passarella, ``Contentplace: social-aware data
  dissemination in opportunistic networks,'' in \emph{Proceedings ACM MSWiM},
  2008.

\bibitem{HCMM}
------, ``Users mobility models for opportunistic networks: the role of
  physical locations,'' in \emph{Proc. of IEEE WRECOM}, 2007.

\bibitem{LOCUS}
N.~A. Thompson, R.~Crepaldi, and R.~Kravets, ``Locus: A location-based data
  overlay for disruption-tolerant networks,'' in \emph{Proc. of ACM CHANTS},
  2010.

\bibitem{MobiSim}
``Mobisim:,'' http://www.mobisim.org/fr-home.html.

\bibitem{Boldrini:2008:MDD}
C.~Boldrini, M.~Conti, and A.~Passarella, ``Modelling data dissemination in
  opportunistic networks,'' in \emph{Proceedings of the third ACM workshop on
  Challenged networks}, ser. CHANTS, San Francisco, California, USA, 2008.

\bibitem{podnet07}
V.~Lenders, G.~Karlsson, and M.~May, ``Wireless ad hoc podcasting,'' in
  \emph{IEEE SECON}, 2007.

\bibitem{Boldrini:SocialForwarding}
C.~Boldrini, M.~Conti, and A.~Passarella, ``Exploiting users' social relations
  to forward data in opportunistic networks: the hibop solution,'' in
  \emph{Proceedings of Pervasive Mob. Comput.}, 2008.

\bibitem{mcmc-bremaud}
P.~Br\'emaud, \emph{Markov chains : Gibbs fields, Monte Carlo simulation, and
  queues}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Germany: Springer,
  2001.

\bibitem{Reputation}
B.~Sonja and J.~Y.~L. Boudec, ``A robust reputation system for peer-to-peer and
  mobile ad-hoc networks,'' in \emph{Proc. of P2PEcon}, 2004.

\bibitem{Glance:pollen}
N.~Glance, D.~Snowdon, and J.-L. Meunier, ``Pollen: using people as a
  communication medium,'' \emph{Computer Networks}, vol.~35, no.~4, Mar. 2001.

\bibitem{akis:ton-multi}
T.~Spyropoulos, K.~Psounis, and C.~S. Raghavendra, ``Efficient routing in
  intermittently connected mobile networks: The multiple-copy case,''
  \emph{IEEE/ACM Transactions on Networking}, vol.~16, no.~1, pp. 77--90, 2008.

\bibitem{akis09}
T.~Spyropoulos, T.~Turletti, and K.~Obrazcka, ``Routing in delay tolerant
  networks comprising heterogeneous populations of nodes,'' \emph{IEEE
  Transactions on Mobile Computing}, 2009.

\bibitem{Aldous:book}
D.~Aldous and J.~Fill, ``Reversible markov chains and random walks on graphs.
  (monograph in preparation.),''
  \emph{http://stat-www.berkeley.edu/users/aldous/RWG/book.html}.

\bibitem{LeBoudec:Mobicom07}
T.~Karagiannis, J.-Y. Le~Boudec, and M.~Vojnovi\'{c}, ``Power law and
  exponential decay of inter contact times between mobile devices,'' in
  \emph{Proceedings of ACM MobiCom '07}, 2007.

\bibitem{Akis:IJAACS2008}
T.~Spyropoulos, A.~Jindal, and K.~Psounis, ``{A}n analytical study of
  fundamental mobility properties for encounter-based protocols,''
  \emph{International Journal of Autonomous and Adaptive Communications
  Systems}, 2008.

\bibitem{LeBoudec:Sigmetrics09}
A.~Chaintreau, J.-Y. Le~Boudec, and N.~Ristanovic, ``The age of gossip: spatial
  mean field regime,'' in \emph{Proceedings of ACM SIGMETRICS '09}, 2009.

\bibitem{Boyd:convex-optimization-book}
S.~Boyd and L.~Vandenberghe, \emph{{C}onvex {O}ptimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press New York, NY, USA, 2004.

\bibitem{Keshav:multi-nic}
S.~K. S.~B. A.~Seth, M.~Zaharia, ``A policy-oriented architecture for
  opportunistic communication on multiple wireless networks
  (http://blizzard.cs.uwaterloo.ca/keshav/home/papers/data/06/ocmp.pdf),''
  University of Waterloo, Tech. Rep., 2006.

\bibitem{LillieTest}
H.~Lilliefors, ``On the kolmogorov-smirnov test for normality with mean and
  variance unknown,'' \emph{Journal of the American Statistical Association,
  Vol. 62. pp. 399-402}, 1967.

\bibitem{PellegriniAOC2009}
A.~Guerrieri, A.~Montresor, I.~Carreras, F.~D. Pellegrini, and D.~Miorandi,
  ``Distributed estimation of global parameters in delay-tolerant networks,''
  in \emph{in Proccedings of Autonomic and Opportunistic Communication (AOC)
  Workshop (colocated with WOWMOM}, 2009, pp. 1--7.

\bibitem{DTN-NS2}
``Dtn architecture for ns-2,'' http://www-sop.inria.fr/members/Amir.Krifa/DTN.

\bibitem{ZebraNetMovement}
Y.~Wang, P.~Zhang, T.~Liu, C.~Sadler, and M.~Martonosi, ``Movement data traces
  from princeton zebranet deployments,'' CRAWDAD Database.
  http://crawdad.cs.dartmouth.edu/, 2007.

\bibitem{Cabspotting}
``Cabspotting project,'' http://cabspotting.org/.

\bibitem{KAIST}
``{KAIST} mobility traces,'' http://research.csc.ncsu.edu/netsrv/?q=node/4.

\bibitem{Keshav:Mobisys07}
D.~Hadaller, S.~Keshav, T.~Brecht, and S.~Agarwal, ``Vehicular opportunistic
  communication under the microscope,'' in \emph{Proceedings of ACM
  MobiSys'07}, New York, NY, USA, 2007.

\bibitem{Nyquist}
``Nyquist shannon sampling theorem,''
  http://en.wikipedia.org/wiki/Nyquist%E2%80%93Shannon_sampling_theorem.

\bibitem{DTN2Manual}
``{DTN2} manual,'' http://www.dtnrg.org/docs/code/DTN2/doc/manual.

\bibitem{Demmer03implementingdelay}
M.~Demmer, E.~Brewer, K.~Fall, M.~Ho, and R.~Patra, ``Implementing delay
  tolerant networking,'' Tech. Rep., 2003.

\bibitem{TMC:Report}
A.~Krifa, C.~Barakat, and T.~Spyropoulos, ``Message drop and scheduling in
  {DTN}s: Theory and practice,'' HAL INRIA, Tech. Rep., 2010.

\bibitem{BitThief}
T.~Locher, P.~Moor, S.~Schmid, and R.~Wattenhofer, ``Free riding in bittorrent
  is cheap,'' in \emph{Proc. of ACM HotNets}, Irvine, CA, USA, 2006.

\bibitem{NS3}
``The {NS-3} network simulator,'' http://www.nsnam.org.

\bibitem{game}
J.~C. Harsany and R.~Selten, \emph{A General Theory of Equilibrium Selection in
  Games}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 1988.

\bibitem{SQLite}
``{SQL}ite database,'' http://www.sqlite.org.

\bibitem{AndroidBluetoothAPI}
``{A}ndroid {B}luetooth {API},''
  http://developer.android.com/guide/topics/wireless/bluetooth.html.

\bibitem{MobiTradeAndroid}
``{M}obi{T}rade implementation for {A}ndroid {OS},''
  http://planete.inria.fr/{M}obi{T}rade.

\end{thebibliography}
