\backcite {CCN}{{1}{1}{chapter.1}}
\backcite {ComScore}{{1}{1}{chapter.1}}
\backcite {ATT,ATT2,Killer-DTN}{{1}{1}{chapter.1}}
\backcite {ATT}{{1}{1}{chapter.1}}
\backcite {ATT}{{1}{1}{chapter.1}}
\backcite {CellOffLoading,Augmenting3G}{{1}{1}{chapter.1}}
\backcite {Energy-Delay}{{1}{1}{chapter.1}}
\backcite {Juang:zebranet, Heidemann:Acoustic}{{2}{1}{chapter.1}}
\backcite {Levine:MaxProp}{{2}{1}{chapter.1}}
\backcite {TIER}{{2}{1}{chapter.1}}
\backcite {DSH}{{2}{1}{chapter.1}}
\backcite {OneLaptopPerChild}{{2}{1}{chapter.1}}
\backcite {haas:mobihoc03,Inria:MessageDelay,akis:mobihoc06}{{4}{1.2}{section.1.2}}
\backcite {QueuingPolicies}{{4}{1.2}{section.1.2}}
\backcite {NashEquilibria}{{5}{1.2}{section.1.2}}
\backcite {May07wirelessopportunistic}{{5}{1.2}{section.1.2}}
\backcite {ContentPlace}{{5}{1.2}{section.1.2}}
\backcite {May07wirelessopportunistic}{{5}{1.2}{section.1.2}}
\backcite {SocialCast}{{5}{1.2}{section.1.2}}
\backcite {Peoplenet}{{5}{1.2}{section.1.2}}
\backcite {DTN2}{{5}{1.2}{section.1.2}}
\backcite {BitHoc}{{8}{2}{chapter.2}}
\backcite {BlueTorrent}{{8}{2}{chapter.2}}
\backcite {RefBT}{{9}{2.1}{section.2.1}}
\backcite {BitHoc}{{9}{2.1}{section.2.1}}
\backcite {RefBT}{{9}{2.1}{section.2.1}}
\backcite {BitHoc}{{9}{2.1}{section.2.1}}
\backcite {OLSR}{{11}{2.1.1}{section*.8}}
\backcite {RefBT}{{11}{2.1.1}{section*.9}}
\backcite {BitHoc}{{11}{2.1.1}{section*.9}}
\backcite {BitHocWeb}{{14}{2.1.2}{figure.2.5}}
\backcite {BitHocWeb}{{14}{2.1.2}{figure.2.5}}
\backcite {Bundle,fall03,dtnrg}{{14}{2.2}{section.2.2}}
\backcite {Levine:MaxProp, DriveThru}{{14}{2.2}{section.2.2}}
\backcite {DriveThru}{{14}{2.2}{section.2.2}}
\backcite {Levine:MaxProp}{{14}{2.2}{section.2.2}}
\backcite {zebranet02,WirelessInfostation}{{15}{2.2}{section.2.2}}
\backcite {zebranet02}{{15}{2.2}{section.2.2}}
\backcite {WirelessInfostation}{{15}{2.2}{section.2.2}}
\backcite {Brewer:DTNdeveloping}{{15}{2.2}{section.2.2}}
\backcite {Brewer:DTNdeveloping}{{15}{2.2}{section.2.2}}
\backcite {interplanetary03}{{15}{2.2}{section.2.2}}
\backcite {fall03, DTNTutorial}{{15}{2.2}{section.2.2}}
\backcite {Fall:DTNrouting}{{16}{2.3}{section.2.3}}
\backcite {Ward:RoutingSurvey, DTNRoutingSurvey06}{{16}{2.3}{section.2.3}}
\backcite {Wearable, MVRouting, Levine:MaxProp}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Levine:MaxProp}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Haas:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Tseng:broadcast}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {LeBoudec:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Fall:Sigcomm05}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Haas:wdtn,akis:wdtn,Vahdat:epidemic}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Fall:DTNrouting,Waterloo:wdtn,akis:technical1}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Fall:DTNrouting}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {BalasubramanianLV07}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Waterloo:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Shah:datamules}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {akis:technical1}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Levine:Mobihoc07}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {akis:wdtn}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Haas:wdtn,Vahdat:epidemic}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Towsley:Epidemic}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {QueuingPolicies}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {DCopies}{{17}{2.3.1}{subsection.2.3.1}}
\backcite {Lindgren:probabilistic,Wearable,MVRouting}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {PRESTO}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Levine:MaxProp}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Vahdat:epidemic}{{18}{2.2}{table.2.2}}
\backcite {akis:wdtn}{{18}{2.2}{table.2.2}}
\backcite {Fall:DTNrouting}{{18}{2.2}{table.2.2}}
\backcite {DTNSpace}{{18}{2.2}{table.2.2}}
\backcite {Wearable}{{18}{2.2}{table.2.2}}
\backcite {Haas:wdtn}{{18}{2.2}{table.2.2}}
\backcite {MVRouting}{{18}{2.2}{table.2.2}}
\backcite {prophet03}{{18}{2.2}{table.2.2}}
\backcite {Waterloo:wdtn}{{18}{2.2}{table.2.2}}
\backcite {Fall:DTNrouting}{{18}{2.2}{table.2.2}}
\backcite {Levine:Sigcomm07}{{18}{2.2}{table.2.2}}
\backcite {Levine:MaxProp}{{18}{2.2}{table.2.2}}
\backcite {Levine:MaxProp}{{19}{2.3.1}{table.2.2}}
\backcite {BalasubramanianLV07}{{19}{2.3.1}{table.2.2}}
\backcite {Levine:Sigcomm07}{{19}{2.3.1}{table.2.2}}
\backcite {AOBM}{{19}{2.3.1}{table.2.2}}
\backcite {DTNTaxonomy}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {Passarella:Survey}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {NashEquilibria}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {BitHoc}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {May07wirelessopportunistic}{{20}{2.3}{table.2.3}}
\backcite {Lenders:Podcast}{{20}{2.3}{table.2.3}}
\backcite {TACODTN}{{20}{2.3}{table.2.3}}
\backcite {BlueTorrent}{{20}{2.3}{table.2.3}}
\backcite {Chiara:MSWIM08}{{20}{2.3}{table.2.3}}
\backcite {HCMM}{{20}{2.3}{table.2.3}}
\backcite {SocialCast2, SocialCast}{{20}{2.3}{table.2.3}}
\backcite {LOCUS}{{20}{2.3}{table.2.3}}
\backcite {MobiSim}{{20}{2.3}{table.2.3}}
\backcite {Peoplenet}{{20}{2.3}{table.2.3}}
\backcite {TACODTN}{{20}{2.3.2}{table.2.3}}
\backcite {Peoplenet}{{21}{2.3.2}{table.2.3}}
\backcite {BlueTorrent}{{21}{2.3.2}{table.2.3}}
\backcite {SocialCast2, SocialCast}{{21}{2.3.2}{table.2.3}}
\backcite {Podcasting:Secon07, May07wirelessopportunistic}{{21}{2.3.2}{table.2.3}}
\backcite {May07wirelessopportunistic}{{21}{2.3.2}{table.2.3}}
\backcite {Podcasting:Secon07}{{21}{2.3.2}{table.2.3}}
\backcite {ContentPlace}{{21}{2.3.2}{table.2.3}}
\backcite {Boldrini:SocialForwarding}{{21}{2.3.2}{table.2.3}}
\backcite {OptimalChannelChoice}{{22}{2.3.2}{table.2.3}}
\backcite {mcmc-bremaud}{{22}{2.3.2}{table.2.3}}
\backcite {NashEquilibria}{{22}{2.3.2}{table.2.3}}
\backcite {BarterDTN}{{22}{2.3.2}{table.2.3}}
\backcite {Reputation}{{22}{2.3.2}{table.2.3}}
\backcite {Towsley:Epidemic}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {akis:ton-multi}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {Vahdat:epidemic}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {Levine:Sigcomm07}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {akis:mobihoc06,Inria:MessageDelay}{{24}{3.1.1}{subsection.3.1.1}}
\backcite {akis09}{{24}{1}{Hfootnote.1}}
\backcite {akis:mobihoc06,Inria:MessageDelay}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {Aldous:book}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {LeBoudec:Mobicom07}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {Akis:IJAACS2008}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {LeBoudec:Sigmetrics09}{{25}{3.1.1}{subsection.3.1.1}}
\backcite {Levine:Sigcomm07}{{27}{3.1.2}{equation.3.1.2}}
\backcite {Boyd:convex-optimization-book}{{32}{3.1.5}{equation.3.1.13}}
\backcite {Boyd:convex-optimization-book}{{32}{3.1.5}{equation.3.1.13}}
\backcite {Levine:Sigcomm07}{{33}{3.2}{section.3.2}}
\backcite {Keshav:multi-nic}{{33}{3.2}{section.3.2}}
\backcite {LillieTest}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {PellegriniAOC2009}{{35}{3.2.1}{equation.3.2.18}}
\backcite {DTN-NS2}{{35}{3.3.1}{subsection.3.3.1}}
\backcite {Levine:Sigcomm07}{{35}{3.3.1}{subsection.3.3.1}}
\backcite {Towsley:Epidemic}{{35}{3.3.1}{subsection.3.3.1}}
\backcite {HCMM}{{35}{3.3.1}{subsection.3.3.1}}
\backcite {ZebraNetMovement}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {Cabspotting}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {KAIST}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {KrifaBS08}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {DTN-NS2}{{36}{7}{Hfootnote.7}}
\backcite {Boldrini:MSWIM08}{{36}{8}{Hfootnote.8}}
\backcite {Keshav:Mobisys07}{{40}{3.4}{section.3.4}}
\backcite {Nyquist}{{41}{10}{Hfootnote.10}}
\backcite {akis:ton-multi}{{41}{10}{Hfootnote.10}}
\backcite {Levine:Sigcomm07}{{45}{3.4.3}{subsection.3.4.3}}
\backcite {Towsley:Epidemic, KrifaBS08}{{49}{3.5}{section.3.5}}
\backcite {KrifaBS08}{{49}{3.5}{section.3.5}}
\backcite {TMC:Report}{{58}{4.4}{section*.20}}
\backcite {May07wirelessopportunistic}{{63}{5.1.1}{subsection.5.1.1}}
\backcite {CCN}{{63}{5.1.1}{subsection.5.1.1}}
\backcite {CCN}{{64}{5.1.1}{figure.5.1}}
\backcite {ContentPlace}{{66}{5.1.3}{subsection.5.1.3}}
\backcite {May07wirelessopportunistic}{{66}{5.1.3}{subsection.5.1.3}}
\backcite {TMC:Report}{{66}{5.1.3}{subsection.5.1.3}}
\backcite {TMC:Report}{{67}{5.1.3}{subsection.5.1.3}}
\backcite {May07wirelessopportunistic,ContentPlace,TACODTN}{{67}{5.1.4}{subsection.5.1.4}}
\backcite {BitThief}{{67}{5.1.4}{subsection.5.1.4}}
\backcite {NS3}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {May07wirelessopportunistic}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Podcasting:Secon07}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {May07wirelessopportunistic}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Podcasting:Secon07}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {Podcasting:Secon07}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {HCMM}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {KAIST}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {KAIST}{{72}{5.3.1}{subsection.5.3.1}}
\backcite {OptimalChannelChoice}{{72}{6}{Hfootnote.20}}
\backcite {ContentPlace}{{72}{6}{Hfootnote.20}}
\backcite {TMC:Report}{{73}{5.3.2}{table.5.2}}
\backcite {Podcasting:Secon07}{{75}{5.3.2}{figure.5.5}}
\backcite {Podcasting:Secon07}{{75}{5.3.2}{figure.5.5}}
\backcite {OptimalChannelChoice}{{75}{5.3.2}{figure.5.5}}
\backcite {game}{{80}{5.3.4}{table.5.7}}
\backcite {}{{81}{6}{chapter.6}}
\backcite {}{{81}{6}{chapter.6}}
\backcite {}{{81}{6}{chapter.6}}
\backcite {}{{81}{6}{chapter.6}}
\backcite {}{{81}{6}{chapter.6}}
\backcite {Commowick_MICCAI_2007}{{91}{A.1}{section.A.1}}
\backcite {Oakes_RStat_1999}{{91}{A.1}{section.A.1}}
\backcite {Guimond_CVIU_2000}{{91}{A.1}{section.A.1}}
