\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{TitlePage.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\@input{Chapter7.aux}
\bibstyle{IEEEtran}
\bibdata{Thesis}
\bibcite{CCN}{1}
\bibcite{ComScore}{2}
\bibcite{ATT}{3}
\bibcite{ATT2}{4}
\bibcite{Killer-DTN}{5}
\bibcite{CellOffLoading}{6}
\bibcite{Augmenting3G}{7}
\bibcite{Energy-Delay}{8}
\bibcite{dtnrg}{9}
\bibcite{Juang:zebranet}{10}
\bibcite{Heidemann:Acoustic}{11}
\bibcite{Levine:MaxProp}{12}
\bibcite{TIER}{13}
\bibcite{DSH}{14}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.46}}
\bibcite{OneLaptopPerChild}{15}
\bibcite{haas:mobihoc03}{16}
\bibcite{Inria:MessageDelay}{17}
\bibcite{akis:mobihoc06}{18}
\bibcite{KrifaBS08}{19}
\bibcite{HBSDDTN2}{20}
\bibcite{QueuingPolicies}{21}
\bibcite{MobiCent}{22}
\bibcite{IADTN}{23}
\bibcite{MoB}{24}
\bibcite{OptimalChannelChoice}{25}
\bibcite{ContentPlace}{26}
\bibcite{SocialCast2}{27}
\bibcite{SocialCast}{28}
\bibcite{BlueTorrent}{29}
\bibcite{TACODTN}{30}
\bibcite{Peoplenet}{31}
\bibcite{NashEquilibria}{32}
\bibcite{BitHoc}{33}
\bibcite{BarterDTN}{34}
\bibcite{BitHocWeb}{35}
\bibcite{RefBT}{36}
\bibcite{OLSR}{37}
\bibcite{Bundle}{38}
\bibcite{fall03}{39}
\bibcite{DriveThru}{40}
\bibcite{zebranet02}{41}
\bibcite{WirelessInfostation}{42}
\bibcite{Brewer:DTNdeveloping}{43}
\bibcite{interplanetary03}{44}
\bibcite{DTNTutorial}{45}
\bibcite{Fall:DTNrouting}{46}
\bibcite{Ward:RoutingSurvey}{47}
\bibcite{DTNRoutingSurvey06}{48}
\bibcite{Wearable}{49}
\bibcite{MVRouting}{50}
\bibcite{Haas:wdtn}{51}
\bibcite{Tseng:broadcast}{52}
\bibcite{LeBoudec:wdtn}{53}
\bibcite{Fall:Sigcomm05}{54}
\bibcite{akis:wdtn}{55}
\bibcite{Vahdat:epidemic}{56}
\bibcite{Waterloo:wdtn}{57}
\bibcite{akis:technical1}{58}
\bibcite{BalasubramanianLV07}{59}
\bibcite{Shah:datamules}{60}
\bibcite{Levine:Mobihoc07}{61}
\bibcite{Towsley:Epidemic}{62}
\bibcite{DCopies}{63}
\bibcite{DTNSpace}{64}
\bibcite{prophet03}{65}
\bibcite{Levine:Sigcomm07}{66}
\bibcite{Lindgren:probabilistic}{67}
\bibcite{PRESTO}{68}
\bibcite{AOBM}{69}
\bibcite{DTNTaxonomy}{70}
\bibcite{Passarella:Survey}{71}
\bibcite{May07wirelessopportunistic}{72}
\bibcite{Lenders:Podcast}{73}
\bibcite{Chiara:MSWIM08}{74}
\bibcite{HCMM}{75}
\bibcite{LOCUS}{76}
\bibcite{MobiSim}{77}
\bibcite{Boldrini:2008:MDD}{78}
\bibcite{podnet07}{79}
\bibcite{Boldrini:SocialForwarding}{80}
\bibcite{mcmc-bremaud}{81}
\bibcite{Reputation}{82}
\bibcite{Glance:pollen}{83}
\bibcite{akis:ton-multi}{84}
\bibcite{akis09}{85}
\bibcite{Aldous:book}{86}
\bibcite{LeBoudec:Mobicom07}{87}
\bibcite{Akis:IJAACS2008}{88}
\bibcite{LeBoudec:Sigmetrics09}{89}
\bibcite{Boyd:convex-optimization-book}{90}
\bibcite{Keshav:multi-nic}{91}
\bibcite{LillieTest}{92}
\bibcite{PellegriniAOC2009}{93}
\bibcite{DTN-NS2}{94}
\bibcite{ZebraNetMovement}{95}
\bibcite{Cabspotting}{96}
\bibcite{KAIST}{97}
\bibcite{Keshav:Mobisys07}{98}
\bibcite{Nyquist}{99}
\bibcite{DTN2Manual}{100}
\bibcite{Demmer03implementingdelay}{101}
\bibcite{TMC:Report}{102}
\bibcite{BitThief}{103}
\bibcite{NS3}{104}
\bibcite{game}{105}
\bibcite{SQLite}{106}
\bibcite{AndroidBluetoothAPI}{107}
\bibcite{MobiTradeAndroid}{108}
\global\mtcsecondpartfalse
